Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499452
  Zeroes count = 500548
  PASS
  P=0.273078774474158
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.8142551231147322
TEST: runs_test
  prop  0.499452
  tau  0.002
  vobs  499286.0
  PASS
  P=0.15363740764369768
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 4.685265125171348
  PASS
  P=0.5847659780013373
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  271
  Full Rank -1 Count =  555
  Remainder Count =  150
  Chi-Square =  3.48975688051097
  PASS
  P=0.17466622005744734
TEST: dft_test
  N0 = 475000.000000
  N1 = 475039.000000
  PASS
  P=0.7204267236121527
TEST: non_overlapping_template_matching_test
  PASS
  P=0.9999999967803963
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877418.7749563964
  fn = 6.197466925817022
  PASS
  P=0.6604300590892982
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  5.284635189992131
  P =  0.5078585964092307
  PASS
  P=0.5078585964092307
TEST: serial_test
  psi_sq_m   =  14.982528000022285
  psi_sq_mm1 =  7.803135999944061
  psi_sq_mm2 =  4.441616000025533
  delta1     =  7.179392000078224
  delta2     =  3.8178720001596957
  P1         =  0.5174072657212511
  P2         =  0.43121493612912326
  PASS
P=0.5174072657212511
P=0.43121493612912326
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 125724
  Pattern 2 of 8, count = 125181
  Pattern 3 of 8, count = 124823
  Pattern 4 of 8, count = 124820
  Pattern 5 of 8, count = 125181
  Pattern 6 of 8, count = 124462
  Pattern 7 of 8, count = 124820
  Pattern 8 of 8, count = 124989
  phi(3)    = -4.382023
  Pattern 1 of 16, count = 62932
  Pattern 2 of 16, count = 62792
  Pattern 3 of 16, count = 62693
  Pattern 4 of 16, count = 62488
  Pattern 5 of 16, count = 62733
  Pattern 6 of 16, count = 62090
  Pattern 7 of 16, count = 62210
  Pattern 8 of 16, count = 62610
  Pattern 9 of 16, count = 62792
  Pattern 10 of 16, count = 62389
  Pattern 11 of 16, count = 62130
  Pattern 12 of 16, count = 62332
  Pattern 13 of 16, count = 62448
  Pattern 14 of 16, count = 62372
  Pattern 15 of 16, count = 62610
  Pattern 16 of 16, count = 62379
  phi(3)    = -5.075166
  AppEn(3)  = 0.693144
  ChiSquare =  7.184195252696313
  PASS
  P=0.5168962241070058
TEST: cumulative_sums_test
PASS
  PASS
P=0.43843473312668446
P=0.3870095531270108
TEST: random_excursion_test
J=1167
x = -4	chisq = 1.665375	p = 0.893233 
x = -3	chisq = 7.695100	p = 0.173859 
x = -2	chisq = 4.380395	p = 0.496044 
x = -1	chisq = 4.280264	p = 0.509810 
x = 1	chisq = 5.014515	p = 0.414111 
x = 2	chisq = 3.621019	p = 0.605160 
x = 3	chisq = 3.385564	p = 0.640769 
x = 4	chisq = 7.921299	p = 0.160627 
PASS
  PASS
P=0.8932326710096993
P=0.17385914988100262
P=0.49604389321167797
P=0.5098099579243365
P=0.414111295484627
P=0.6051602026643332
P=0.6407694761188786
P=0.16062666027042932
TEST: random_excursion_variant_test
J= 1167
x = -9	 count=1241	p = 0.710266 
x = -8	 count=1270	p = 0.581991 
x = -7	 count=1301	p = 0.441729 
x = -6	 count=1369	p = 0.207424 
x = -5	 count=1390	p = 0.123896 
x = -4	 count=1361	p = 0.129076 
x = -3	 count=1308	p = 0.191818 
x = -2	 count=1196	p = 0.728917 
x = -1	 count=1116	p = 0.291128 
x = 1	 count=1213	p = 0.341019 
x = 2	 count=1132	p = 0.675750 
x = 3	 count=1055	p = 0.299843 
x = 4	 count=1016	p = 0.237465 
x = 5	 count=958	p = 0.149294 
x = 6	 count=902	p = 0.098156 
x = 7	 count=874	p = 0.092554 
x = 8	 count=826	p = 0.068385 
x = 9	 count=800	p = 0.065412 
PASS
  PASS
P=0.7102664203516527
P=0.5819905173225037
P=0.44172894236661747
P=0.20742443669406538
P=0.12389552740792273
P=0.12907563396685953
P=0.1918179819021027
P=0.7289167985249464
P=0.291128372620748
P=0.3410186530837531
P=0.6757495276998826
P=0.2998428678151027
P=0.2374648831945003
P=0.14929362026296397
P=0.09815568145924278
P=0.09255417564712355
P=0.0683850150779413
P=0.06541216461801558

SUMMARY
-------
monobit_test                             0.273078774474158  PASS
frequency_within_block_test              0.8142551231147322 PASS
runs_test                                0.15363740764369768 PASS
longest_run_ones_in_a_block_test         0.5847659780013373 PASS
binary_matrix_rank_test                  0.17466622005744734 PASS
dft_test                                 0.7204267236121527 PASS
non_overlapping_template_matching_test   0.9999999967803963 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.6604300590892982 PASS
linear_complexity_test                   0.5078585964092307 PASS
serial_test                              0.43121493612912326 PASS
approximate_entropy_test                 0.5168962241070058 PASS
cumulative_sums_test                     0.3870095531270108 PASS
random_excursion_test                    0.16062666027042932 PASS
random_excursion_variant_test            0.06541216461801558 PASS
