Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499852
  Zeroes count = 500148
  PASS
  P=0.7672300813961975
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.18377744922770795
TEST: runs_test
  prop  0.499852
  tau  0.002
  vobs  500511.0
  PASS
  P=0.3067393915443659
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 5.121220906669636
  PASS
  P=0.5283624245289075
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  285
  Full Rank -1 Count =  577
  Remainder Count =  114
  Chi-Square =  2.4174493725024315
  PASS
  P=0.2985778171210928
TEST: dft_test
  N0 = 475000.000000
  N1 = 475179.000000
  PASS
  P=0.10046227272756596
TEST: non_overlapping_template_matching_test
  PASS
  P=1.0000054493975101
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 878126.1794614013
  fn = 6.202463531939519
  PASS
  P=0.024821432536519805
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  9.694459682523373
  P =  0.13812277447468488
  PASS
  P=0.13812277447468488
TEST: serial_test
  psi_sq_m   =  7.819743999978527
  psi_sq_mm1 =  3.2124159999657422
  psi_sq_mm2 =  1.2156320000067353
  delta1     =  4.607328000012785
  delta2     =  2.6105440000537783
  P1         =  0.7986017153045695
  P2         =  0.6249564409277054
  PASS
P=0.7986017153045695
P=0.6249564409277054
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 124974
  Pattern 2 of 8, count = 124919
  Pattern 3 of 8, count = 125177
  Pattern 4 of 8, count = 125078
  Pattern 5 of 8, count = 124919
  Pattern 6 of 8, count = 125336
  Pattern 7 of 8, count = 125078
  Pattern 8 of 8, count = 124519
  phi(3)    = -4.382025
  Pattern 1 of 16, count = 62594
  Pattern 2 of 16, count = 62380
  Pattern 3 of 16, count = 62322
  Pattern 4 of 16, count = 62597
  Pattern 5 of 16, count = 62424
  Pattern 6 of 16, count = 62753
  Pattern 7 of 16, count = 62725
  Pattern 8 of 16, count = 62353
  Pattern 9 of 16, count = 62380
  Pattern 10 of 16, count = 62539
  Pattern 11 of 16, count = 62855
  Pattern 12 of 16, count = 62481
  Pattern 13 of 16, count = 62495
  Pattern 14 of 16, count = 62583
  Pattern 15 of 16, count = 62353
  Pattern 16 of 16, count = 62166
  phi(3)    = -5.075170
  AppEn(3)  = 0.693145
  ChiSquare =  4.604060149793199
  PASS
  P=0.7989341929020902
TEST: cumulative_sums_test
PASS
  PASS
P=0.6310530059762607
P=0.8529533928229853
TEST: random_excursion_test
J=1641
x = -4	chisq = 2.881328	p = 0.718275 
x = -3	chisq = 7.001466	p = 0.220531 
x = -2	chisq = 3.404825	p = 0.637835 
x = -1	chisq = 4.104514	p = 0.534469 
x = 1	chisq = 10.804431	p = 0.055398 
x = 2	chisq = 9.472608	p = 0.091635 
x = 3	chisq = 9.496608	p = 0.090822 
x = 4	chisq = 5.576983	p = 0.349578 
PASS
  PASS
P=0.7182754198010095
P=0.22053129741024255
P=0.6378352343911646
P=0.5344688894196388
P=0.05539842518615411
P=0.09163451111077914
P=0.09082173589597889
P=0.3495782510434691
TEST: random_excursion_variant_test
J= 1641
x = -9	 count=1258	p = 0.104920 
x = -8	 count=1344	p = 0.180710 
x = -7	 count=1368	p = 0.186279 
x = -6	 count=1393	p = 0.191816 
x = -5	 count=1520	p = 0.481410 
x = -4	 count=1613	p = 0.853440 
x = -3	 count=1618	p = 0.857510 
x = -2	 count=1655	p = 0.887798 
x = -1	 count=1694	p = 0.354894 
x = 1	 count=1532	p = 0.057087 
x = 2	 count=1463	p = 0.072835 
x = 3	 count=1440	p = 0.116632 
x = 4	 count=1399	p = 0.110354 
x = 5	 count=1357	p = 0.098443 
x = 6	 count=1332	p = 0.103892 
x = 7	 count=1286	p = 0.085678 
x = 8	 count=1232	p = 0.065278 
x = 9	 count=1214	p = 0.070648 
PASS
  PASS
P=0.10491999366955278
P=0.18071025212752248
P=0.18627943101532188
P=0.19181556207177397
P=0.48141039460513513
P=0.8534400495679608
P=0.8575097117542405
P=0.887798359314397
P=0.3548940609640766
P=0.05708720035008901
P=0.07283450135857286
P=0.11663209386979999
P=0.1103541341347165
P=0.09844326106549156
P=0.10389207316893952
P=0.08567816030445663
P=0.06527756184912685
P=0.0706481697060196

SUMMARY
-------
monobit_test                             0.7672300813961975 PASS
frequency_within_block_test              0.18377744922770795 PASS
runs_test                                0.3067393915443659 PASS
longest_run_ones_in_a_block_test         0.5283624245289075 PASS
binary_matrix_rank_test                  0.2985778171210928 PASS
dft_test                                 0.10046227272756596 PASS
non_overlapping_template_matching_test   1.0000054493975101 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.024821432536519805 PASS
linear_complexity_test                   0.13812277447468488 PASS
serial_test                              0.6249564409277054 PASS
approximate_entropy_test                 0.7989341929020902 PASS
cumulative_sums_test                     0.6310530059762607 PASS
random_excursion_test                    0.05539842518615411 PASS
random_excursion_variant_test            0.05708720035008901 PASS
