Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499619
  Zeroes count = 500381
  PASS
  P=0.44606000416012487
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.36050933976852206
TEST: runs_test
  prop  0.499619
  tau  0.002
  vobs  500321.0
  PASS
  P=0.5204960038407597
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 8.713361062079537
  PASS
  P=0.19035170855947522
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  288
  Full Rank -1 Count =  552
  Remainder Count =  136
  Chi-Square =  0.615310253602887
  PASS
  P=0.735168814314987
TEST: dft_test
  N0 = 475000.000000
  N1 = 474896.000000
  PASS
  P=0.33989666312687433
TEST: non_overlapping_template_matching_test
  PASS
  P=1.0000005418701126
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877156.8644280729
  fn = 6.195616974706859
  PASS
  P=0.8189378351384388
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  4.501965998138992
  P =  0.6090770252579804
  PASS
  P=0.6090770252579804
TEST: serial_test
  psi_sq_m   =  8.677952000056393
  psi_sq_mm1 =  2.792784000048414
  psi_sq_mm2 =  1.5708879999583587
  delta1     =  5.88516800000798
  delta2     =  4.663271999917924
  P1         =  0.6600930949078908
  P2         =  0.32362413125533757
  PASS
P=0.6600930949078908
P=0.32362413125533757
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 125151
  Pattern 2 of 8, count = 125070
  Pattern 3 of 8, count = 125174
  Pattern 4 of 8, count = 124986
  Pattern 5 of 8, count = 125070
  Pattern 6 of 8, count = 125090
  Pattern 7 of 8, count = 124986
  Pattern 8 of 8, count = 124473
  phi(3)    = -4.382025
  Pattern 1 of 16, count = 62639
  Pattern 2 of 16, count = 62512
  Pattern 3 of 16, count = 62559
  Pattern 4 of 16, count = 62511
  Pattern 5 of 16, count = 62552
  Pattern 6 of 16, count = 62622
  Pattern 7 of 16, count = 62885
  Pattern 8 of 16, count = 62101
  Pattern 9 of 16, count = 62512
  Pattern 10 of 16, count = 62558
  Pattern 11 of 16, count = 62615
  Pattern 12 of 16, count = 62475
  Pattern 13 of 16, count = 62518
  Pattern 14 of 16, count = 62468
  Pattern 15 of 16, count = 62101
  Pattern 16 of 16, count = 62372
  phi(3)    = -5.075169
  AppEn(3)  = 0.693144
  ChiSquare =  5.887898531176106
  PASS
  P=0.6597873844862886
TEST: cumulative_sums_test
PASS
  PASS
P=0.6494581807045812
P=0.4791424744700228
TEST: random_excursion_test
J=1221
x = -4	chisq = 3.139556	p = 0.678480 
x = -3	chisq = 5.510921	p = 0.356750 
x = -2	chisq = 1.824472	p = 0.872860 
x = -1	chisq = 2.311067	p = 0.804640 
x = 1	chisq = 4.857698	p = 0.433493 
x = 2	chisq = 4.065456	p = 0.540031 
x = 3	chisq = 6.320097	p = 0.276306 
x = 4	chisq = 2.553350	p = 0.768440 
PASS
  PASS
P=0.6784803840120469
P=0.35674985795242764
P=0.8728602140882823
P=0.8046400027901893
P=0.4334927916543851
P=0.5400309156401306
P=0.2763060378874183
P=0.7684398377177735
TEST: random_excursion_variant_test
J= 1221
x = -9	 count=903	p = 0.118586 
x = -8	 count=1003	p = 0.254688 
x = -7	 count=1118	p = 0.563206 
x = -6	 count=1231	p = 0.951348 
x = -5	 count=1264	p = 0.771777 
x = -4	 count=1284	p = 0.629907 
x = -3	 count=1310	p = 0.420567 
x = -2	 count=1317	p = 0.262033 
x = -1	 count=1281	p = 0.224684 
x = 1	 count=1216	p = 0.919407 
x = 2	 count=1249	p = 0.743567 
x = 3	 count=1318	p = 0.380032 
x = 4	 count=1356	p = 0.301814 
x = 5	 count=1324	p = 0.487197 
x = 6	 count=1305	p = 0.608288 
x = 7	 count=1298	p = 0.665624 
x = 8	 count=1223	p = 0.991662 
x = 9	 count=1085	p = 0.504462 
PASS
  PASS
P=0.11858572982057065
P=0.25468750063565354
P=0.563205818662637
P=0.9513479106435876
P=0.7717772193887379
P=0.6299071187267034
P=0.4205669074165375
P=0.2620327985527309
P=0.22468396391009332
P=0.9194071106731782
P=0.7435671692675473
P=0.3800321598060113
P=0.30181361601064943
P=0.4871973633022605
P=0.6082877077300275
P=0.6656239341565839
P=0.9916623493576606
P=0.5044622824601591

SUMMARY
-------
monobit_test                             0.44606000416012487 PASS
frequency_within_block_test              0.36050933976852206 PASS
runs_test                                0.5204960038407597 PASS
longest_run_ones_in_a_block_test         0.19035170855947522 PASS
binary_matrix_rank_test                  0.735168814314987  PASS
dft_test                                 0.33989666312687433 PASS
non_overlapping_template_matching_test   1.0000005418701126 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.8189378351384388 PASS
linear_complexity_test                   0.6090770252579804 PASS
serial_test                              0.32362413125533757 PASS
approximate_entropy_test                 0.6597873844862886 PASS
cumulative_sums_test                     0.4791424744700228 PASS
random_excursion_test                    0.2763060378874183 PASS
random_excursion_variant_test            0.11858572982057065 PASS
