Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499881
  Zeroes count = 500119
  PASS
  P=0.8118810942023881
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.49961149045984904
TEST: runs_test
  prop  0.499881
  tau  0.002
  vobs  500092.0
  PASS
  P=0.8539690102299737
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 9.810275360620262
  PASS
  P=0.13287247836911342
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  274
  Full Rank -1 Count =  573
  Remainder Count =  129
  Chi-Square =  0.3876301890322458
  PASS
  P=0.8238102172132302
TEST: dft_test
  N0 = 475000.000000
  N1 = 475259.000000
  PASS
  P=0.01746606314790049
TEST: non_overlapping_template_matching_test
  PASS
  P=0.9999999802407884
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877612.5553297892
  fn = 6.198835653600438
  PASS
  P=0.35044575385824
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  6.637122135188115
  P =  0.3557125023366959
  PASS
  P=0.3557125023366959
TEST: serial_test
  psi_sq_m   =  6.483616000041366
  psi_sq_mm1 =  1.0491519999923185
  psi_sq_mm2 =  0.14714400004595518
  delta1     =  5.434464000049047
  delta2     =  4.532456000102684
  P1         =  0.7102895143815191
  P2         =  0.33871636685353873
  PASS
P=0.7102895143815191
P=0.33871636685353873
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 125074
  Pattern 2 of 8, count = 124999
  Pattern 3 of 8, count = 125232
  Pattern 4 of 8, count = 124814
  Pattern 5 of 8, count = 124999
  Pattern 6 of 8, count = 125047
  Pattern 7 of 8, count = 124814
  Pattern 8 of 8, count = 125021
  phi(3)    = -4.382026
  Pattern 1 of 16, count = 62685
  Pattern 2 of 16, count = 62389
  Pattern 3 of 16, count = 62817
  Pattern 4 of 16, count = 62182
  Pattern 5 of 16, count = 62670
  Pattern 6 of 16, count = 62562
  Pattern 7 of 16, count = 62289
  Pattern 8 of 16, count = 62525
  Pattern 9 of 16, count = 62389
  Pattern 10 of 16, count = 62610
  Pattern 11 of 16, count = 62415
  Pattern 12 of 16, count = 62632
  Pattern 13 of 16, count = 62329
  Pattern 14 of 16, count = 62485
  Pattern 15 of 16, count = 62525
  Pattern 16 of 16, count = 62496
  phi(3)    = -5.075171
  AppEn(3)  = 0.693144
  ChiSquare =  5.434732009979015
  PASS
  P=0.7102599155910245
TEST: cumulative_sums_test
PASS
  PASS
P=0.8790085464523087
P=0.9572064271927136
TEST: random_excursion_test
J=2228
x = -4	chisq = 12.198491	p = 0.032167 
x = -3	chisq = 18.563236	p = 0.002317  Not Random
x = -2	chisq = 8.247423	p = 0.143117 
x = -1	chisq = 7.238370	p = 0.203507 
x = 1	chisq = 8.070276	p = 0.152405 
x = 2	chisq = 2.822736	p = 0.727292 
x = 3	chisq = 6.500438	p = 0.260521 
x = 4	chisq = 4.615188	p = 0.464621 
FAIL: Data not random
  FAIL
P=0.032166927480831393
P=0.002317369376266278
P=0.14311654371611626
P=0.20350742748600917
P=0.15240484650493952
P=0.7272918452657509
P=0.260521064798277
P=0.4646211491953477
TEST: random_excursion_variant_test
J= 2228
x = -9	 count=1802	p = 0.121672 
x = -8	 count=1845	p = 0.138493 
x = -7	 count=1958	p = 0.261943 
x = -6	 count=2084	p = 0.515421 
x = -5	 count=2187	p = 0.837780 
x = -4	 count=2304	p = 0.666963 
x = -3	 count=2377	p = 0.318170 
x = -2	 count=2418	p = 0.100318 
x = -1	 count=2367	p = 0.037316 
x = 1	 count=2284	p = 0.401520 
x = 2	 count=2434	p = 0.074799 
x = 3	 count=2480	p = 0.091359 
x = 4	 count=2432	p = 0.248061 
x = 5	 count=2355	p = 0.525966 
x = 6	 count=2267	p = 0.860172 
x = 7	 count=2251	p = 0.923869 
x = 8	 count=2217	p = 0.966062 
x = 9	 count=2053	p = 0.524887 
PASS
  PASS
P=0.12167242638019837
P=0.13849255390074258
P=0.26194302490444626
P=0.5154212797012085
P=0.8377799403786912
P=0.6669625562627057
P=0.3181700068514639
P=0.10031811827924637
P=0.03731555296834948
P=0.40151974574102756
P=0.07479855384992021
P=0.09135863239783966
P=0.2480614877378958
P=0.5259658991180792
P=0.8601719500641551
P=0.9238687370372065
P=0.9660622138731507
P=0.5248872489823746

SUMMARY
-------
monobit_test                             0.8118810942023881 PASS
frequency_within_block_test              0.49961149045984904 PASS
runs_test                                0.8539690102299737 PASS
longest_run_ones_in_a_block_test         0.13287247836911342 PASS
binary_matrix_rank_test                  0.8238102172132302 PASS
dft_test                                 0.01746606314790049 PASS
non_overlapping_template_matching_test   0.9999999802407884 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.35044575385824   PASS
linear_complexity_test                   0.3557125023366959 PASS
serial_test                              0.33871636685353873 PASS
approximate_entropy_test                 0.7102599155910245 PASS
cumulative_sums_test                     0.8790085464523087 PASS
random_excursion_test                    0.002317369376266278 FAIL
random_excursion_variant_test            0.03731555296834948 PASS
