# CvP workarounds
#skip_hssi_gen3_pcie_hip_cvp_enable_rule = on
#skip_hssi_gen3_pcie_hip_hip_hard_reset_rule = on
#skip_hssi_gen3_pcie_hip_hrdrstctrl_en_rule = on

alt_mem_if_en_inst_rom_write=on

# To better ensure compatibility of partition across Quartus releases
bpm_hard_block_partition=off

# Prevent certain no-routes during CvP partition import
#qic_pf_no_input_rotation=on

# Prevent auto promotion of signal to global routes, even when qsf enables
# auto promotion (as done in top.qsf to workaround a qor issue)
fsv_module_clocks_min_weight_for_global_promotion=4294967295
fsv_module_clocks_global_promotion_sync_weight=1
