 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       3.3V
 --                  Bank 3B:       1.5V
 --                  Bank 4A:       1.5V
 --                  Bank 5A:       1.5V
 --                  Bank 5B:       3.3V
 --                  Bank 6A:  2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "top"  ASSIGNED TO AN: 5CGXFC9D6F27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
RESERVED_INPUT               : A5        :        :                   :         : 8A        :                
CONF_DONE                    : A6        :        :                   :         : 9A        :                
RESERVED_INPUT               : A7        :        :                   :         : 8A        :                
RESERVED_INPUT               : A8        :        :                   :         : 7A        :                
RESERVED_INPUT               : A9        :        :                   :         : 7A        :                
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : A11       :        :                   :         : 7A        :                
RESERVED_INPUT               : A12       :        :                   :         : 7A        :                
RESERVED_INPUT               : A13       :        :                   :         : 7A        :                
RESERVED_INPUT               : A14       :        :                   :         : 7A        :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT               : A16       :        :                   :         : 7A        :                
RESERVED_INPUT               : A17       :        :                   :         : 7A        :                
RESERVED_INPUT               : A18       :        :                   :         : 7A        :                
RESERVED_INPUT               : A19       :        :                   :         : 7A        :                
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : A21       :        :                   :         : 7A        :                
RESERVED_INPUT               : A22       :        :                   :         : 7A        :                
RESERVED_INPUT               : A23       :        :                   :         : 7A        :                
RESERVED_INPUT               : A24       :        :                   :         : 7A        :                
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
pcie_tx_p[2](n)              : AA3       : output : 1.5-V PCML        :         : B0L       : N              
pcie_tx_p[2]                 : AA4       : output : 1.5-V PCML        :         : B0L       : Y              
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA6       :        :                   :         : 3A        :                
RESERVED_INPUT               : AA7       :        :                   :         : 3A        :                
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 1.5V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    : 3B, 4A    :                
DNU                          : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    : 3B, 4A    :                
ddr3a_dq[0]                  : AA14      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AA15      : gnd    :                   :         :           :                
ddr3a_dq[13]                 : AA16      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT               : AA18      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : AA20      : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : AA21      :        :                   :         : 4A        :                
RESERVED_INPUT               : AA22      :        :                   :         : 5A        :                
RESERVED_INPUT               : AA23      :        :                   :         : 5A        :                
RESERVED_INPUT               : AA24      :        :                   :         : 5B        :                
GND                          : AA25      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA26      :        :                   :         : 5B        :                
pcie_rx_p[1](n)              : AB1       : input  : 1.5-V PCML        :         : B0L       : N              
pcie_rx_p[1]                 : AB2       : input  : 1.5-V PCML        :         : B0L       : Y              
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
RESERVED_INPUT               : AB6       :        :                   :         : 3A        :                
DNU                          : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 3.3V    : 3A        :                
ddr3a_a[12]                  : AB10      : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[9]                   : AB11      : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[8]                   : AB12      : output : SSTL-15 Class I   :         : 3B        : Y              
VCCIO4A                      : AB13      : power  :                   : 1.5V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
ddr3a_dq[9]                  : AB15      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[12]                 : AB16      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[21]                 : AB17      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AB18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB19      :        :                   :         : 4A        :                
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT               : AB22      :        :                   :         : 4A        :                
VCCIO5A                      : AB23      : power  :                   : 1.5V    : 5A        :                
cpu_resetn                   : AB24      : input  : 1.8 V             :         : 5A        : Y              
RESERVED_INPUT               : AB25      :        :                   :         : 5B        :                
RESERVED_INPUT               : AB26      :        :                   :         : 5B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
pcie_tx_p[1](n)              : AC3       : output : 1.5-V PCML        :         : B0L       : N              
pcie_tx_p[1]                 : AC4       : output : 1.5-V PCML        :         : B0L       : Y              
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 3.3V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
ddr3a_a[11]                  : AC8       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[10]                  : AC9       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[13]                  : AC10      : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
RESERVED_INPUT               : AC13      :        :                   :         : 4A        :                
ddr3a_dq[10]                 : AC14      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[8]                  : AC15      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
VCCIO4A                      : AC16      : power  :                   : 1.5V    : 4A        :                
ddr3a_dq[20]                 : AC17      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[18]                 : AC18      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AC19      :        :                   :         : 4A        :                
ddr3a_dq[26]                 : AC20      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AC21      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC22      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC23      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC24      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC25      :        :                   :         : 5B        :                
GND                          : AC26      : gnd    :                   :         :           :                
pcie_rx_p[0](n)              : AD1       : input  : 1.5-V PCML        :         : B0L       : N              
pcie_rx_p[0]                 : AD2       : input  : 1.5-V PCML        :         : B0L       : Y              
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
RESERVED_INPUT               : AD6       :        :                   :         : 3A        :                
fan_ctrl                     : AD7       : output : 3.3-V LVTTL       :         : 3A        : Y              
ddr3a_ba[1]                  : AD8       : output : SSTL-15 Class I   :         : 3B        : Y              
VCCIO3B                      : AD9       : power  :                   : 1.5V    : 3B        :                
ddr3a_dq[6]                  : AD10      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[2]                  : AD11      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[3]                  : AD12      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_odt                    : AD13      : output : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   : 0.75V   : 4A        :                
ddr3a_dq[16]                 : AD16      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[17]                 : AD17      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AD18      :        :                   :         : 4A        :                
VCCIO4A                      : AD19      : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : AD20      :        :                   :         : 4A        :                
ddr3a_dq[27]                 : AD21      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AD22      :        :                   :         : 4A        :                
ddr3a_dq[30]                 : AD23      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AD24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD25      :        :                   :         : 5B        :                
RESERVED_INPUT               : AD26      :        :                   :         : 4A        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
pcie_tx_p[0](n)              : AE3       : output : 1.5-V PCML        :         : B0L       : N              
pcie_tx_p[0]                 : AE4       : output : 1.5-V PCML        :         : B0L       : Y              
GND                          : AE5       : gnd    :                   :         :           :                
ddr3a_a[0]                   : AE6       : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : AE7       : gnd    :                   :         :           :                
ddr3a_ba[2]                  : AE8       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[6]                   : AE9       : output : SSTL-15 Class I   :         : 3B        : Y              
RESERVED_INPUT               : AE10      :        :                   :         : 4A        :                
rzqin_1_5v                   : AE11      : input  : SSTL-15           :         : 4A        : Y              
VCCIO4A                      : AE12      : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : AE13      :        :                   :         : 4A        :                
ddr3a_dq[14]                 : AE14      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[24]                 : AE15      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[25]                 : AE16      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AE17      : gnd    :                   :         :           :                
ddr3a_dm[1]                  : AE18      : output : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_resetn                 : AE19      : output : 1.5 V             :         : 4A        : Y              
ddr3a_dm[2]                  : AE20      : output : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[23]                 : AE21      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
VCCIO4A                      : AE22      : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : AE23      :        :                   :         : 4A        :                
ddr3a_dm[3]                  : AE24      : output : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AE25      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE26      :        :                   :         : 4A        :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
ddr3a_a[1]                   : AF6       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[2]                   : AF7       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[3]                   : AF8       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[7]                   : AF9       : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : AF10      : gnd    :                   :         :           :                
ddr3a_dm[0]                  : AF11      : output : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[7]                  : AF12      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[11]                 : AF13      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_cke                    : AF14      : output : SSTL-15 Class I   :         : 4A        : Y              
VCCIO4A                      : AF15      : power  :                   : 1.5V    : 4A        :                
ddr3a_dq[28]                 : AF16      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[29]                 : AF17      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[15]                 : AF18      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[19]                 : AF19      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
GND                          : AF20      : gnd    :                   :         :           :                
ddr3a_dq[22]                 : AF21      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AF22      :        :                   :         : 4A        :                
ddr3a_dq[31]                 : AF23      : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : AF24      :        :                   :         : 4A        :                
GND                          : AF25      : gnd    :                   :         :           :                
RREF                         : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
RESERVED_INPUT               : B6        :        :                   :         : 8A        :                
RESERVED_INPUT               : B7        :        :                   :         : 8A        :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT               : B9        :        :                   :         : 7A        :                
RESERVED_INPUT               : B10       :        :                   :         : 7A        :                
RESERVED_INPUT               : B11       :        :                   :         : 7A        :                
RESERVED_INPUT               : B12       :        :                   :         : 7A        :                
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : B14       :        :                   :         : 7A        :                
RESERVED_INPUT               : B15       :        :                   :         : 7A        :                
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
RESERVED_INPUT               : B17       :        :                   :         : 7A        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B19       :        :                   :         : 7A        :                
RESERVED_INPUT               : B20       :        :                   :         : 7A        :                
RESERVED_INPUT               : B21       :        :                   :         : 7A        :                
RESERVED_INPUT               : B22       :        :                   :         : 7A        :                
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : B24       :        :                   :         : 7A        :                
RESERVED_INPUT               : B25       :        :                   :         : 6A        :                
RESERVED_INPUT               : B26       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GXB_NC                       : C3        :        :                   :         : B2L       :                
GXB_NC                       : C4        :        :                   :         : B2L       :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : C7        :        :                   :         : 8A        :                
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
RESERVED_INPUT               : C9        :        :                   :         : 7A        :                
RESERVED_INPUT               : C10       :        :                   :         : 7A        :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT               : C12       :        :                   :         : 7A        :                
RESERVED_INPUT               : C13       :        :                   :         : 7A        :                
RESERVED_INPUT               : C14       :        :                   :         : 7A        :                
RESERVED_INPUT               : C15       :        :                   :         : 7A        :                
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : C17       :        :                   :         : 7A        :                
RESERVED_INPUT               : C18       :        :                   :         : 7A        :                
RESERVED_INPUT               : C19       :        :                   :         : 7A        :                
RESERVED_INPUT               : C20       :        :                   :         : 7A        :                
GND                          : C21       : gnd    :                   :         :           :                
RESERVED_INPUT               : C22       :        :                   :         : 7A        :                
RESERVED_INPUT               : C23       :        :                   :         : 7A        :                
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT               : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
GND                          : D1        :        :                   :         : B2L       :                
GND                          : D2        :        :                   :         : B2L       :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
RESERVED_INPUT               : D6        :        :                   :         : 8A        :                
RESERVED_INPUT               : D7        :        :                   :         : 8A        :                
RESERVED_INPUT               : D8        :        :                   :         : 8A        :                
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : D10       :        :                   :         : 7A        :                
RESERVED_INPUT               : D11       :        :                   :         : 7A        :                
RESERVED_INPUT               : D12       :        :                   :         : 7A        :                
RESERVED_INPUT               : D13       :        :                   :         : 7A        :                
GND                          : D14       : gnd    :                   :         :           :                
RESERVED_INPUT               : D15       :        :                   :         : 7A        :                
RESERVED_INPUT               : D16       :        :                   :         : 7A        :                
RESERVED_INPUT               : D17       :        :                   :         : 7A        :                
RESERVED_INPUT               : D18       :        :                   :         : 7A        :                
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : D20       :        :                   :         : 7A        :                
RESERVED_INPUT               : D21       :        :                   :         : 7A        :                
RESERVED_INPUT               : D22       :        :                   :         : 6A        :                
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 6A        :                
RESERVED_INPUT               : D26       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GXB_NC                       : E3        :        :                   :         : B2L       :                
GXB_NC                       : E4        :        :                   :         : B2L       :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8A        :                
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E9        :        :                   :         : 8A        :                
RESERVED_INPUT               : E10       :        :                   :         : 7A        :                
RESERVED_INPUT               : E11       :        :                   :         : 7A        :                
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : E13       :        :                   :         : 7A        :                
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : E15       :        :                   :         : 7A        :                
RESERVED_INPUT               : E16       :        :                   :         : 7A        :                
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 7A        :                
RESERVED_INPUT               : E19       :        :                   :         : 7A        :                
RESERVED_INPUT               : E20       :        :                   :         : 7A        :                
RESERVED_INPUT               : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : E23       :        :                   :         : 6A        :                
RESERVED_INPUT               : E24       :        :                   :         : 6A        :                
RESERVED_INPUT               : E25       :        :                   :         : 6A        :                
RESERVED_INPUT               : E26       :        :                   :         : 6A        :                
GND                          : F1        :        :                   :         : B2L       :                
GND                          : F2        :        :                   :         : B2L       :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
RESERVED_INPUT               : F6        :        :                   :         : 8A        :                
RESERVED_INPUT               : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT               : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : F16       :        :                   :         : 7A        :                
VCCPD7A8A                    : F17       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT               : F18       :        :                   :         : 7A        :                
VCCPD7A8A                    : F19       : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT               : F21       :        :                   :         : 6A        :                
RESERVED_INPUT               : F22       :        :                   :         : 6A        :                
RESERVED_INPUT               : F23       :        :                   :         : 6A        :                
RESERVED_INPUT               : F24       :        :                   :         : 6A        :                
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : F26       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GXB_NC                       : G3        :        :                   :         : B2L       :                
GXB_NC                       : G4        :        :                   :         : B2L       :                
GND                          : G5        : gnd    :                   :         :           :                
RESERVED_INPUT               : G6        :        :                   :         : 8A        :                
RESERVED_INPUT               : G7        :        :                   :         : 8A        :                
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G10       :        :                   :         : 8A        :                
RESERVED_INPUT               : G11       :        :                   :         : 7A        :                
RESERVED_INPUT               : G12       :        :                   :         : 7A        :                
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT               : G14       :        :                   :         : 7A        :                
RESERVED_INPUT               : G15       :        :                   :         : 7A        :                
RESERVED_INPUT               : G16       :        :                   :         : 7A        :                
RESERVED_INPUT               : G17       :        :                   :         : 7A        :                
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G20       :        :                   :         : 6A        :                
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6A        :                
GND                          : G23       : gnd    :                   :         :           :                
RESERVED_INPUT               : G24       :        :                   :         : 6A        :                
RESERVED_INPUT               : G25       :        :                   :         : 6A        :                
RESERVED_INPUT               : G26       :        :                   :         : 6A        :                
GND                          : H1        :        :                   :         : B2L       :                
GND                          : H2        :        :                   :         : B2L       :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
RESERVED_INPUT               : H7        :        :                   :         : 8A        :                
RESERVED_INPUT               : H8        :        :                   :         : 8A        :                
RESERVED_INPUT               : H9        :        :                   :         : 8A        :                
RESERVED_INPUT               : H10       :        :                   :         : 8A        :                
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : H12       :        :                   :         : 7A        :                
RESERVED_INPUT               : H13       :        :                   :         : 7A        :                
RESERVED_INPUT               : H14       :        :                   :         : 7A        :                
RESERVED_INPUT               : H15       :        :                   :         : 7A        :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 7A        :                
RESERVED_INPUT               : H18       :        :                   :         : 7A        :                
RESERVED_INPUT               : H19       :        :                   :         : 6A        :                
RESERVED_INPUT               : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : H22       :        :                   :         : 6A        :                
RESERVED_INPUT               : H23       :        :                   :         : 6A        :                
RESERVED_INPUT               : H24       :        :                   :         : 6A        :                
RESERVED_INPUT               : H25       :        :                   :         : 6A        :                
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCL_GXBL                    : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J7        :        :                   :         : 8A        :                
RESERVED_INPUT               : J8        :        :                   :         : 8A        :                
GND                          : J9        : gnd    :                   :         :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8A        :                
RESERVED_INPUT               : J11       :        :                   :         : 7A        :                
RESERVED_INPUT               : J12       :        :                   :         : 7A        :                
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : J16       :        :                   :         : 7A        :                
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6A        :                
RESERVED_INPUT               : J21       :        :                   :         : 6A        :                
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : J23       :        :                   :         : 6A        :                
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : J25       :        :                   :         : 6A        :                
RESERVED_INPUT               : J26       :        :                   :         : 6A        :                
GXB_NC                       : K1        :        :                   :         : B1L       :                
GXB_NC                       : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
VCCE_GXBL                    : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
RESERVED_INPUT               : K6        :        :                   :         : 8A        :                
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : K8        :        :                   :         : 8A        :                
RESERVED_INPUT               : K9        :        :                   :         : 8A        :                
RESERVED_INPUT               : K10       :        :                   :         : 8A        :                
RESERVED_INPUT               : K11       :        :                   :         : 7A        :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6A        :                
GND                          : K22       : gnd    :                   :         :           :                
RESERVED_INPUT               : K23       :        :                   :         : 6A        :                
RESERVED_INPUT               : K24       :        :                   :         : 6A        :                
RESERVED_INPUT               : K25       :        :                   :         : 6A        :                
RESERVED_INPUT               : K26       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXBL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
GND                          : L5        :        :                   :         : B2L       :                
MSEL1                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT               : L7        :        :                   :         : 8A        :                
RESERVED_INPUT               : L8        :        :                   :         : 8A        :                
RESERVED_INPUT               : L9        :        :                   :         : 8A        :                
GND                          : L10       : gnd    :                   :         :           :                
RESERVED_INPUT               : L11       :        :                   :         : 7A        :                
RESERVED_INPUT               : L12       :        :                   :         : 7A        :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : L22       :        :                   :         : 6A        :                
RESERVED_INPUT               : L23       :        :                   :         : 6A        :                
RESERVED_INPUT               : L24       :        :                   :         : 6A        :                
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        :        :                   :         : B1L       :                
GND                          : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCE_GXBL                    : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
GND                          : M6        :        :                   :         : B2L       :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
RESERVED_INPUT               : M9        :        :                   :         : 8A        :                
RESERVED_INPUT               : M10       :        :                   :         : 8A        :                
RESERVED_INPUT               : M11       :        :                   :         : 7A        :                
RESERVED_INPUT               : M12       :        :                   :         : 7A        :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6A        :                
RESERVED_INPUT               : M22       :        :                   :         : 6A        :                
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : M24       :        :                   :         : 6A        :                
RESERVED_INPUT               : M25       :        :                   :         : 6A        :                
RESERVED_INPUT               : M26       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXBL                    : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        :        :                   :         : B1L       :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT               : N9        :        :                   :         : 8A        :                
ddr3a_clk_p                  : N10       : output : Differential 1.5-V SSTL Class I :         : 3B        : Y              
GND                          : N11       : gnd    :                   :         :           :                
RESERVED_INPUT               : N12       :        :                   :         : 7A        :                
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : N20       :        :                   :         : 6A        :                
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT               : N23       :        :                   :         : 6A        :                
RESERVED_INPUT               : N24       :        :                   :         : 6A        :                
RESERVED_INPUT               : N25       :        :                   :         : 5B        :                
VCCIO5B                      : N26       : power  :                   : 3.3V    : 5B        :                
GXB_NC                       : P1        :        :                   :         : B1L       :                
GXB_NC                       : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCE_GXBL                    : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        :        :                   :         : B1L       :                
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT               : P8        :        :                   :         : 3A        :                
GND                          : P9        : gnd    :                   :         :           :                
ddr3a_clk_n                  : P10       : output : Differential 1.5-V SSTL Class I :         : 3B        : Y              
RESERVED_INPUT               : P11       :        :                   :         : 3B        :                
RESERVED_INPUT               : P12       :        :                   :         : 3B        :                
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5B        :                
RESERVED_INPUT               : P21       :        :                   :         : 5B        :                
RESERVED_INPUT               : P22       :        :                   :         : 5B        :                
RESERVED_INPUT               : P23       :        :                   :         : 5B        :                
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
RESERVED_INPUT               : P26       :        :                   :         : 5B        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCH_GXBL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
altera_reserved_tms          : R6        : input  : 3.3-V LVTTL       :         : 3A        : N              
GND                          : R7        : gnd    :                   :         :           :                
RESERVED_INPUT               : R8        :        :                   :         : 3A        :                
RESERVED_INPUT               : R9        :        :                   :         : 3A        :                
RESERVED_INPUT               : R10       :        :                   :         : 3A        :                
ddr3a_csn                    : R11       : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
kernel_pll_refclk            : R20       : input  : 3.3-V LVTTL       :         : 5B        : Y              
VCCPD5B                      : R21       : power  :                   : 3.3V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT               : R23       :        :                   :         : 5B        :                
RESERVED_INPUT               : R24       :        :                   :         : 5B        :                
RESERVED_INPUT               : R25       :        :                   :         : 5B        :                
RESERVED_INPUT               : R26       :        :                   :         : 5B        :                
GND                          : T1        :        :                   :         : B1L       :                
GND                          : T2        :        :                   :         : B1L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCH_GXBL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
altera_reserved_tdi          : T6        : input  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT               : T7        :        :                   :         : 3A        :                
RESERVED_INPUT               : T8        :        :                   :         : 3A        :                
ddr3a_wen                    : T9        : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT               : T11       :        :                   :         : 3B        :                
RESERVED_INPUT               : T12       :        :                   :         : 3B        :                
config_clk                   : T13       : input  : 1.5 V             :         : 3B        : Y              
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 4A        :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
user_led[1]                  : T19       : output : 1.5 V             :         : 5A        : Y              
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5B        :                
RESERVED_INPUT               : T22       :        :                   :         : 5B        :                
RESERVED_INPUT               : T23       :        :                   :         : 5B        :                
RESERVED_INPUT               : T24       :        :                   :         : 5B        :                
VCCIO5B                      : T25       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT               : T26       :        :                   :         : 5B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCCL_GXBL                    : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCE_GXBL                    : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
RESERVED_INPUT               : U7        :        :                   :         : 3A        :                
VCCIO3B                      : U8        : power  :                   : 1.5V    : 3B        :                
RESERVED_INPUT               : U9        :        :                   :         : 3B        :                
ddr3a_a[4]                   : U10       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[5]                   : U11       : output : SSTL-15 Class I   :         : 3B        : Y              
pll_ref_clk                  : U12       : input  : 1.5 V             :         : 4A        : Y              
GND                          : U13       : gnd    :                   :         :           :                
ddr3a_dqs_p[1]               : U14       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
RESERVED_INPUT               : U15       :        :                   :         : 4A        :                
RESERVED_INPUT               : U16       :        :                   :         : 4A        :                
RESERVED_INPUT               : U17       :        :                   :         : 4A        :                
VCCIO4A                      : U18       : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : U19       :        :                   :         : 5A        :                
user_led[0]                  : U20       : output : 1.5 V             :         : 5A        : Y              
VCCPD5A                      : U21       : power  :                   : 2.5V    : 5A        :                
pcie_perstn                  : U22       : input  : 1.8 V             :         : 5A        : Y              
GND                          : U23       : gnd    :                   :         :           :                
RESERVED_INPUT               : U24       :        :                   :         : 5B        :                
RESERVED_INPUT               : U25       :        :                   :         : 5B        :                
RESERVED_INPUT               : U26       :        :                   :         : 5B        :                
pcie_rx_p[3](n)              : V1        : input  : 1.5-V PCML        :         : B1L       : N              
pcie_rx_p[3]                 : V2        : input  : 1.5-V PCML        :         : B1L       : Y              
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
pcie_refclk_p                : V6        : input  : 1.5-V PCML        :         : B0L       : Y              
altera_reserved_tdo          : V7        : output : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT               : V8        :        :                   :         : 3A        :                
RESERVED_INPUT               : V9        :        :                   :         : 3B        :                
ddr3a_ba[0]                  : V10       : output : SSTL-15 Class I   :         : 3B        : Y              
VCCIO3B                      : V11       : power  :                   : 1.5V    : 3B        :                
RESERVED_INPUT               : V12       :        :                   :         : 4A        :                
ddr3a_dqs_p[0]               : V13       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
ddr3a_dqs_n[1]               : V14       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
ddr3a_dqs_p[2]               : V15       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
GND                          : V16       : gnd    :                   :         :           :                
RESERVED_INPUT               : V17       :        :                   :         : 4A        :                
RESERVED_INPUT               : V18       :        :                   :         : 4A        :                
RESERVED_INPUT               : V19       :        :                   :         : 4A        :                
RESERVED_INPUT               : V20       :        :                   :         : 5A        :                
VCCIO5A                      : V21       : power  :                   : 1.5V    : 5A        :                
RESERVED_INPUT               : V22       :        :                   :         : 5A        :                
RESERVED_INPUT               : V23       :        :                   :         : 5B        :                
RESERVED_INPUT               : V24       :        :                   :         : 5B        :                
RESERVED_INPUT               : V25       :        :                   :         : 5B        :                
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
pcie_tx_p[3](n)              : W3        : output : 1.5-V PCML        :         : B1L       : N              
pcie_tx_p[3]                 : W4        : output : 1.5-V PCML        :         : B1L       : Y              
GND                          : W5        : gnd    :                   :         :           :                
pcie_refclk_p(n)             : W6        : input  : 1.5-V PCML        :         : B0L       : N              
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : W8        :        :                   :         : 3A        :                
GND                          : W9        : gnd    :                   :         :           :                
ddr3a_casn                   : W10       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_a[14]                  : W11       : output : SSTL-15 Class I   :         : 3B        : Y              
ddr3a_dq[5]                  : W12       : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dqs_n[0]               : W13       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
VCCIO4A                      : W14       : power  :                   : 1.5V    : 4A        :                
ddr3a_dqs_n[2]               : W15       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
ddr3a_dqs_p[3]               : W16       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
ddr3a_dqs_n[3]               : W17       : bidir  : Differential 1.5-V SSTL Class I :         : 4A        : Y              
RESERVED_INPUT               : W18       :        :                   :         : 4A        :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT               : W20       :        :                   :         : 5A        :                
RESERVED_INPUT               : W21       :        :                   :         : 5A        :                
VCCPGM                       : W22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT               : W25       :        :                   :         : 5B        :                
RESERVED_INPUT               : W26       :        :                   :         : 5B        :                
pcie_rx_p[2](n)              : Y1        : input  : 1.5-V PCML        :         : B0L       : N              
pcie_rx_p[2]                 : Y2        : input  : 1.5-V PCML        :         : B0L       : Y              
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
altera_reserved_tck          : Y5        : input  : 3.3-V LVTTL       :         : 3A        : N              
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 3.3V    : 3A        :                
RESERVED_INPUT               : Y8        :        :                   :         : 3A        :                
RESERVED_INPUT               : Y9        :        :                   :         : 3A        :                
ddr3a_rasn                   : Y10       : output : SSTL-15 Class I   :         : 3B        : Y              
RESERVED_INPUT               : Y11       :        :                   :         : 3B        :                
GND                          : Y12       : gnd    :                   :         :           :                
ddr3a_dq[4]                  : Y13       : bidir  : SSTL-15 Class I   :         : 4A        : Y              
ddr3a_dq[1]                  : Y14       : bidir  : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT               : Y15       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y16       :        :                   :         : 4A        :                
VCCIO4A                      : Y17       : power  :                   : 1.5V    : 4A        :                
RESERVED_INPUT               : Y18       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y20       :        :                   :         : 4A        :                
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
user_led[3]                  : Y23       : output : 1.5 V             :         : 5A        : Y              
user_led[2]                  : Y24       : output : 1.5 V             :         : 5A        : Y              
RESERVED_INPUT               : Y25       :        :                   :         : 5B        :                
RESERVED_INPUT               : Y26       :        :                   :         : 5B        :                
