Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499551
  Zeroes count = 500449
  PASS
  P=0.3691855494644976
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.5965341797958105
TEST: runs_test
  prop  0.499551
  tau  0.002
  vobs  501246.0
  PASS
  P=0.012673721007232403
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 1.9316565215265604
  PASS
  P=0.9258755367089663
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  286
  Full Rank -1 Count =  554
  Remainder Count =  136
  Chi-Square =  0.466298617238588
  PASS
  P=0.792035306997308
TEST: dft_test
  N0 = 475000.000000
  N1 = 475112.000000
  PASS
  P=0.3040521557230948
TEST: non_overlapping_template_matching_test
  PASS
  P=1.0000000020386512
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877081.367983555
  fn = 6.195083721109749
  PASS
  P=0.6733675728243681
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  5.593099131033883
  P =  0.4702765874655659
  PASS
  P=0.4702765874655659
TEST: serial_test
  psi_sq_m   =  28.618432000046596
  psi_sq_mm1 =  15.114399999962188
  psi_sq_mm2 =  7.822872000047937
  delta1     =  13.504032000084408
  delta2     =  6.212504000170156
  P1         =  0.09564422049514915
  P2         =  0.18383046908623982
  PASS
P=0.09564422049514915
P=0.18383046908623982
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 124749
  Pattern 2 of 8, count = 125077
  Pattern 3 of 8, count = 125821
  Pattern 4 of 8, count = 124802
  Pattern 5 of 8, count = 125077
  Pattern 6 of 8, count = 125546
  Pattern 7 of 8, count = 124802
  Pattern 8 of 8, count = 124126
  phi(3)    = -4.382019
  Pattern 1 of 16, count = 62084
  Pattern 2 of 16, count = 62665
  Pattern 3 of 16, count = 62969
  Pattern 4 of 16, count = 62108
  Pattern 5 of 16, count = 62917
  Pattern 6 of 16, count = 62904
  Pattern 7 of 16, count = 62484
  Pattern 8 of 16, count = 62318
  Pattern 9 of 16, count = 62665
  Pattern 10 of 16, count = 62412
  Pattern 11 of 16, count = 62852
  Pattern 12 of 16, count = 62694
  Pattern 13 of 16, count = 62160
  Pattern 14 of 16, count = 62642
  Pattern 15 of 16, count = 62318
  Pattern 16 of 16, count = 61808
  phi(3)    = -5.075159
  AppEn(3)  = 0.693140
  ChiSquare =  13.522639299656802
  PASS
  P=0.09508791078840818
TEST: cumulative_sums_test
PASS
  PASS
P=0.5172111122281027
P=0.43323822813709656
TEST: random_excursion_test
J=534
x = -4	chisq = 0.503974	p = 0.991978 
x = -3	chisq = 3.136819	p = 0.678902 
x = -2	chisq = 2.165454	p = 0.825810 
x = -1	chisq = 9.099678	p = 0.105154 
x = 1	chisq = 1.808119	p = 0.875007 
x = 2	chisq = 4.350952	p = 0.500070 
x = 3	chisq = 10.324027	p = 0.066558 
x = 4	chisq = 8.008212	p = 0.155784 
PASS
  PASS
P=0.991978155645903
P=0.6789017547552754
P=0.8258100067240985
P=0.1051537854465719
P=0.875006865317613
P=0.5000696250041273
P=0.06655773302242857
P=0.15578360728524854
TEST: random_excursion_variant_test
J= 534
x = -9	 count=610	p = 0.572733 
x = -8	 count=655	p = 0.339076 
x = -7	 count=644	p = 0.350539 
x = -6	 count=600	p = 0.542576 
x = -5	 count=585	p = 0.602930 
x = -4	 count=596	p = 0.473336 
x = -3	 count=616	p = 0.261807 
x = -2	 count=618	p = 0.137810 
x = -1	 count=557	p = 0.481564 
x = 1	 count=555	p = 0.520490 
x = 2	 count=556	p = 0.697523 
x = 3	 count=584	p = 0.493833 
x = 4	 count=600	p = 0.445270 
x = 5	 count=550	p = 0.870363 
x = 6	 count=517	p = 0.875368 
x = 7	 count=517	p = 0.885283 
x = 8	 count=522	p = 0.924466 
x = 9	 count=524	p = 0.940840 
PASS
  PASS
P=0.5727325655368494
P=0.3390764359228729
P=0.3505385084245609
P=0.5425758609323053
P=0.6029300727581666
P=0.4733355002603075
P=0.26180711450534305
P=0.1378097079808613
P=0.4815644525057378
P=0.5204904562240045
P=0.6975233186158531
P=0.4938326627911661
P=0.44526980278194866
P=0.8703630528697981
P=0.8753680674160546
P=0.8852831782851269
P=0.9244664645357572
P=0.9408395523626816

SUMMARY
-------
monobit_test                             0.3691855494644976 PASS
frequency_within_block_test              0.5965341797958105 PASS
runs_test                                0.012673721007232403 PASS
longest_run_ones_in_a_block_test         0.9258755367089663 PASS
binary_matrix_rank_test                  0.792035306997308  PASS
dft_test                                 0.3040521557230948 PASS
non_overlapping_template_matching_test   1.0000000020386512 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.6733675728243681 PASS
linear_complexity_test                   0.4702765874655659 PASS
serial_test                              0.09564422049514915 PASS
approximate_entropy_test                 0.09508791078840818 PASS
cumulative_sums_test                     0.43323822813709656 PASS
random_excursion_test                    0.06655773302242857 PASS
random_excursion_variant_test            0.1378097079808613 PASS
