Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499905
  Zeroes count = 500095
  PASS
  P=0.8493091305304091
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.260013631508694
TEST: runs_test
  prop  0.499905
  tau  0.002
  vobs  499674.0
  PASS
  P=0.5144244457518451
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 20.328150592783334
  FAIL
  P=0.0024203840685794106
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  280
  Full Rank -1 Count =  569
  Remainder Count =  127
  Chi-Square =  0.15191846667206838
  PASS
  P=0.9268539905343912
TEST: dft_test
  N0 = 475000.000000
  N1 = 475006.000000
  PASS
  P=0.9560908415056129
TEST: non_overlapping_template_matching_test
  PASS
  P=0.9999997759111409
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877644.5052556045
  fn = 6.199061325325473
  PASS
  P=0.309990902315129
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  4.745214157227549
  P =  0.5768816809703469
  PASS
  P=0.5768816809703469
TEST: serial_test
  psi_sq_m   =  6.301664000027813
  psi_sq_mm1 =  1.6432000000495464
  psi_sq_mm2 =  0.4973039999604225
  delta1     =  4.658463999978267
  delta2     =  3.512567999889143
  P1         =  0.7933779097125467
  P2         =  0.47596992751935824
  PASS
P=0.7933779097125467
P=0.47596992751935824
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 125237
  Pattern 2 of 8, count = 125021
  Pattern 3 of 8, count = 125007
  Pattern 4 of 8, count = 124830
  Pattern 5 of 8, count = 125021
  Pattern 6 of 8, count = 124816
  Pattern 7 of 8, count = 124830
  Pattern 8 of 8, count = 125238
  phi(3)    = -4.382026
  Pattern 1 of 16, count = 62444
  Pattern 2 of 16, count = 62793
  Pattern 3 of 16, count = 62597
  Pattern 4 of 16, count = 62424
  Pattern 5 of 16, count = 62582
  Pattern 6 of 16, count = 62425
  Pattern 7 of 16, count = 62325
  Pattern 8 of 16, count = 62505
  Pattern 9 of 16, count = 62793
  Pattern 10 of 16, count = 62228
  Pattern 11 of 16, count = 62410
  Pattern 12 of 16, count = 62406
  Pattern 13 of 16, count = 62439
  Pattern 14 of 16, count = 62391
  Pattern 15 of 16, count = 62505
  Pattern 16 of 16, count = 62733
  phi(3)    = -5.075171
  AppEn(3)  = 0.693145
  ChiSquare =  4.6557381592204905
  PASS
  P=0.7936573567914765
TEST: cumulative_sums_test
PASS
  PASS
P=0.9300902520684549
P=0.7765530772517075
TEST: random_excursion_test
J=960
x = -4	chisq = 4.732463	p = 0.449395 
x = -3	chisq = 7.003037	p = 0.220415 
x = -2	chisq = 11.952499	p = 0.035444 
x = -1	chisq = 13.437280	p = 0.019608 
x = 1	chisq = 6.135998	p = 0.293210 
x = 2	chisq = 2.892842	p = 0.716502 
x = 3	chisq = 0.427418	p = 0.994544 
x = 4	chisq = 7.300012	p = 0.199267 
PASS
  PASS
P=0.4493951265434478
P=0.22041455988608014
P=0.03544448743302045
P=0.019608047295340363
P=0.2932098060109281
P=0.716502124039201
P=0.9945437989361534
P=0.19926695223100316
TEST: random_excursion_variant_test
J= 960
x = -9	 count=1099	p = 0.441669 
x = -8	 count=1098	p = 0.416119 
x = -7	 count=1026	p = 0.676126 
x = -6	 count=1007	p = 0.746386 
x = -5	 count=982	p = 0.867087 
x = -4	 count=971	p = 0.924407 
x = -3	 count=972	p = 0.902523 
x = -2	 count=912	p = 0.527089 
x = -1	 count=908	p = 0.235333 
x = 1	 count=997	p = 0.398443 
x = 2	 count=976	p = 0.833029 
x = 3	 count=927	p = 0.736264 
x = 4	 count=870	p = 0.437558 
x = 5	 count=819	p = 0.283440 
x = 6	 count=834	p = 0.385937 
x = 7	 count=860	p = 0.526758 
x = 8	 count=849	p = 0.513064 
x = 9	 count=799	p = 0.372849 
PASS
  PASS
P=0.44166898537380667
P=0.41611899285993037
P=0.6761262632532641
P=0.7463861914167738
P=0.8670870559685513
P=0.9244069538808969
P=0.9025232501776794
P=0.5270892568655381
P=0.2353332665095858
P=0.3984427888461813
P=0.8330288937195214
P=0.7362640245259418
P=0.43755785090384186
P=0.28344014751505114
P=0.3859370976395553
P=0.526758390137743
P=0.5130642778583273
P=0.372848715575676

SUMMARY
-------
monobit_test                             0.8493091305304091 PASS
frequency_within_block_test              0.260013631508694  PASS
runs_test                                0.5144244457518451 PASS
longest_run_ones_in_a_block_test         0.0024203840685794106 FAIL
binary_matrix_rank_test                  0.9268539905343912 PASS
dft_test                                 0.9560908415056129 PASS
non_overlapping_template_matching_test   0.9999997759111409 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.309990902315129  PASS
linear_complexity_test                   0.5768816809703469 PASS
serial_test                              0.47596992751935824 PASS
approximate_entropy_test                 0.7936573567914765 PASS
cumulative_sums_test                     0.7765530772517075 PASS
random_excursion_test                    0.019608047295340363 PASS
random_excursion_variant_test            0.2353332665095858 PASS
