; //
; //  FunctionApproximation.ini
; //  BiSUNAOpenCL
; //
; //  Created by RHVT on 18/7/19.
; //  Copyright © 2019 R. All rights reserved.
; //
; //////////////////////////////////////////////////////////
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3 or later.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
; //////////////////////////////////////////////////////////

[FunctionApproximation]
Sequential = true
Supervised = false
MultipleRandomFunctionApproximation = false
NumberOfFunctionApproximation = 2
EvaluationsPerEpisode = 1000
Verbose = false
