; //
; //  PoleBalancing.ini
; //  BiSUNAOpenCL
; //
; //  Created by RHVT on 18/7/19.
; //  Copyright © 2019 R. All rights reserved.
; //
; //////////////////////////////////////////////////////////
; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
; //////////////////////////////////////////////////////////

[DoublePoleBalancing]
MaxSteps = 100000
NonMarkov = true
#define MAX_DOUBLE_POLE_STEPS 100000
#define NON_MARKOV_DOUBLE_POLE

[SinglePoleBalancing]
MaxSteps = 10000
RandomStart = false
