Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499901
  Zeroes count = 500099
  PASS
  P=0.8430450637304736
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.18642984019328782
TEST: runs_test
  prop  0.499901
  tau  0.002
  vobs  500436.0
  PASS
  P=0.38318697200641594
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 8.068577827785868
  PASS
  P=0.2331220630088719
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  260
  Full Rank -1 Count =  592
  Remainder Count =  124
  Chi-Square =  3.431095482477248
  PASS
  P=0.17986517415329262
TEST: dft_test
  N0 = 475000.000000
  N1 = 475017.000000
  PASS
  P=0.8760308937509903
TEST: non_overlapping_template_matching_test
  PASS
  P=0.9999995307461971
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 876525.6226035367
  fn = 6.191158328001983
  PASS
  P=0.0658500342397938
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  5.5625187364049635
  P =  0.47393290411557776
  PASS
  P=0.47393290411557776
TEST: serial_test
  psi_sq_m   =  5.00313600001391
  psi_sq_mm1 =  2.0742239999817684
  psi_sq_mm2 =  0.8387919999659061
  delta1     =  2.928912000032142
  delta2     =  1.6934800000162795
  P1         =  0.9387391120645833
  P2         =  0.7919016473564304
  PASS
P=0.9387391120645833
P=0.7919016473564304
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 124916
  Pattern 2 of 8, count = 124965
  Pattern 3 of 8, count = 125343
  Pattern 4 of 8, count = 124875
  Pattern 5 of 8, count = 124965
  Pattern 6 of 8, count = 125253
  Pattern 7 of 8, count = 124875
  Pattern 8 of 8, count = 124808
  phi(3)    = -4.382026
  Pattern 1 of 16, count = 62469
  Pattern 2 of 16, count = 62447
  Pattern 3 of 16, count = 62448
  Pattern 4 of 16, count = 62517
  Pattern 5 of 16, count = 62649
  Pattern 6 of 16, count = 62694
  Pattern 7 of 16, count = 62477
  Pattern 8 of 16, count = 62398
  Pattern 9 of 16, count = 62447
  Pattern 10 of 16, count = 62518
  Pattern 11 of 16, count = 62895
  Pattern 12 of 16, count = 62358
  Pattern 13 of 16, count = 62316
  Pattern 14 of 16, count = 62559
  Pattern 15 of 16, count = 62398
  Pattern 16 of 16, count = 62410
  phi(3)    = -5.075171
  AppEn(3)  = 0.693146
  ChiSquare =  2.9247643700269776
  PASS
  P=0.9389898211381508
TEST: cumulative_sums_test
PASS
  PASS
P=0.3381887424663561
P=0.47756303697082636
TEST: random_excursion_test
J=702
x = -4	chisq = 2.602871	p = 0.760929 
x = -3	chisq = 6.554939	p = 0.255899 
x = -2	chisq = 1.875116	p = 0.866141 
x = -1	chisq = 4.481922	p = 0.482306 
x = 1	chisq = 6.812480	p = 0.234964 
x = 2	chisq = 6.229750	p = 0.284501 
x = 3	chisq = 5.055018	p = 0.409203 
x = 4	chisq = 7.621835	p = 0.178345 
PASS
  PASS
P=0.760928999882063
P=0.2558986751133662
P=0.8661412252942977
P=0.4823058313100918
P=0.23496416404288364
P=0.2845008972274611
P=0.40920275594598676
P=0.17834549825372037
TEST: random_excursion_variant_test
J= 702
x = -9	 count=455	p = 0.109869 
x = -8	 count=472	p = 0.112992 
x = -7	 count=551	p = 0.263699 
x = -6	 count=606	p = 0.439826 
x = -5	 count=633	p = 0.539331 
x = -4	 count=691	p = 0.911649 
x = -3	 count=697	p = 0.952413 
x = -2	 count=673	p = 0.654989 
x = -1	 count=699	p = 0.936186 
x = 1	 count=639	p = 0.092696 
x = 2	 count=557	p = 0.025469 
x = 3	 count=534	p = 0.044950 
x = 4	 count=533	p = 0.088246 
x = 5	 count=514	p = 0.094436 
x = 6	 count=536	p = 0.181628 
x = 7	 count=562	p = 0.300076 
x = 8	 count=592	p = 0.448457 
x = 9	 count=600	p = 0.509109 
PASS
  PASS
P=0.10986930475611462
P=0.11299172089290407
P=0.26369902818988805
P=0.43982587816570795
P=0.5393312463526176
P=0.9116493500312085
P=0.9524134961294897
P=0.6549892703868034
P=0.9361862934730594
P=0.09269580255781258
P=0.025469316402911744
P=0.04495004377553356
P=0.08824587108023844
P=0.09443569713215037
P=0.18162797498501124
P=0.30007633126178745
P=0.44845694251742607
P=0.5091092641412244

SUMMARY
-------
monobit_test                             0.8430450637304736 PASS
frequency_within_block_test              0.18642984019328782 PASS
runs_test                                0.38318697200641594 PASS
longest_run_ones_in_a_block_test         0.2331220630088719 PASS
binary_matrix_rank_test                  0.17986517415329262 PASS
dft_test                                 0.8760308937509903 PASS
non_overlapping_template_matching_test   0.9999995307461971 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.0658500342397938 PASS
linear_complexity_test                   0.47393290411557776 PASS
serial_test                              0.7919016473564304 PASS
approximate_entropy_test                 0.9389898211381508 PASS
cumulative_sums_test                     0.3381887424663561 PASS
random_excursion_test                    0.17834549825372037 PASS
random_excursion_variant_test            0.025469316402911744 PASS
