Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 500572
  Zeroes count = 499428
  PASS
  P=0.2526236369993145
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.12687883584552093
TEST: runs_test
  prop  0.500572
  tau  0.002
  vobs  499897.0
  PASS
  P=0.8378131369047888
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 5.226778646085675
  PASS
  P=0.5150734746239544
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  263
  Full Rank -1 Count =  591
  Remainder Count =  122
  Chi-Square =  3.1269810228472537
  PASS
  P=0.20940386746987655
TEST: dft_test
  N0 = 475000.000000
  N1 = 475059.000000
  PASS
  P=0.5882173449740006
TEST: non_overlapping_template_matching_test
  PASS
  P=1.0000000047964446
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 877247.7354355253
  fn = 6.1962588233648495
  PASS
  P=0.9976587831381405
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  2.045263047266585
  P =  0.9154890184559807
  PASS
  P=0.9154890184559807
TEST: serial_test
  psi_sq_m   =  19.796160000027157
  psi_sq_mm1 =  9.284351999987848
  psi_sq_mm2 =  2.660736000048928
  delta1     =  10.51180800003931
  delta2     =  3.888192000100389
  P1         =  0.23092350004774564
  P2         =  0.42134883950310487
  PASS
P=0.23092350004774564
P=0.42134883950310487
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 124840
  Pattern 2 of 8, count = 124640
  Pattern 3 of 8, count = 124462
  Pattern 4 of 8, count = 125486
  Pattern 5 of 8, count = 124640
  Pattern 6 of 8, count = 125308
  Pattern 7 of 8, count = 125486
  Pattern 8 of 8, count = 125138
  phi(3)    = -4.382022
  Pattern 1 of 16, count = 62495
  Pattern 2 of 16, count = 62345
  Pattern 3 of 16, count = 62244
  Pattern 4 of 16, count = 62396
  Pattern 5 of 16, count = 61912
  Pattern 6 of 16, count = 62550
  Pattern 7 of 16, count = 62898
  Pattern 8 of 16, count = 62588
  Pattern 9 of 16, count = 62345
  Pattern 10 of 16, count = 62295
  Pattern 11 of 16, count = 62218
  Pattern 12 of 16, count = 63090
  Pattern 13 of 16, count = 62728
  Pattern 14 of 16, count = 62758
  Pattern 15 of 16, count = 62588
  Pattern 16 of 16, count = 62550
  phi(3)    = -5.075164
  AppEn(3)  = 0.693142
  ChiSquare =  10.508800412756258
  PASS
  P=0.23111339320210314
TEST: cumulative_sums_test
PASS
  PASS
P=0.21261885751011644
P=0.41790281944237995
TEST: random_excursion_test
J=400
x = -4	chisq = 5.643539	p = 0.342463 
x = -3	chisq = 4.528989	p = 0.476014 
x = -2	chisq = 5.210901	p = 0.390688 
x = -1	chisq = 5.877949	p = 0.318277 
x = 1	chisq = 1.249487	p = 0.940043 
x = 2	chisq = 8.280805	p = 0.141424 
x = 3	chisq = 8.766197	p = 0.118761 
x = 4	chisq = 4.395664	p = 0.493963 
J too small (J < 500) for result to be reliable
  PASS
P=0.34246288644854034
P=0.47601418754492986
P=0.39068762856489986
P=0.3182768127551672
P=0.9400425650514094
P=0.14142386120183745
P=0.11876112178071604
P=0.4939633534935505
TEST: random_excursion_variant_test
J= 400
x = -9	 count=400	p = 1.000000 
x = -8	 count=417	p = 0.876673 
x = -7	 count=405	p = 0.960896 
x = -6	 count=403	p = 0.974488 
x = -5	 count=435	p = 0.679988 
x = -4	 count=443	p = 0.565554 
x = -3	 count=462	p = 0.326935 
x = -2	 count=471	p = 0.147259 
x = -1	 count=432	p = 0.257899 
x = 1	 count=396	p = 0.887537 
x = 2	 count=382	p = 0.713303 
x = 3	 count=369	p = 0.624026 
x = 4	 count=366	p = 0.649581 
x = 5	 count=339	p = 0.472208 
x = 6	 count=328	p = 0.442771 
x = 7	 count=306	p = 0.356661 
x = 8	 count=248	p = 0.165270 
x = 9	 count=211	p = 0.105090 
J too small (J=400 < 500) for result to be reliable
  PASS
P=1.0
P=0.8766730625997934
P=0.96089615814281
P=0.9744879147351644
P=0.6799884022342944
P=0.5655539576654759
P=0.3269350570566092
P=0.14725900455372284
P=0.2578990352923395
P=0.8875370839817152
P=0.7133031738784577
P=0.6240256098972123
P=0.649581171577333
P=0.47220753118908604
P=0.44277087398776793
P=0.356661166356199
P=0.16526990723277699
P=0.10509022698353931

SUMMARY
-------
monobit_test                             0.2526236369993145 PASS
frequency_within_block_test              0.12687883584552093 PASS
runs_test                                0.8378131369047888 PASS
longest_run_ones_in_a_block_test         0.5150734746239544 PASS
binary_matrix_rank_test                  0.20940386746987655 PASS
dft_test                                 0.5882173449740006 PASS
non_overlapping_template_matching_test   1.0000000047964446 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.9976587831381405 PASS
linear_complexity_test                   0.9154890184559807 PASS
serial_test                              0.23092350004774564 PASS
approximate_entropy_test                 0.23111339320210314 PASS
cumulative_sums_test                     0.21261885751011644 PASS
random_excursion_test                    0.11876112178071604 PASS
random_excursion_variant_test            0.10509022698353931 PASS
