Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 500122
  Zeroes count = 500070
  PASS
  P=0.9585326705015609
TEST: frequency_within_block_test
  n = 1000192
  N = 99
  M = 10102
  PASS
  P=0.9337761611395822
TEST: runs_test
  prop  0.5000259950089583
  tau  0.001999808027643577
  vobs  499924.0
  PASS
  P=0.7308731504537258
TEST: longest_run_ones_in_a_block_test
  n = 1000192
  K = 6
  M = 10000
  N = 75
  chi_sq = 8.701665640571646
  PASS
  P=0.19106435120862125
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 768
  Full Rank Count  =  270
  Full Rank -1 Count =  592
  Remainder Count =  114
  Chi-Square =  3.987393415351577
  PASS
  P=0.13619103528292845
TEST: dft_test
  N0 = 475091.200000
  N1 = 475128.000000
  PASS
  P=0.735613734427883
TEST: non_overlapping_template_matching_test
  PASS
  P=0.999999998106301
TEST: overlapping_template_matching_test
Insufficient data. 1000192 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 876995.7603539685
  fn = 6.193297931936728
  PASS
  P=0.28611297780818773
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  5.860315742100792
  P =  0.43901829250898056
  PASS
  P=0.43901829250898056
TEST: serial_test
  psi_sq_m   =  6.21128743281588
  psi_sq_mm1 =  2.490785769186914
  psi_sq_mm2 =  0.12372024566866457
  delta1     =  3.7205016636289656
  delta2     =  1.3534361401107162
  P1         =  0.881419517905052
  P2         =  0.8522462935447381
  PASS
P=0.881419517905052
P=0.8522462935447381
TEST: approximate_entropy_test
  n         =  1000192
  m         =  3
  Pattern 1 of 8, count = 125350
  Pattern 2 of 8, count = 124758
  Pattern 3 of 8, count = 124878
  Pattern 4 of 8, count = 125084
  Pattern 5 of 8, count = 124758
  Pattern 6 of 8, count = 125204
  Pattern 7 of 8, count = 125084
  Pattern 8 of 8, count = 125076
  phi(3)    = -4.382025
  Pattern 1 of 16, count = 62708
  Pattern 2 of 16, count = 62642
  Pattern 3 of 16, count = 62390
  Pattern 4 of 16, count = 62368
  Pattern 5 of 16, count = 62280
  Pattern 6 of 16, count = 62598
  Pattern 7 of 16, count = 62502
  Pattern 8 of 16, count = 62582
  Pattern 9 of 16, count = 62642
  Pattern 10 of 16, count = 62116
  Pattern 11 of 16, count = 62488
  Pattern 12 of 16, count = 62716
  Pattern 13 of 16, count = 62478
  Pattern 14 of 16, count = 62606
  Pattern 15 of 16, count = 62582
  Pattern 16 of 16, count = 62494
  phi(3)    = -5.075171
  AppEn(3)  = 0.693145
  ChiSquare =  3.725380088801842
  PASS
  P=0.8810119120250888
TEST: cumulative_sums_test
PASS
  PASS
P=0.9714567453180116
P=0.9871847579067625
TEST: random_excursion_test
J=1870
x = -4	chisq = 7.168037	p = 0.208440 
x = -3	chisq = 13.526800	p = 0.018912 
x = -2	chisq = 1.222873	p = 0.942664 
x = -1	chisq = 1.136872	p = 0.950788 
x = 1	chisq = 3.947732	p = 0.556966 
x = 2	chisq = 4.133667	p = 0.530336 
x = 3	chisq = 2.536592	p = 0.770974 
x = 4	chisq = 2.701582	p = 0.745876 
PASS
  PASS
P=0.2084401829667377
P=0.018911781649034336
P=0.9426643168532041
P=0.950788343112848
P=0.5569656057949712
P=0.5303362669743948
P=0.7709744965956379
P=0.7458764744839638
TEST: random_excursion_variant_test
J= 1870
x = -9	 count=1606	p = 0.295103 
x = -8	 count=1597	p = 0.249072 
x = -7	 count=1539	p = 0.133320 
x = -6	 count=1526	p = 0.089886 
x = -5	 count=1587	p = 0.122949 
x = -4	 count=1722	p = 0.360351 
x = -3	 count=1824	p = 0.736580 
x = -2	 count=1831	p = 0.712734 
x = -1	 count=1846	p = 0.694732 
x = 1	 count=1970	p = 0.102012 
x = 2	 count=2017	p = 0.165204 
x = 3	 count=2013	p = 0.295691 
x = 4	 count=2046	p = 0.276707 
x = 5	 count=2053	p = 0.318543 
x = 6	 count=2024	p = 0.447699 
x = 7	 count=1956	p = 0.696519 
x = 8	 count=1899	p = 0.902552 
x = 9	 count=1935	p = 0.796575 
PASS
  PASS
P=0.29510293233207174
P=0.24907176841811207
P=0.13331996349832317
P=0.08988554654070269
P=0.1229485097434311
P=0.3603511183393884
P=0.7365803218045359
P=0.7127339748182921
P=0.6947316848400882
P=0.10201239869854845
P=0.16520377232764724
P=0.2956905263085862
P=0.2767068653009027
P=0.31854290131647217
P=0.4476990724652935
P=0.6965190378387797
P=0.902552069241238
P=0.796574925216252

SUMMARY
-------
monobit_test                             0.9585326705015609 PASS
frequency_within_block_test              0.9337761611395822 PASS
runs_test                                0.7308731504537258 PASS
longest_run_ones_in_a_block_test         0.19106435120862125 PASS
binary_matrix_rank_test                  0.13619103528292845 PASS
dft_test                                 0.735613734427883  PASS
non_overlapping_template_matching_test   0.999999998106301  PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.28611297780818773 PASS
linear_complexity_test                   0.43901829250898056 PASS
serial_test                              0.8522462935447381 PASS
approximate_entropy_test                 0.8810119120250888 PASS
cumulative_sums_test                     0.9714567453180116 PASS
random_excursion_test                    0.018911781649034336 PASS
random_excursion_variant_test            0.08988554654070269 PASS
