Running: Roulette-v0,5
[2020-09-05 01:57:24,513] Making new env: Roulette-v0
[2020-09-05 01:57:24,517] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-05 01:57:25,823] variables = critic/fully_connected/weights:0
[2020-09-05 01:57:25,823] variables = critic/fully_connected/biases:0
[2020-09-05 01:57:25,824] variables = critic/fully_connected_1/weights:0
[2020-09-05 01:57:25,824] variables = critic/fully_connected_1/biases:0
[2020-09-05 01:57:25,931] Initializing variables...
[2020-09-05 01:57:26,328] ========== train iteration ==========
[2020-09-05 01:57:26,373] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-05 01:57:26,376] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-05 01:57:26,379] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-05 01:57:26,382] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-05 01:57:26,514] values = [-0.11496827 -0.11496827 -0.11496827], rewards = [ 0.02822372 -0.98159221 -2.00160829]
[2020-09-05 01:57:26,760] ========== train iteration ==========
[2020-09-05 01:57:26,814] values = [-0.37267327 -0.37267327 -0.37267327], rewards = [-10.51447914 -11.63078701 -10.7381687 ]
[2020-09-05 01:57:26,861] ========== train iteration ==========
[2020-09-05 01:57:26,886] values = [-0.89482361 -0.89482361 -0.89482361], rewards = [-6.37125567 -5.42551078 -4.47021291]
[2020-09-05 01:57:26,924] ========== train iteration ==========
[2020-09-05 01:57:26,949] values = [-1.12426364 -1.12426364 -1.12426364], rewards = [ 0.8298061  -0.17191303  0.83645148]
[2020-09-05 01:57:27,055] ========== train iteration ==========
[2020-09-05 01:57:27,119] values = [-0.95241791 -0.95241791 -0.95241791], rewards = [-1.74766353 -0.75521569  0.24725688]
[2020-09-05 01:57:27,157] ========== train iteration ==========
[2020-09-05 01:57:27,178] values = [-0.72873712 -0.72873712 -0.72873712], rewards = [-6.45720064 -5.51232388 -4.55790291]
[2020-09-05 01:57:27,207] ========== train iteration ==========
[2020-09-05 01:57:27,229] values = [-1.00501502 -1.00501502 -1.00501502], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:27,274] ========== train iteration ==========
[2020-09-05 01:57:27,302] values = [-0.83915943 -0.83915943 -0.83915943], rewards = [ 1.01960299  0.019801   -0.9901    ]
[2020-09-05 01:57:27,361] ========== train iteration ==========
[2020-09-05 01:57:27,395] values = [-0.64879197 -0.64879197 -0.64879197], rewards = [-2.90099501 -3.940399   -2.9701    ]
[2020-09-05 01:57:27,433] ========== train iteration ==========
[2020-09-05 01:57:27,459] values = [-0.37277108 -0.37277108 -0.37277108], rewards = [4.38375143 5.43813276 4.48296238]
[2020-09-05 01:57:27,494] ========== train iteration ==========
[2020-09-05 01:57:27,520] values = [-0.13897726 -0.13897726 -0.13897726], rewards = [-1.83015791 -0.83854334 -1.85711449]
[2020-09-05 01:57:27,552] ========== train iteration ==========
[2020-09-05 01:57:27,574] values = [-0.30866352 -0.30866352 -0.30866352], rewards = [-0.82786657 -1.84632987 -0.85487865]
[2020-09-05 01:57:27,610] ========== train iteration ==========
[2020-09-05 01:57:27,636] values = [-0.49926469 -0.49926469 -0.49926469], rewards = [-3.1055403  -2.12680839 -1.13819029]
[2020-09-05 01:57:27,692] ========== train iteration ==========
[2020-09-05 01:57:27,730] values = [-0.22411117 -0.22411117 -0.22411117], rewards = [-0.6303522   0.37338161  1.38725415]
[2020-09-05 01:57:27,768] ========== train iteration ==========
[2020-09-05 01:57:27,788] values = [-0.05403608 -0.05403608 -0.05403608], rewards = [0.05558851 1.06625102 0.06692022]
[2020-09-05 01:57:27,816] ========== train iteration ==========
[2020-09-05 01:57:27,836] values = [-0.21936867 -0.21936867 -0.21936867], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:28,019] ========== train iteration ==========
[2020-09-05 01:57:28,111] values = [-0.45512488 -0.45512488 -0.45512488], rewards = [-2.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:57:28,140] ========== train iteration ==========
[2020-09-05 01:57:28,163] values = [-0.69647044 -0.69647044 -0.69647044], rewards = [6.54996411 5.60602436 4.65254986]
[2020-09-05 01:57:28,181] ========== train iteration ==========
[2020-09-05 01:57:28,199] values = [-0.40309393 -0.40309393 -0.40309393], rewards = [4.70767725 5.76533056 4.81346521]
[2020-09-05 01:57:28,271] ========== train iteration ==========
[2020-09-05 01:57:28,316] values = [-0.15639545 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:28,379] ========== train iteration ==========
[2020-09-05 01:57:28,416] values = [-0.60877466 -0.60877466 -0.60877466], rewards = [4.33702823 3.37073559 4.41488443]
[2020-09-05 01:57:28,477] ========== train iteration ==========
[2020-09-05 01:57:28,514] values = [-0.40198022 -0.40198022 -0.40198022], rewards = [1.10395261 2.12520466 3.15677238]
[2020-09-05 01:57:28,583] ========== train iteration ==========
[2020-09-05 01:57:28,619] values = [-0.12546505 -0.12546505 -0.12546505], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:57:28,654] ========== train iteration ==========
[2020-09-05 01:57:28,678] values = [-0.45359126 -0.45359126 -0.45359126], rewards = [2.96039701 1.980199   0.9901    ]
[2020-09-05 01:57:28,704] ========== train iteration ==========
[2020-09-05 01:57:28,726] values = [-0.8589474 -0.8589474 -0.8589474], rewards = [-8.55617325 -7.63249823 -6.69949317]
[2020-09-05 01:57:28,778] ========== train iteration ==========
[2020-09-05 01:57:28,814] values = [-1.22515488 -1.22515488 -1.22515488], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:28,869] ========== train iteration ==========
[2020-09-05 01:57:28,903] values = [-1.03194296 -1.03194296 -1.03194296], rewards = [-6.64459538 -5.70161149 -4.74910252]
[2020-09-05 01:57:28,961] ========== train iteration ==========
[2020-09-05 01:57:29,005] values = [-1.30156183 -1.30156183 -1.30156183], rewards = [7.31770072 6.38151588 7.45607665]
[2020-09-05 01:57:29,081] ========== train iteration ==========
[2020-09-05 01:57:29,141] values = [-0.82853782 -0.82853782 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:29,176] ========== train iteration ==========
[2020-09-05 01:57:29,198] values = [-1.23455262 -1.23455262 -1.23455262], rewards = [-2.08383453 -1.09478235 -0.09573975]
[2020-09-05 01:57:29,224] ========== train iteration ==========
[2020-09-05 01:57:29,245] values = [-1.07403195 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:29,290] ========== train iteration ==========
[2020-09-05 01:57:29,326] values = [-1.27063 -1.27063 -1.27063], rewards = [-2.87286721 -1.89178506 -2.92099501]
[2020-09-05 01:57:29,432] ========== train iteration ==========
[2020-09-05 01:57:29,508] values = [-1.06564975 -1.06564975 -1.06564975], rewards = [3.93079304 2.96039701 1.980199  ]
[2020-09-05 01:57:29,554] ========== train iteration ==========
[2020-09-05 01:57:29,583] values = [-1.40420485 -1.40420485 -1.40420485], rewards = [-0.98039701  0.019801   -0.9901    ]
[2020-09-05 01:57:29,610] ========== train iteration ==========
[2020-09-05 01:57:29,630] values = [-1.25797474 -1.25797474 -1.25797474], rewards = [-4.62295659 -5.67975413 -6.7472264 ]
[2020-09-05 01:57:29,667] ========== train iteration ==========
[2020-09-05 01:57:29,697] values = [-1.58593738 -1.58593738 -1.58593738], rewards = [-5.72553056 -6.79346521 -5.85198506]
[2020-09-05 01:57:29,729] ========== train iteration ==========
[2020-09-05 01:57:29,756] values = [-1.22104681 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:29,782] ========== train iteration ==========
[2020-09-05 01:57:29,804] values = [-0.98800898 -0.98800898 -0.98800898], rewards = [-1.97049388 -3.00049887 -2.02070593]
[2020-09-05 01:57:29,848] ========== train iteration ==========
[2020-09-05 01:57:29,882] values = [-0.78252804 -0.78252804 -0.78252804], rewards = [ 0.92924595 -0.07146874 -1.08229165]
[2020-09-05 01:57:29,901] ========== train iteration ==========
[2020-09-05 01:57:29,923] values = [-0.54491985 -0.54491985 -0.54491985], rewards = [2.72767725 3.76533056 4.81346521]
[2020-09-05 01:57:29,950] ========== train iteration ==========
[2020-09-05 01:57:29,969] values = [-0.33489856 -0.33489856 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:30,001] ========== train iteration ==========
[2020-09-05 01:57:30,029] values = [-0.48438281 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,051] ========== train iteration ==========
[2020-09-05 01:57:30,072] values = [-0.26662374 -0.26662374 -0.26662374], rewards = [-0.79752489 -1.8156817  -2.84412293]
[2020-09-05 01:57:30,094] ========== train iteration ==========
[2020-09-05 01:57:30,113] values = [-0.41576856 -0.41576856 -0.41576856], rewards = [-1.01960299 -0.019801    0.9901    ]
[2020-09-05 01:57:30,153] ========== train iteration ==========
[2020-09-05 01:57:30,182] values = [-0.32171541 -0.32171541 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:30,214] ========== train iteration ==========
[2020-09-05 01:57:30,240] values = [-0.56776583 -0.56776583 -0.56776583], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-05 01:57:30,285] ========== train iteration ==========
[2020-09-05 01:57:30,321] values = [-0.43229687 -0.43229687 -0.43229687], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-05 01:57:30,369] ========== train iteration ==========
[2020-09-05 01:57:30,404] values = [-0.16760004 -0.16760004 -0.16760004], rewards = [ 0.99029309 -0.00980496  1.00019701]
[2020-09-05 01:57:30,461] ========== train iteration ==========
[2020-09-05 01:57:30,503] values = [-0.49599677 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,527] ========== train iteration ==========
[2020-09-05 01:57:30,545] values = [-0.23746929 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,565] ========== train iteration ==========
[2020-09-05 01:57:30,583] values = [-0.1534715 -0.1534715 -0.       ], rewards = [1. 0. 0.]
[2020-09-05 01:57:30,611] ========== train iteration ==========
[2020-09-05 01:57:30,635] values = [-0.32443869 -0.32443869 -0.32443869], rewards = [1.960399 0.9701   1.99    ]
[2020-09-05 01:57:30,662] ========== train iteration ==========
[2020-09-05 01:57:30,685] values = [-0.72228646 -0.72228646 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:30,706] ========== train iteration ==========
[2020-09-05 01:57:30,727] values = [-0.60125315 -0.60125315 -0.60125315], rewards = [-3.95000496 -2.97980299 -1.999801  ]
[2020-09-05 01:57:30,801] ========== train iteration ==========
[2020-09-05 01:57:30,856] values = [-0.83231485 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,878] ========== train iteration ==========
[2020-09-05 01:57:30,895] values = [-1.05069697 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,916] ========== train iteration ==========
[2020-09-05 01:57:30,935] values = [-1.3101337 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:30,953] ========== train iteration ==========
[2020-09-05 01:57:30,976] values = [-1.22581553 -1.22581553 -1.22581553], rewards = [-0.04997069  0.95962556  1.97941976]
[2020-09-05 01:57:30,998] ========== train iteration ==========
[2020-09-05 01:57:31,024] values = [-1.08937073 -1.08937073 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:31,052] ========== train iteration ==========
[2020-09-05 01:57:31,077] values = [-1.40103149 -1.40103149 -1.40103149], rewards = [-9.80496010e-03  1.00019701e+00  1.99000000e-04]
[2020-09-05 01:57:31,099] ========== train iteration ==========
[2020-09-05 01:57:31,122] values = [-1.27626538 -1.27626538 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:31,148] ========== train iteration ==========
[2020-09-05 01:57:31,167] values = [-1.11455023 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,190] ========== train iteration ==========
[2020-09-05 01:57:31,210] values = [-1.00589752 -1.00589752 -1.00589752], rewards = [-3.88162173 -2.91072902 -1.93002931]
[2020-09-05 01:57:31,236] ========== train iteration ==========
[2020-09-05 01:57:31,263] values = [-1.22360492 -1.22360492 -1.22360492], rewards = [-1.93078566 -2.96038955 -1.98019147]
[2020-09-05 01:57:31,306] ========== train iteration ==========
[2020-09-05 01:57:31,341] values = [-1.07542181 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,365] ========== train iteration ==========
[2020-09-05 01:57:31,388] values = [-0.83816105 -0.83816105 -0.83816105], rewards = [-1.95000496 -2.97980299 -1.999801  ]
[2020-09-05 01:57:31,412] ========== train iteration ==========
[2020-09-05 01:57:31,433] values = [-1.02038527 -1.02038527 -1.02038527], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:57:31,457] ========== train iteration ==========
[2020-09-05 01:57:31,489] values = [-1.34058738 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,516] ========== train iteration ==========
[2020-09-05 01:57:31,541] values = [-1.25708711 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,563] ========== train iteration ==========
[2020-09-05 01:57:31,582] values = [-1.06733453 -1.06733453 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:31,613] ========== train iteration ==========
[2020-09-05 01:57:31,639] values = [-0.94383371 -0.94383371 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:31,663] ========== train iteration ==========
[2020-09-05 01:57:31,686] values = [-0.79646587 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,718] ========== train iteration ==========
[2020-09-05 01:57:31,742] values = [-0.6323806 -0.6323806 -0.6323806], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:31,764] ========== train iteration ==========
[2020-09-05 01:57:31,785] values = [-0.49571857 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,810] ========== train iteration ==========
[2020-09-05 01:57:31,833] values = [-0.38708979 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:31,850] ========== train iteration ==========
[2020-09-05 01:57:31,869] values = [-0.26149496 -0.26149496 -0.26149496], rewards = [2.97961374 1.99960984 1.00970691]
[2020-09-05 01:57:31,889] ========== train iteration ==========
[2020-09-05 01:57:31,912] values = [-0.09470519 -0.09470519 -0.09470519], rewards = [-1.00019701e+00 -1.99000000e-04  1.00990000e+00]
[2020-09-05 01:57:31,949] ========== train iteration ==========
[2020-09-05 01:57:31,978] values = [-0.19447613 -0.19447613 -0.19447613], rewards = [-5.85198506 -4.90099501 -3.940399  ]
[2020-09-05 01:57:32,003] ========== train iteration ==========
[2020-09-05 01:57:32,021] values = [-0.43097919 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:32,046] ========== train iteration ==========
[2020-09-05 01:57:32,067] values = [-0.55395293 -0.55395293 -0.55395293], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-05 01:57:32,094] ========== train iteration ==========
[2020-09-05 01:57:32,116] values = [-0.47074735 -0.47074735 -0.47074735], rewards = [-0.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:57:32,149] ========== train iteration ==========
[2020-09-05 01:57:32,177] values = [-0.65366113 -0.65366113 -0.65366113], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:57:32,213] ========== train iteration ==========
[2020-09-05 01:57:32,254] values = [-0.95188975 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:32,283] ========== train iteration ==========
[2020-09-05 01:57:32,310] values = [-0.78335887 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:32,336] ========== train iteration ==========
[2020-09-05 01:57:32,355] values = [-0.68448287 -0.68448287  0.        ], rewards = [1. 0.]
[2020-09-05 01:57:32,374] ========== train iteration ==========
[2020-09-05 01:57:32,398] values = [-0.60921192 -0.60921192 -0.60921192], rewards = [-0.86258586 -1.88139986 -2.91050491]
[2020-09-05 01:57:32,423] ========== train iteration ==========
[2020-09-05 01:57:32,443] values = [-0.82513893 -0.82513893 -0.82513893], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:32,471] ========== train iteration ==========
[2020-09-05 01:57:32,494] values = [-0.6732161 -0.6732161 -0.6732161], rewards = [-1.999801 -1.0099   -0.01    ]
[2020-09-05 01:57:32,515] ========== train iteration ==========
[2020-09-05 01:57:32,536] values = [-0.51901883 -0.51901883 -0.51901883], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-05 01:57:32,557] ========== train iteration ==========
[2020-09-05 01:57:32,576] values = [-0.77025795 -0.77025795 -0.77025795], rewards = [ 0.039601 -0.9701   -1.99    ]
[2020-09-05 01:57:32,606] ========== train iteration ==========
[2020-09-05 01:57:32,631] values = [-0.67786431 -0.67786431 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:32,653] ========== train iteration ==========
[2020-09-05 01:57:32,671] values = [-0.54581392 -0.54581392 -0.54581392], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:32,701] ========== train iteration ==========
[2020-09-05 01:57:32,727] values = [-0.43860361 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:32,757] ========== train iteration ==========
[2020-09-05 01:57:32,778] values = [-0.26283973 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:32,801] ========== train iteration ==========
[2020-09-05 01:57:32,819] values = [-0.21037371 -0.21037371 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:32,847] ========== train iteration ==========
[2020-09-05 01:57:32,870] values = [-0.32913083 -0.32913083 -0.32913083], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:32,896] ========== train iteration ==========
[2020-09-05 01:57:32,914] values = [-0.54410195 -0.54410195 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:32,938] ========== train iteration ==========
[2020-09-05 01:57:32,960] values = [-0.44052815 -0.44052815 -0.44052815], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:32,989] ========== train iteration ==========
[2020-09-05 01:57:33,022] values = [-0.36482215 -0.36482215 -0.36482215], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:33,047] ========== train iteration ==========
[2020-09-05 01:57:33,066] values = [-0.25379181 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,094] ========== train iteration ==========
[2020-09-05 01:57:33,116] values = [-0.1378794 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,139] ========== train iteration ==========
[2020-09-05 01:57:33,159] values = [-0.02653752  0.          0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,185] ========== train iteration ==========
[2020-09-05 01:57:33,208] values = [-0.18409353 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,235] ========== train iteration ==========
[2020-09-05 01:57:33,255] values = [-0.04809858 -0.04809858  0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:33,285] ========== train iteration ==========
[2020-09-05 01:57:33,316] values = [0.0994341 0.0994341 0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:33,339] ========== train iteration ==========
[2020-09-05 01:57:33,360] values = [-0.06272791 -0.06272791 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:33,386] ========== train iteration ==========
[2020-09-05 01:57:33,407] values = [-0.14814419 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,429] ========== train iteration ==========
[2020-09-05 01:57:33,449] values = [-0.33562845 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,472] ========== train iteration ==========
[2020-09-05 01:57:33,495] values = [-0.24693066 -0.24693066 -0.24693066], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:57:33,519] ========== train iteration ==========
[2020-09-05 01:57:33,539] values = [-0.16249605 -0.16249605 -0.16249605], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-05 01:57:33,561] ========== train iteration ==========
[2020-09-05 01:57:33,586] values = [-0.09927391 -0.09927391 -0.09927391], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:57:33,610] ========== train iteration ==========
[2020-09-05 01:57:33,627] values = [0.09166723 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,655] ========== train iteration ==========
[2020-09-05 01:57:33,682] values = [0.02670288 0.02670288 0.02670288], rewards = [1.940399 2.9701   1.99    ]
[2020-09-05 01:57:33,703] ========== train iteration ==========
[2020-09-05 01:57:33,723] values = [0.18654725 0.18654725 0.18654725], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:33,749] ========== train iteration ==========
[2020-09-05 01:57:33,772] values = [0.03535177 0.03535177 0.03535177], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:57:33,803] ========== train iteration ==========
[2020-09-05 01:57:33,830] values = [-0.073055 -0.073055 -0.073055], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:33,853] ========== train iteration ==========
[2020-09-05 01:57:33,876] values = [-0.16109297 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,912] ========== train iteration ==========
[2020-09-05 01:57:33,938] values = [-0.00019177  0.          0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:33,963] ========== train iteration ==========
[2020-09-05 01:57:33,984] values = [-0.1062743 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,008] ========== train iteration ==========
[2020-09-05 01:57:34,027] values = [-0.23165065 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,050] ========== train iteration ==========
[2020-09-05 01:57:34,069] values = [-0.02431748 -0.02431748 -0.02431748], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:34,098] ========== train iteration ==========
[2020-09-05 01:57:34,123] values = [-0.13740933 -0.13740933 -0.13740933], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:34,150] ========== train iteration ==========
[2020-09-05 01:57:34,173] values = [-0.05070558 -0.05070558 -0.05070558], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:34,196] ========== train iteration ==========
[2020-09-05 01:57:34,217] values = [-0.21042392 -0.21042392 -0.21042392], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-05 01:57:34,240] ========== train iteration ==========
[2020-09-05 01:57:34,265] values = [-0.12557073 -0.12557073 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:34,294] ========== train iteration ==========
[2020-09-05 01:57:34,317] values = [0.01058724 0.01058724 0.01058724], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:34,338] ========== train iteration ==========
[2020-09-05 01:57:34,357] values = [0.12316599 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,379] ========== train iteration ==========
[2020-09-05 01:57:34,397] values = [0.01090005 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,420] ========== train iteration ==========
[2020-09-05 01:57:34,443] values = [-0.11220782 -0.11220782 -0.11220782], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:57:34,474] ========== train iteration ==========
[2020-09-05 01:57:34,496] values = [-0.01844759  0.          0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,517] ========== train iteration ==========
[2020-09-05 01:57:34,546] values = [0.11571814 0.11571814 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:34,576] ========== train iteration ==========
[2020-09-05 01:57:34,608] values = [-0.09193772 -0.09193772 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:34,633] ========== train iteration ==========
[2020-09-05 01:57:34,651] values = [-0.2933805 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,679] ========== train iteration ==========
[2020-09-05 01:57:34,705] values = [-0.21749017 -0.21749017 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:34,728] ========== train iteration ==========
[2020-09-05 01:57:34,750] values = [-0.40174669 -0.40174669 -0.40174669], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:34,774] ========== train iteration ==========
[2020-09-05 01:57:34,795] values = [-0.49616787 -0.49616787 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:34,818] ========== train iteration ==========
[2020-09-05 01:57:34,840] values = [-0.38923371 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,863] ========== train iteration ==========
[2020-09-05 01:57:34,892] values = [-0.31377038 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:34,917] ========== train iteration ==========
[2020-09-05 01:57:34,939] values = [-0.46805421 -0.46805421 -0.46805421], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:57:34,961] ========== train iteration ==========
[2020-09-05 01:57:34,985] values = [-0.38151625 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,014] ========== train iteration ==========
[2020-09-05 01:57:35,033] values = [-0.27009815 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,058] ========== train iteration ==========
[2020-09-05 01:57:35,075] values = [-0.36332983 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,108] ========== train iteration ==========
[2020-09-05 01:57:35,133] values = [-0.30703688 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,159] ========== train iteration ==========
[2020-09-05 01:57:35,187] values = [-0.21822605 -0.21822605 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:35,222] ========== train iteration ==========
[2020-09-05 01:57:35,253] values = [0.00934937 0.00934937 0.00934937], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:57:35,276] ========== train iteration ==========
[2020-09-05 01:57:35,300] values = [-0.09786622 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,332] ========== train iteration ==========
[2020-09-05 01:57:35,362] values = [0.03119829 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:35,382] ========== train iteration ==========
[2020-09-05 01:57:35,404] values = [0.11907456 0.         0.        ], rewards = [0. 0. 0.]

real	0m13.083s
user	0m0.075s
sys	0m0.082s