Running: Roulette-v0,1
[2020-09-05 01:56:06,337] Making new env: Roulette-v0
[2020-09-05 01:56:06,341] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-05 01:56:07,697] variables = critic/fully_connected/weights:0
[2020-09-05 01:56:07,697] variables = critic/fully_connected/biases:0
[2020-09-05 01:56:07,697] variables = critic/fully_connected_1/weights:0
[2020-09-05 01:56:07,697] variables = critic/fully_connected_1/biases:0
[2020-09-05 01:56:07,808] Initializing variables...
[2020-09-05 01:56:08,256] ========== train iteration ==========
[2020-09-05 01:56:08,302] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-05 01:56:08,307] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-05 01:56:08,310] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-05 01:56:08,313] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-05 01:56:08,451] values = [-0.07608512 -0.07608512 -0.07608512], rewards = [0.81546946 1.83380753 2.86243185]
[2020-09-05 01:56:08,696] ========== train iteration ==========
[2020-09-05 01:56:08,745] values = [0.11996625 0.11996625 0.11996625], rewards = [-1.45023722 -0.45478507 -1.46947987]
[2020-09-05 01:56:08,908] ========== train iteration ==========
[2020-09-05 01:56:08,995] values = [0.38185757 0.38185757 0.38185757], rewards = [29.40169849 28.68858434 27.96826701]
[2020-09-05 01:56:09,163] ========== train iteration ==========
[2020-09-05 01:56:09,244] values = [-0.4266814 -0.4266814 -0.4266814], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:56:09,269] ========== train iteration ==========
[2020-09-05 01:56:09,289] values = [-0.9215216 -0.9215216 -0.9215216], rewards = [-5.64328568 -4.69018756 -5.7476642 ]
[2020-09-05 01:56:09,407] ========== train iteration ==========
[2020-09-05 01:56:09,472] values = [-1.21436238 -1.21436238 -1.21436238], rewards = [-6.9995353  -6.06013667 -5.11124916]
[2020-09-05 01:56:09,501] ========== train iteration ==========
[2020-09-05 01:56:09,521] values = [-0.57853919 -0.57853919 -0.57853919], rewards = [-0.23435004  0.7733838  -0.22890526]
[2020-09-05 01:56:09,592] ========== train iteration ==========
[2020-09-05 01:56:09,632] values = [-0.409466 -0.409466 -0.409466], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:09,682] ========== train iteration ==========
[2020-09-05 01:56:09,711] values = [-0.61683691 -0.61683691 -0.61683691], rewards = [-0.93050491 -1.95000496 -2.97980299]
[2020-09-05 01:56:09,795] ========== train iteration ==========
[2020-09-05 01:56:09,848] values = [-0.31827977 -0.31827977 -0.31827977], rewards = [-17.69422107 -18.88305158 -18.06368847]
[2020-09-05 01:56:09,888] ========== train iteration ==========
[2020-09-05 01:56:09,911] values = [-1.26063251 -1.26063251 -1.26063251], rewards = [-2.10269197 -3.13403229 -2.15558818]
[2020-09-05 01:56:09,961] ========== train iteration ==========
[2020-09-05 01:56:09,993] values = [-1.00323057 -1.00323057 -1.00323057], rewards = [ 1.80765682  0.81581497 -0.18604549]
[2020-09-05 01:56:10,055] ========== train iteration ==========
[2020-09-05 01:56:10,091] values = [-0.82334137 -0.82334137 -0.82334137], rewards = [-4.03484083 -3.06549579 -2.08635938]
[2020-09-05 01:56:10,204] ========== train iteration ==========
[2020-09-05 01:56:10,271] values = [-0.497201 -0.497201 -0.497201], rewards = [2.8562379  3.89518979 4.94463616]
[2020-09-05 01:56:10,327] ========== train iteration ==========
[2020-09-05 01:56:10,354] values = [-0.25579771 -0.25579771 -0.25579771], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:10,374] ========== train iteration ==========
[2020-09-05 01:56:10,394] values = [-0.60479033 -0.60479033 -0.60479033], rewards = [-0.10568691  0.90334656 -0.09762974]
[2020-09-05 01:56:10,469] ========== train iteration ==========
[2020-09-05 01:56:10,519] values = [-0.47103602 -0.47103602 -0.47103602], rewards = [4.87227319 3.91138706 2.94079501]
[2020-09-05 01:56:10,539] ========== train iteration ==========
[2020-09-05 01:56:10,557] values = [-0.95628113 -0.95628113 -0.95628113], rewards = [-0.92118426 -1.94059016 -2.97029309]
[2020-09-05 01:56:10,607] ========== train iteration ==========
[2020-09-05 01:56:10,645] values = [-0.80008715 -0.80008715 -0.80008715], rewards = [8.10319241 7.17494183 6.23731498]
[2020-09-05 01:56:10,730] ========== train iteration ==========
[2020-09-05 01:56:10,786] values = [-0.4079482 -0.4079482 -0.4079482], rewards = [6.25121264 5.30425519 4.34773251]
[2020-09-05 01:56:10,806] ========== train iteration ==========
[2020-09-05 01:56:10,823] values = [-0.13512105 -0.13512105 -0.13512105], rewards = [ 0.04804921 -0.96156646  0.03882176]
[2020-09-05 01:56:10,897] ========== train iteration ==========
[2020-09-05 01:56:10,947] values = [-0.20613411 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:11,076] ========== train iteration ==========
[2020-09-05 01:56:11,142] values = [-0.48426342 -0.48426342 -0.48426342], rewards = [0.97029309 1.99019504 1.00019701]
[2020-09-05 01:56:11,176] ========== train iteration ==========
[2020-09-05 01:56:11,193] values = [-0.7967931 -0.7967931 -0.7967931], rewards = [ 0.07877627 -0.93052902 -1.95002931]
[2020-09-05 01:56:11,243] ========== train iteration ==========
[2020-09-05 01:56:11,272] values = [-0.65846413 -0.65846413 -0.65846413], rewards = [-3.39205788 -2.41622008 -3.45072736]
[2020-09-05 01:56:11,304] ========== train iteration ==========
[2020-09-05 01:56:11,326] values = [-0.87350518 -0.87350518 -0.87350518], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:56:11,376] ========== train iteration ==========
[2020-09-05 01:56:11,412] values = [-1.19613445 -1.19613445 -1.19613445], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:56:11,469] ========== train iteration ==========
[2020-09-05 01:56:11,507] values = [-1.59357536 -1.59357536 -1.59357536], rewards = [-2.62722296 -1.64365955 -2.67036318]
[2020-09-05 01:56:11,557] ========== train iteration ==========
[2020-09-05 01:56:11,588] values = [-1.42107952 -1.42107952 -1.42107952], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-05 01:56:11,623] ========== train iteration ==========
[2020-09-05 01:56:11,652] values = [-1.81378555 -1.81378555 -1.81378555], rewards = [-2.81346521 -3.85198506 -4.90099501]
[2020-09-05 01:56:11,685] ========== train iteration ==========
[2020-09-05 01:56:11,710] values = [-2.13036275 -2.13036275 -2.13036275], rewards = [-2.89266721 -1.91178506 -0.92099501]
[2020-09-05 01:56:11,738] ========== train iteration ==========
[2020-09-05 01:56:11,761] values = [-1.97755098 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:11,822] ========== train iteration ==========
[2020-09-05 01:56:11,880] values = [-1.83819389 -1.83819389 -1.83819389], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:11,918] ========== train iteration ==========
[2020-09-05 01:56:11,944] values = [-1.39695239 -1.39695239 -1.39695239], rewards = [-1.92137824 -2.95088711 -1.97059304]
[2020-09-05 01:56:11,995] ========== train iteration ==========
[2020-09-05 01:56:12,036] values = [-1.23095739 -1.23095739 -1.23095739], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:12,068] ========== train iteration ==========
[2020-09-05 01:56:12,090] values = [-1.65249336 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:12,111] ========== train iteration ==========
[2020-09-05 01:56:12,127] values = [-1.47382581 -1.47382581 -1.47382581], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:12,146] ========== train iteration ==========
[2020-09-05 01:56:12,163] values = [-1.24259543 -1.24259543 -1.24259543], rewards = [-1.8941035  -0.90313485 -1.92235844]
[2020-09-05 01:56:12,198] ========== train iteration ==========
[2020-09-05 01:56:12,226] values = [-1.14456701 -1.14456701 -1.14456701], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:12,246] ========== train iteration ==========
[2020-09-05 01:56:12,269] values = [-0.87995803 -0.87995803 -0.87995803], rewards = [-3.00852481 -2.02881294 -1.03920499]
[2020-09-05 01:56:12,298] ========== train iteration ==========
[2020-09-05 01:56:12,323] values = [-0.68271804 -0.68271804 -0.68271804], rewards = [ 9.9980299e-01 -1.9900000e-04  1.0099000e+00]
[2020-09-05 01:56:12,357] ========== train iteration ==========
[2020-09-05 01:56:12,382] values = [-0.57476056 -0.57476056 -0.57476056], rewards = [-1.999801 -1.0099   -0.01    ]
[2020-09-05 01:56:12,408] ========== train iteration ==========
[2020-09-05 01:56:12,435] values = [-0.44460028 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:12,457] ========== train iteration ==========
[2020-09-05 01:56:12,477] values = [-0.3177245 -0.3177245 -0.3177245], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:12,509] ========== train iteration ==========
[2020-09-05 01:56:12,533] values = [-0.20165664 -0.20165664 -0.20165664], rewards = [ 0.26853759 -0.73885092  0.26378695]
[2020-09-05 01:56:12,560] ========== train iteration ==========
[2020-09-05 01:56:12,585] values = [-0.3516112 -0.3516112 -0.3516112], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:12,620] ========== train iteration ==========
[2020-09-05 01:56:12,657] values = [-0.5811404 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:12,689] ========== train iteration ==========
[2020-09-05 01:56:12,721] values = [-0.32305944 -0.32305944 -0.32305944], rewards = [-2.69414023 -3.73145478 -4.77924725]
[2020-09-05 01:56:12,748] ========== train iteration ==========
[2020-09-05 01:56:12,781] values = [-0.53050947 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:12,828] ========== train iteration ==========
[2020-09-05 01:56:12,865] values = [-0.39272541 -0.39272541 -0.39272541], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:12,892] ========== train iteration ==========
[2020-09-05 01:56:12,916] values = [-0.18238859 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:12,941] ========== train iteration ==========
[2020-09-05 01:56:12,965] values = [-0.33905065 -0.33905065 -0.33905065], rewards = [3.86695235 2.89591146 1.91506208]
[2020-09-05 01:56:12,987] ========== train iteration ==========
[2020-09-05 01:56:13,010] values = [-0.14825222 -0.14825222 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:13,049] ========== train iteration ==========
[2020-09-05 01:56:13,087] values = [-0.05405016 -0.05405016  0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:13,122] ========== train iteration ==========
[2020-09-05 01:56:13,157] values = [0.2783516 0.2783516 0.2783516], rewards = [-7.28129363 -6.34474104 -5.39872832]
[2020-09-05 01:56:13,177] ========== train iteration ==========
[2020-09-05 01:56:13,202] values = [0.01802624 0.01802624 0.01802624], rewards = [-1.70040048 -2.72767725 -3.76533056]
[2020-09-05 01:56:13,226] ========== train iteration ==========
[2020-09-05 01:56:13,246] values = [-0.19568624 -0.19568624 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:13,274] ========== train iteration ==========
[2020-09-05 01:56:13,300] values = [-0.31871122 -0.31871122 -0.31871122], rewards = [-2.91100108 -1.93030412 -0.93970113]
[2020-09-05 01:56:13,326] ========== train iteration ==========
[2020-09-05 01:56:13,350] values = [-0.50356615 -0.50356615 -0.50356615], rewards = [-9.9980299e-01  1.9900000e-04 -1.0099000e+00]
[2020-09-05 01:56:13,418] ========== train iteration ==========
[2020-09-05 01:56:13,443] values = [-0.40850341 -0.40850341 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:13,462] ========== train iteration ==========
[2020-09-05 01:56:13,490] values = [-0.23578444 -0.23578444 -0.23578444], rewards = [-0.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:56:13,516] ========== train iteration ==========
[2020-09-05 01:56:13,539] values = [-0.39709288 -0.39709288 -0.39709288], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:56:13,568] ========== train iteration ==========
[2020-09-05 01:56:13,592] values = [-0.25389755 -0.25389755 -0.25389755], rewards = [-5.78493256 -4.83326521 -3.87198506]
[2020-09-05 01:56:13,624] ========== train iteration ==========
[2020-09-05 01:56:13,653] values = [-0.66634125 -0.66634125 -0.66634125], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:56:13,691] ========== train iteration ==========
[2020-09-05 01:56:13,724] values = [-0.42536545 -0.42536545 -0.42536545], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:13,749] ========== train iteration ==========
[2020-09-05 01:56:13,768] values = [-0.31694555 -0.31694555 -0.31694555], rewards = [-0.00940696 -1.01960299 -0.019801  ]
[2020-09-05 01:56:13,794] ========== train iteration ==========
[2020-09-05 01:56:13,812] values = [-0.47637624 -0.47637624 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:13,837] ========== train iteration ==========
[2020-09-05 01:56:13,868] values = [-0.3679741 -0.3679741 -0.3679741], rewards = [-0.98931289 -2.00940696 -1.01960299]
[2020-09-05 01:56:13,907] ========== train iteration ==========
[2020-09-05 01:56:13,945] values = [-0.1845924 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:13,964] ========== train iteration ==========
[2020-09-05 01:56:13,989] values = [-0.37341088 -0.37341088 -0.37341088], rewards = [2.14217762 1.15371477 0.15526744]
[2020-09-05 01:56:14,010] ========== train iteration ==========
[2020-09-05 01:56:14,033] values = [-0.63250864 -0.63250864 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:14,077] ========== train iteration ==========
[2020-09-05 01:56:14,112] values = [-0.524876 -0.524876 -0.524876], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:56:14,137] ========== train iteration ==========
[2020-09-05 01:56:14,167] values = [-0.33353633 -0.33353633 -0.33353633], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:14,190] ========== train iteration ==========
[2020-09-05 01:56:14,213] values = [-0.14536063 -0.14536063 -0.14536063], rewards = [-2.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:56:14,246] ========== train iteration ==========
[2020-09-05 01:56:14,275] values = [-0.32933009 -0.32933009 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:14,301] ========== train iteration ==========
[2020-09-05 01:56:14,334] values = [-0.47206956 -0.47206956 -0.47206956], rewards = [-0.99731612 -2.01749103 -1.02776872]
[2020-09-05 01:56:14,356] ========== train iteration ==========
[2020-09-05 01:56:14,381] values = [-0.34910482 -0.34910482 -0.34910482], rewards = [-1.95000496 -2.97980299 -1.999801  ]
[2020-09-05 01:56:14,404] ========== train iteration ==========
[2020-09-05 01:56:14,424] values = [-0.53652096 -0.53652096 -0.53652096], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:14,465] ========== train iteration ==========
[2020-09-05 01:56:14,494] values = [-0.41696984 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:14,519] ========== train iteration ==========
[2020-09-05 01:56:14,545] values = [-0.57024753 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:14,576] ========== train iteration ==========
[2020-09-05 01:56:14,599] values = [-0.45472068 -0.45472068 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:14,627] ========== train iteration ==========
[2020-09-05 01:56:14,648] values = [-0.34708041 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:14,673] ========== train iteration ==========
[2020-09-05 01:56:14,694] values = [-0.45220155 -0.45220155 -0.45220155], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:14,724] ========== train iteration ==========
[2020-09-05 01:56:14,749] values = [-0.60569775 -0.60569775 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:14,773] ========== train iteration ==========
[2020-09-05 01:56:14,798] values = [-0.43035078 -0.43035078 -0.43035078], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:14,822] ========== train iteration ==========
[2020-09-05 01:56:14,846] values = [-0.21305941 -0.21305941 -0.21305941], rewards = [-1.04871489 -0.04920696  0.96039701]
[2020-09-05 01:56:14,871] ========== train iteration ==========
[2020-09-05 01:56:14,895] values = [-0.09371626 -0.09371626 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:14,931] ========== train iteration ==========
[2020-09-05 01:56:14,969] values = [0.07546783 0.07546783 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:14,997] ========== train iteration ==========
[2020-09-05 01:56:15,018] values = [-0.15168434 -0.15168434 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:15,045] ========== train iteration ==========
[2020-09-05 01:56:15,070] values = [-0.34864295 -0.34864295 -0.34864295], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:15,091] ========== train iteration ==========
[2020-09-05 01:56:15,114] values = [-0.2016418 -0.2016418 -0.2016418], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:56:15,149] ========== train iteration ==========
[2020-09-05 01:56:15,179] values = [-0.0898774 -0.0898774 -0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:15,203] ========== train iteration ==========
[2020-09-05 01:56:15,227] values = [0.20021394 0.20021394 0.20021394], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:56:15,255] ========== train iteration ==========
[2020-09-05 01:56:15,273] values = [0.11303267 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:15,314] ========== train iteration ==========
[2020-09-05 01:56:15,364] values = [0.03183564 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:15,400] ========== train iteration ==========
[2020-09-05 01:56:15,438] values = [-0.08123969 -0.08123969 -0.08123969], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:15,462] ========== train iteration ==========
[2020-09-05 01:56:15,494] values = [-0.21680185 -0.21680185 -0.21680185], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:15,522] ========== train iteration ==========
[2020-09-05 01:56:15,559] values = [-0.1080617 -0.1080617 -0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:15,589] ========== train iteration ==========
[2020-09-05 01:56:15,608] values = [0.14598213 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:15,652] ========== train iteration ==========
[2020-09-05 01:56:15,698] values = [0.22759089 0.22759089 0.22759089], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:15,721] ========== train iteration ==========
[2020-09-05 01:56:15,746] values = [0.41172135 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:15,770] ========== train iteration ==========
[2020-09-05 01:56:15,797] values = [0.25933078 0.25933078 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:15,821] ========== train iteration ==========
[2020-09-05 01:56:15,848] values = [0.34998283 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:15,879] ========== train iteration ==========
[2020-09-05 01:56:15,915] values = [0.23994702 0.23994702 0.23994702], rewards = [2.90099501 3.940399   2.9701    ]
[2020-09-05 01:56:15,945] ========== train iteration ==========
[2020-09-05 01:56:15,979] values = [0.5141682 0.5141682 0.5141682], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:16,023] ========== train iteration ==========
[2020-09-05 01:56:16,061] values = [0.25884628 0.25884628 0.25884628], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:16,087] ========== train iteration ==========
[2020-09-05 01:56:16,126] values = [-0.028097 -0.       -0.      ], rewards = [0. 0. 0.]
[2020-09-05 01:56:16,169] ========== train iteration ==========
[2020-09-05 01:56:16,212] values = [0.19390436 0.19390436 0.19390436], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:16,237] ========== train iteration ==========
[2020-09-05 01:56:16,262] values = [0.06379589 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:16,287] ========== train iteration ==========
[2020-09-05 01:56:16,318] values = [-0.05872982 -0.05872982 -0.05872982], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:16,348] ========== train iteration ==========
[2020-09-05 01:56:16,384] values = [-0.25292575 -0.25292575 -0.25292575], rewards = [-1.03920499 -0.039601    0.9701    ]
[2020-09-05 01:56:16,409] ========== train iteration ==========
[2020-09-05 01:56:16,434] values = [-0.43525815 -0.43525815 -0.43525815], rewards = [ 0.98039701 -0.019801    0.9901    ]
[2020-09-05 01:56:16,464] ========== train iteration ==========
[2020-09-05 01:56:16,494] values = [-0.31075549 -0.31075549 -0.31075549], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:16,515] ========== train iteration ==========
[2020-09-05 01:56:16,547] values = [-0.19266759 -0.19266759 -0.19266759], rewards = [4.00630832 3.03667507 2.05724754]
[2020-09-05 01:56:16,585] ========== train iteration ==========
[2020-09-05 01:56:16,620] values = [0.07493416 0.07493416 0.07493416], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:16,644] ========== train iteration ==========
[2020-09-05 01:56:16,670] values = [-0.03693819 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:16,707] ========== train iteration ==========
[2020-09-05 01:56:16,744] values = [-0.19400892 -0.19400892 -0.19400892], rewards = [-1.93079304 -2.96039701 -1.980199  ]
[2020-09-05 01:56:16,782] ========== train iteration ==========
[2020-09-05 01:56:16,819] values = [-0.38383472 -0.38383472 -0.38383472], rewards = [0.92099501 1.940399   2.9701    ]
[2020-09-05 01:56:16,839] ========== train iteration ==========
[2020-09-05 01:56:16,861] values = [-0.67193568 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:16,885] ========== train iteration ==========
[2020-09-05 01:56:16,912] values = [-0.5451262 -0.5451262 -0.5451262], rewards = [-0.06861294  0.94079501  1.960399  ]
[2020-09-05 01:56:16,949] ========== train iteration ==========
[2020-09-05 01:56:16,991] values = [-0.42235309 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,023] ========== train iteration ==========
[2020-09-05 01:56:17,051] values = [-0.27834666 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,072] ========== train iteration ==========
[2020-09-05 01:56:17,093] values = [-0.46135011 -0.46135011 -0.46135011], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:17,116] ========== train iteration ==========
[2020-09-05 01:56:17,145] values = [-0.55233425 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,165] ========== train iteration ==========
[2020-09-05 01:56:17,193] values = [-0.7340135 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,219] ========== train iteration ==========
[2020-09-05 01:56:17,240] values = [-0.57301462 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,267] ========== train iteration ==========
[2020-09-05 01:56:17,290] values = [-0.42351115 -0.42351115 -0.42351115], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-05 01:56:17,316] ========== train iteration ==========
[2020-09-05 01:56:17,348] values = [-0.33326539 -0.33326539 -0.33326539], rewards = [3.89178506 2.92099501 1.940399  ]
[2020-09-05 01:56:17,378] ========== train iteration ==========
[2020-09-05 01:56:17,409] values = [-0.05539738 -0.05539738 -0.05539738], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-05 01:56:17,433] ========== train iteration ==========
[2020-09-05 01:56:17,455] values = [-0.17232874 -0.17232874 -0.17232874], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:17,478] ========== train iteration ==========
[2020-09-05 01:56:17,501] values = [-0.00497112 -0.00497112 -0.00497112], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:56:17,523] ========== train iteration ==========
[2020-09-05 01:56:17,548] values = [-0.12820943 -0.12820943 -0.12820943], rewards = [3.86374054 2.89266721 1.91178506]
[2020-09-05 01:56:17,572] ========== train iteration ==========
[2020-09-05 01:56:17,589] values = [0.04402374 0.04402374 0.04402374], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:17,623] ========== train iteration ==========
[2020-09-05 01:56:17,649] values = [-0.03740434 -0.03740434 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:17,678] ========== train iteration ==========
[2020-09-05 01:56:17,700] values = [-0.21452524 -0.21452524 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:17,732] ========== train iteration ==========
[2020-09-05 01:56:17,762] values = [-0.09778424 -0.09778424 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:17,797] ========== train iteration ==========
[2020-09-05 01:56:17,824] values = [-0.22141878 -0.22141878 -0.22141878], rewards = [-0.03784156 -1.04832481 -0.04881294]
[2020-09-05 01:56:17,858] ========== train iteration ==========
[2020-09-05 01:56:17,883] values = [-0.03540755 -0.03540755 -0.03540755], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:17,906] ========== train iteration ==========
[2020-09-05 01:56:17,932] values = [-0.28372085 -0.28372085 -0.28372085], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:17,952] ========== train iteration ==========
[2020-09-05 01:56:17,971] values = [-0.16728559 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:17,996] ========== train iteration ==========
[2020-09-05 01:56:18,012] values = [-0.05485139 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,037] ========== train iteration ==========
[2020-09-05 01:56:18,059] values = [-0.12411252 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,090] ========== train iteration ==========
[2020-09-05 01:56:18,122] values = [-0.03336583 -0.03336583 -0.03336583], rewards = [1.960399 0.9701   1.99    ]
[2020-09-05 01:56:18,145] ========== train iteration ==========
[2020-09-05 01:56:18,165] values = [0.12943831 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,193] ========== train iteration ==========
[2020-09-05 01:56:18,216] values = [0.26372474 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,242] ========== train iteration ==========
[2020-09-05 01:56:18,267] values = [0.164803 0.164803 0.164803], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:18,288] ========== train iteration ==========
[2020-09-05 01:56:18,308] values = [0.42452043 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,333] ========== train iteration ==========
[2020-09-05 01:56:18,351] values = [0.29631701 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,376] ========== train iteration ==========
[2020-09-05 01:56:18,401] values = [0.18946747 0.18946747 0.18946747], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:18,429] ========== train iteration ==========
[2020-09-05 01:56:18,453] values = [0.04862668 0.04862668 0.04862668], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:18,478] ========== train iteration ==========
[2020-09-05 01:56:18,495] values = [0.17136614 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,528] ========== train iteration ==========
[2020-09-05 01:56:18,553] values = [0.32767442 0.32767442 0.32767442], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:18,588] ========== train iteration ==========
[2020-09-05 01:56:18,615] values = [0.20057386 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,657] ========== train iteration ==========
[2020-09-05 01:56:18,688] values = [0.35500106 0.35500106 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:18,716] ========== train iteration ==========
[2020-09-05 01:56:18,740] values = [0.19639865 0.19639865 0.19639865], rewards = [-0.98039701  0.019801   -0.9901    ]
[2020-09-05 01:56:18,768] ========== train iteration ==========
[2020-09-05 01:56:18,797] values = [0.33750528 0.33750528 0.33750528], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:18,823] ========== train iteration ==========
[2020-09-05 01:56:18,864] values = [0.20880061 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:18,890] ========== train iteration ==========
[2020-09-05 01:56:18,914] values = [0.52833825 0.52833825 0.52833825], rewards = [ 0.039601 -0.9701   -1.99    ]
[2020-09-05 01:56:18,940] ========== train iteration ==========
[2020-09-05 01:56:18,963] values = [0.42478201 0.42478201 0.42478201], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:18,987] ========== train iteration ==========
[2020-09-05 01:56:19,008] values = [0.23939446 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:19,039] ========== train iteration ==========
[2020-09-05 01:56:19,074] values = [0.11286164 0.11286164 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:19,102] ========== train iteration ==========
[2020-09-05 01:56:19,123] values = [-0.13138144 -0.13138144 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:19,147] ========== train iteration ==========
[2020-09-05 01:56:19,167] values = [-0.21891716 -0.21891716 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:19,202] ========== train iteration ==========
[2020-09-05 01:56:19,229] values = [-0.33245826 -0.33245826 -0.33245826], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:19,253] ========== train iteration ==========
[2020-09-05 01:56:19,276] values = [-0.68094367 -0.68094367 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:19,302] ========== train iteration ==========
[2020-09-05 01:56:19,333] values = [-0.57919091 -0.57919091 -0.57919091], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:19,360] ========== train iteration ==========
[2020-09-05 01:56:19,391] values = [-0.48488811 -0.48488811 -0.48488811], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:56:19,413] ========== train iteration ==========
[2020-09-05 01:56:19,434] values = [-0.69354272 -0.69354272 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:19,471] ========== train iteration ==========
[2020-09-05 01:56:19,499] values = [-0.60418981 -0.60418981 -0.60418981], rewards = [ 1.04832481  0.04881294 -0.96079501]

real	0m15.478s
user	0m0.096s
sys	0m0.150s
