Running: Roulette-v0,2
[2020-09-05 01:56:21,667] Making new env: Roulette-v0
[2020-09-05 01:56:21,671] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-05 01:56:23,020] variables = critic/fully_connected/weights:0
[2020-09-05 01:56:23,020] variables = critic/fully_connected/biases:0
[2020-09-05 01:56:23,021] variables = critic/fully_connected_1/weights:0
[2020-09-05 01:56:23,021] variables = critic/fully_connected_1/biases:0
[2020-09-05 01:56:23,132] Initializing variables...
[2020-09-05 01:56:23,569] ========== train iteration ==========
[2020-09-05 01:56:23,619] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-05 01:56:23,625] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-05 01:56:23,630] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-05 01:56:23,633] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-05 01:56:23,771] values = [0.04624697 0.04624697 0.04624697], rewards = [5.12680491 6.18869183 7.26130488]
[2020-09-05 01:56:24,011] ========== train iteration ==========
[2020-09-05 01:56:24,058] values = [0.40970659 0.40970659 0.40970659], rewards = [1.83989131 0.84837506 1.86704551]
[2020-09-05 01:56:24,149] ========== train iteration ==========
[2020-09-05 01:56:24,196] values = [0.13299564 0.13299564 0.13299564], rewards = [ -8.57513753  -9.67185609 -10.77965262]
[2020-09-05 01:56:24,295] ========== train iteration ==========
[2020-09-05 01:56:24,342] values = [-0.36533079 -0.36533079 -0.36533079], rewards = [-7.22851015 -8.31162641 -7.38548122]
[2020-09-05 01:56:24,498] ========== train iteration ==========
[2020-09-05 01:56:24,573] values = [-0.8081944 -0.8081944 -0.8081944], rewards = [1.97905137 0.98894078 2.00903109]
[2020-09-05 01:56:24,677] ========== train iteration ==========
[2020-09-05 01:56:24,721] values = [-0.49142528 -0.49142528 -0.49142528], rewards = [-2.58308526 -3.61927804 -4.66593742]
[2020-09-05 01:56:24,868] ========== train iteration ==========
[2020-09-05 01:56:24,946] values = [-0.00271875 -0.00271875 -0.00271875], rewards = [0.56204554 1.57782378 0.58366038]
[2020-09-05 01:56:25,079] ========== train iteration ==========
[2020-09-05 01:56:25,151] values = [0.20087478 0.20087478 0.20087478], rewards = [3.82355046 4.87227319 3.91138706]
[2020-09-05 01:56:25,176] ========== train iteration ==========
[2020-09-05 01:56:25,195] values = [0.46500957 0.46500957 0.46500957], rewards = [2.70085186 3.7382342  4.78609515]
[2020-09-05 01:56:25,352] ========== train iteration ==========
[2020-09-05 01:56:25,435] values = [0.64343065 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:25,485] ========== train iteration ==========
[2020-09-05 01:56:25,511] values = [0.13657166 0.13657166 0.13657166], rewards = [-2.89748206 -1.91664855 -0.92590762]
[2020-09-05 01:56:25,668] ========== train iteration ==========
[2020-09-05 01:56:25,744] values = [-0.04138837 -0.04138837 -0.04138837], rewards = [3.80682753 4.85538134 3.89432458]
[2020-09-05 01:56:25,773] ========== train iteration ==========
[2020-09-05 01:56:25,792] values = [0.51817608 0.51817608 0.51817608], rewards = [-0.86129115 -1.88009207 -2.90918391]
[2020-09-05 01:56:25,813] ========== train iteration ==========
[2020-09-05 01:56:25,831] values = [0.28989762 0.28989762 0.28989762], rewards = [-1.06717072 -0.06784921  0.94156646]
[2020-09-05 01:56:25,852] ========== train iteration ==========
[2020-09-05 01:56:25,872] values = [0.39927313 0.39927313 0.39927313], rewards = [-2.70124588 -3.7386322  -2.76629515]
[2020-09-05 01:56:25,909] ========== train iteration ==========
[2020-09-05 01:56:25,933] values = [0.22000563 0.22000563 0.22000563], rewards = [ 0.119531   -0.88936262 -1.90844709]
[2020-09-05 01:56:25,994] ========== train iteration ==========
[2020-09-05 01:56:26,035] values = [0.10389885 0.10389885 0.10389885], rewards = [-4.68906327 -3.72632654 -4.77406721]
[2020-09-05 01:56:26,191] ========== train iteration ==========
[2020-09-05 01:56:26,271] values = [-0.18567705 -0.18567705 -0.18567705], rewards = [ -9.22915357 -10.33247836 -11.44694784]
[2020-09-05 01:56:26,301] ========== train iteration ==========
[2020-09-05 01:56:26,323] values = [-0.91827708 -0.91827708 -0.91827708], rewards = [1.81191754 2.84032075 3.87911187]
[2020-09-05 01:56:26,479] ========== train iteration ==========
[2020-09-05 01:56:26,554] values = [-0.64678144 -0.64678144 -0.64678144], rewards = [-12.81980817 -11.93920017 -11.04969714]
[2020-09-05 01:56:26,638] ========== train iteration ==========
[2020-09-05 01:56:26,684] values = [-1.36025834 -1.36025834 -1.36025834], rewards = [-7.77748721 -6.84594668 -7.92519866]
[2020-09-05 01:56:26,787] ========== train iteration ==========
[2020-09-05 01:56:26,840] values = [-2.01941895 -2.01941895 -2.01941895], rewards = [1.06468469 2.08554009 3.11670716]
[2020-09-05 01:56:26,998] ========== train iteration ==========
[2020-09-05 01:56:27,084] values = [-1.7987721 -1.7987721 -1.7987721], rewards = [6.01204442 5.06267113 6.12391024]
[2020-09-05 01:56:27,119] ========== train iteration ==========
[2020-09-05 01:56:27,143] values = [-1.25006843 -1.25006843 -1.25006843], rewards = [-3.82140552 -2.84990457 -1.86859047]
[2020-09-05 01:56:27,190] ========== train iteration ==========
[2020-09-05 01:56:27,222] values = [-1.08256888 -1.08256888 -1.08256888], rewards = [-0.5292097   0.47554576  1.49045026]
[2020-09-05 01:56:27,317] ========== train iteration ==========
[2020-09-05 01:56:27,374] values = [-1.30571532 -1.30571532 -1.30571532], rewards = [-12.80427155 -11.92350661 -11.03384506]
[2020-09-05 01:56:27,396] ========== train iteration ==========
[2020-09-05 01:56:27,415] values = [-1.84102809 -1.84102809 -1.84102809], rewards = [2.90099501 3.940399   2.9701    ]
[2020-09-05 01:56:27,461] ========== train iteration ==========
[2020-09-05 01:56:27,493] values = [-1.66433728 -1.66433728 -1.66433728], rewards = [-8.74939174 -7.82766843 -6.89663478]
[2020-09-05 01:56:27,545] ========== train iteration ==========
[2020-09-05 01:56:27,576] values = [-2.02254057 -2.02254057 -2.02254057], rewards = [1.9422986  2.97201879 4.01214019]
[2020-09-05 01:56:27,604] ========== train iteration ==========
[2020-09-05 01:56:27,626] values = [-1.73070312 -1.73070312 -1.73070312], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:27,660] ========== train iteration ==========
[2020-09-05 01:56:27,685] values = [-1.59129739 -1.59129739 -1.59129739], rewards = [ 1.9900e-04 -1.0099e+00 -1.0000e-02]
[2020-09-05 01:56:27,707] ========== train iteration ==========
[2020-09-05 01:56:27,727] values = [-1.4590503 -1.4590503 -1.4590503], rewards = [-0.07632242  0.93300766  1.95253299]
[2020-09-05 01:56:27,852] ========== train iteration ==========
[2020-09-05 01:56:27,935] values = [-1.34228468 -1.34228468 -1.34228468], rewards = [-6.97369926 -6.03403966 -7.10509056]
[2020-09-05 01:56:27,966] ========== train iteration ==========
[2020-09-05 01:56:27,982] values = [-1.77252364 -1.77252364 -1.77252364], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:56:28,019] ========== train iteration ==========
[2020-09-05 01:56:28,044] values = [-1.59925771 -1.59925771 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:28,090] ========== train iteration ==========
[2020-09-05 01:56:28,132] values = [-1.41926312 -1.41926312 -1.41926312], rewards = [5.37316783 4.41734125 3.45185985]
[2020-09-05 01:56:28,183] ========== train iteration ==========
[2020-09-05 01:56:28,213] values = [-1.19183493 -1.19183493 -1.19183493], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:28,254] ========== train iteration ==========
[2020-09-05 01:56:28,285] values = [-1.45750427 -1.45750427 -1.45750427], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-05 01:56:28,331] ========== train iteration ==========
[2020-09-05 01:56:28,366] values = [-1.97162914 -1.97162914 -1.97162914], rewards = [-0.07772942 -1.08861558 -2.1097127 ]
[2020-09-05 01:56:28,394] ========== train iteration ==========
[2020-09-05 01:56:28,424] values = [-1.749331 -1.749331 -1.749331], rewards = [-0.98039701  0.019801   -0.9901    ]
[2020-09-05 01:56:28,448] ========== train iteration ==========
[2020-09-05 01:56:28,473] values = [-1.65502477 -1.65502477 -1.65502477], rewards = [-0.94288388 -1.96250897 -0.97223128]
[2020-09-05 01:56:28,493] ========== train iteration ==========
[2020-09-05 01:56:28,519] values = [-1.5529784 -1.5529784 -1.5529784], rewards = [-0.14315782  0.86549715 -0.13586146]
[2020-09-05 01:56:28,547] ========== train iteration ==========
[2020-09-05 01:56:28,572] values = [-1.40268993 -1.40268993 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:28,594] ========== train iteration ==========
[2020-09-05 01:56:28,616] values = [-1.80462754 -1.80462754 -1.80462754], rewards = [-1.960399 -0.9701   -1.99    ]
[2020-09-05 01:56:28,677] ========== train iteration ==========
[2020-09-05 01:56:28,725] values = [-1.66832566 -1.66832566 -1.66832566], rewards = [1.95000496 2.97980299 1.999801  ]
[2020-09-05 01:56:28,750] ========== train iteration ==========
[2020-09-05 01:56:28,770] values = [-1.35357046 -1.35357046 -1.35357046], rewards = [-0.1058965   0.90313485  1.92235844]
[2020-09-05 01:56:28,786] ========== train iteration ==========
[2020-09-05 01:56:28,803] values = [-1.25040388 -1.25040388 -1.25040388], rewards = [0.97922756 1.99921976 1.00931289]
[2020-09-05 01:56:28,824] ========== train iteration ==========
[2020-09-05 01:56:28,843] values = [-1.125772 -1.125772 -1.125772], rewards = [0.03784156 1.04832481 0.04881294]
[2020-09-05 01:56:28,864] ========== train iteration ==========
[2020-09-05 01:56:28,883] values = [-1.01904535 -1.01904535 -1.01904535], rewards = [-1.95079304 -0.96039701 -1.980199  ]
[2020-09-05 01:56:28,908] ========== train iteration ==========
[2020-09-05 01:56:28,937] values = [-0.89366013 -0.89366013 -0.89366013], rewards = [-2.97980299 -1.999801   -1.0099    ]
[2020-09-05 01:56:28,957] ========== train iteration ==========
[2020-09-05 01:56:28,975] values = [-0.70052516 -0.70052516 -0.70052516], rewards = [-2.90099501 -3.940399   -2.9701    ]
[2020-09-05 01:56:29,038] ========== train iteration ==========
[2020-09-05 01:56:29,080] values = [-0.93022394 -0.93022394 -0.93022394], rewards = [1.92197226 0.93128511 1.95079304]
[2020-09-05 01:56:29,112] ========== train iteration ==========
[2020-09-05 01:56:29,137] values = [-0.68566501 -0.68566501 -0.68566501], rewards = [-1.87198506 -2.90099501 -3.940399  ]
[2020-09-05 01:56:29,161] ========== train iteration ==========
[2020-09-05 01:56:29,182] values = [-0.44895214 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:29,204] ========== train iteration ==========
[2020-09-05 01:56:29,225] values = [-0.25733465 -0.25733465 -0.25733465], rewards = [2.98931289 2.00940696 1.01960299]
[2020-09-05 01:56:29,259] ========== train iteration ==========
[2020-09-05 01:56:29,287] values = [-0.07151354 -0.07151354 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:29,305] ========== train iteration ==========
[2020-09-05 01:56:29,322] values = [0.15343061 0.15343061 0.15343061], rewards = [ 0.96214283 -0.03823956  0.97147519]
[2020-09-05 01:56:29,352] ========== train iteration ==========
[2020-09-05 01:56:29,377] values = [0.26866239 0.26866239 0.26866239], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:29,399] ========== train iteration ==========
[2020-09-05 01:56:29,420] values = [0.09411107 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:29,440] ========== train iteration ==========
[2020-09-05 01:56:29,454] values = [-0.02708929 -0.02708929  0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:29,480] ========== train iteration ==========
[2020-09-05 01:56:29,503] values = [0.07188036 0.07188036 0.07188036], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:56:29,587] ========== train iteration ==========
[2020-09-05 01:56:29,670] values = [0.35842356 0.35842356 0.35842356], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:29,697] ========== train iteration ==========
[2020-09-05 01:56:29,719] values = [-0.0318713 -0.0318713 -0.0318713], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:56:29,740] ========== train iteration ==========
[2020-09-05 01:56:29,760] values = [-0.20983686 -0.20983686 -0.20983686], rewards = [5.63368033 4.68048519 3.7176618 ]
[2020-09-05 01:56:29,780] ========== train iteration ==========
[2020-09-05 01:56:29,798] values = [0.04541958 0.04541958 0.04541958], rewards = [1.91178506 0.92099501 1.940399  ]
[2020-09-05 01:56:29,836] ========== train iteration ==========
[2020-09-05 01:56:29,864] values = [0.22140849 0.22140849 0.22140849], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-05 01:56:29,885] ========== train iteration ==========
[2020-09-05 01:56:29,910] values = [0.08482661 0.08482661 0.08482661], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:29,963] ========== train iteration ==========
[2020-09-05 01:56:29,999] values = [-0.06239742 -0.06239742 -0.06239742], rewards = [-0.05640169  0.9531296  -0.04734384]
[2020-09-05 01:56:30,037] ========== train iteration ==========
[2020-09-05 01:56:30,061] values = [0.0758111 0.0758111 0.0758111], rewards = [4.57924801 3.61540203 4.66202226]
[2020-09-05 01:56:30,082] ========== train iteration ==========
[2020-09-05 01:56:30,103] values = [0.28626931 0.28626931 0.28626931], rewards = [-1.92061824 -2.95011943 -1.96981761]
[2020-09-05 01:56:30,124] ========== train iteration ==========
[2020-09-05 01:56:30,150] values = [0.12254053 0.12254053 0.12254053], rewards = [-4.75946578 -3.79744018 -2.82569715]
[2020-09-05 01:56:30,206] ========== train iteration ==========
[2020-09-05 01:56:30,261] values = [-0.04619627 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:30,280] ========== train iteration ==========
[2020-09-05 01:56:30,305] values = [0.21308878 0.21308878 0.21308878], rewards = [-4.02513792 -3.05569487 -2.07645946]
[2020-09-05 01:56:30,326] ========== train iteration ==========
[2020-09-05 01:56:30,360] values = [-0.08223435 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:30,380] ========== train iteration ==========
[2020-09-05 01:56:30,405] values = [0.1047395 0.1047395 0.1047395], rewards = [-1.98921212 -0.99920416 -2.01939814]
[2020-09-05 01:56:30,432] ========== train iteration ==========
[2020-09-05 01:56:30,457] values = [-0.0666424 -0.0666424 -0.0666424], rewards = [8.69322666 7.77093602 6.83932931]
[2020-09-05 01:56:30,478] ========== train iteration ==========
[2020-09-05 01:56:30,495] values = [0.40169835 0.40169835 0.40169835], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:56:30,516] ========== train iteration ==========
[2020-09-05 01:56:30,534] values = [0.28161111 0.28161111 0.28161111], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:30,557] ========== train iteration ==========
[2020-09-05 01:56:30,582] values = [0.15163632 0.15163632 0.15163632], rewards = [-7.61215068 -6.67894008 -5.73630311]
[2020-09-05 01:56:30,620] ========== train iteration ==========
[2020-09-05 01:56:30,648] values = [-0.19733022 -0.19733022 -0.19733022], rewards = [-1.8238321  -2.85235566 -3.89126834]
[2020-09-05 01:56:30,669] ========== train iteration ==========
[2020-09-05 01:56:30,696] values = [-0.39575809 -0.39575809 -0.39575809], rewards = [-1.00871029 -2.02900029 -1.03939424]
[2020-09-05 01:56:30,734] ========== train iteration ==========
[2020-09-05 01:56:30,766] values = [-0.244003 -0.244003 -0.244003], rewards = [-2.46757608 -1.48240008 -0.48727281]
[2020-09-05 01:56:30,800] ========== train iteration ==========
[2020-09-05 01:56:30,829] values = [0.07607424 0.07607424 0.07607424], rewards = [-2.78573754 -1.80377529 -0.81189423]
[2020-09-05 01:56:30,851] ========== train iteration ==========
[2020-09-05 01:56:30,867] values = [-0.06176048 -0.06176048 -0.06176048], rewards = [ 0.06669052 -0.94273685  0.05784156]
[2020-09-05 01:56:30,923] ========== train iteration ==========
[2020-09-05 01:56:30,965] values = [-0.15396358 -0.15396358 -0.15396358], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:56:31,001] ========== train iteration ==========
[2020-09-05 01:56:31,036] values = [0.13754283 0.13754283 0.13754283], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:31,056] ========== train iteration ==========
[2020-09-05 01:56:31,076] values = [0.28212726 0.28212726 0.28212726], rewards = [0.98759034 2.00766701 1.01784546]
[2020-09-05 01:56:31,107] ========== train iteration ==========
[2020-09-05 01:56:31,132] values = [0.1114293 0.1114293 0.       ], rewards = [1. 0. 0.]
[2020-09-05 01:56:31,170] ========== train iteration ==========
[2020-09-05 01:56:31,196] values = [0.23127605 0.23127605 0.23127605], rewards = [-1.06792681 -0.06861294  0.94079501]
[2020-09-05 01:56:31,271] ========== train iteration ==========
[2020-09-05 01:56:31,320] values = [0.36589736 0.36589736 0.36589736], rewards = [-9.29778259 -8.38159858 -7.45616018]
[2020-09-05 01:56:31,353] ========== train iteration ==========
[2020-09-05 01:56:31,376] values = [-0.05847417 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:31,404] ========== train iteration ==========
[2020-09-05 01:56:31,430] values = [-0.29466909 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:31,503] ========== train iteration ==========
[2020-09-05 01:56:31,548] values = [-0.60789371 -0.60789371 -0.60789371], rewards = [-0.039601  0.9701    1.99    ]
[2020-09-05 01:56:31,569] ========== train iteration ==========
[2020-09-05 01:56:31,588] values = [-0.35473436 -0.35473436 -0.35473436], rewards = [-2.93167519 -1.95118706 -0.96079501]
[2020-09-05 01:56:31,615] ========== train iteration ==========
[2020-09-05 01:56:31,641] values = [-0.51047546 -0.51047546 -0.51047546], rewards = [ 0.30026422 -0.70680382 -1.72404426]
[2020-09-05 01:56:31,678] ========== train iteration ==========
[2020-09-05 01:56:31,714] values = [-0.73903686 -0.73903686 -0.73903686], rewards = [ 9.9980299e-01 -1.9900000e-04  1.0099000e+00]
[2020-09-05 01:56:31,751] ========== train iteration ==========
[2020-09-05 01:56:31,783] values = [-0.60793346 -0.60793346 -0.60793346], rewards = [1.97843956 3.00852481 2.02881294]
[2020-09-05 01:56:31,812] ========== train iteration ==========
[2020-09-05 01:56:31,832] values = [-0.91280079 -0.91280079 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:31,860] ========== train iteration ==========
[2020-09-05 01:56:31,892] values = [-1.1047703 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:31,919] ========== train iteration ==========
[2020-09-05 01:56:31,943] values = [0.07650837 0.07650837 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:31,970] ========== train iteration ==========
[2020-09-05 01:56:31,989] values = [0.21038665 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:32,027] ========== train iteration ==========
[2020-09-05 01:56:32,058] values = [0.10646347 0.10646347 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:32,092] ========== train iteration ==========
[2020-09-05 01:56:32,126] values = [0.41779971 0.41779971 0.41779971], rewards = [-3.63180485 -4.67859076 -5.73595026]
[2020-09-05 01:56:32,148] ========== train iteration ==========
[2020-09-05 01:56:32,167] values = [0.10152096 0.10152096 0.10152096], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:32,188] ========== train iteration ==========
[2020-09-05 01:56:32,211] values = [-0.06934927 -0.06934927 -0.06934927], rewards = [3.940399 2.9701   1.99    ]
[2020-09-05 01:56:32,236] ========== train iteration ==========
[2020-09-05 01:56:32,259] values = [0.16258863 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:32,283] ========== train iteration ==========
[2020-09-05 01:56:32,310] values = [0.33972609 0.33972609 0.33972609], rewards = [-0.86832894  0.13300108 -0.87575649]
[2020-09-05 01:56:32,331] ========== train iteration ==========
[2020-09-05 01:56:32,354] values = [0.21375264 0.21375264 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:32,400] ========== train iteration ==========
[2020-09-05 01:56:32,438] values = [0.10057448 0.10057448 0.10057448], rewards = [5.84712992 4.89609083 5.9556473 ]
[2020-09-05 01:56:32,471] ========== train iteration ==========
[2020-09-05 01:56:32,496] values = [0.49515325 0.49515325 0.49515325], rewards = [-1.86413854 -0.87286721 -1.89178506]
[2020-09-05 01:56:32,515] ========== train iteration ==========
[2020-09-05 01:56:32,540] values = [0.84293967 0.84293967 0.84293967], rewards = [-4.02513792 -3.05569487 -2.07645946]
[2020-09-05 01:56:32,560] ========== train iteration ==========
[2020-09-05 01:56:32,578] values = [0.54391778 0.54391778 0.54391778], rewards = [-0.03939814  0.97030491 -0.02999504]
[2020-09-05 01:56:32,649] ========== train iteration ==========
[2020-09-05 01:56:32,694] values = [0.43322444 0.43322444 0.43322444], rewards = [-2.60150931 -3.63788819 -4.68473555]
[2020-09-05 01:56:32,748] ========== train iteration ==========
[2020-09-05 01:56:32,781] values = [0.1392608 0.1392608 0.1392608], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:32,869] ========== train iteration ==========
[2020-09-05 01:56:32,924] values = [0.37823308 0.37823308 0.37823308], rewards = [7.20086791 8.28370496 9.37747976]
[2020-09-05 01:56:32,975] ========== train iteration ==========
[2020-09-05 01:56:33,017] values = [0.90273905 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:33,053] ========== train iteration ==========
[2020-09-05 01:56:33,081] values = [0.69964415 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:33,150] ========== train iteration ==========
[2020-09-05 01:56:33,191] values = [0.53397214 0.53397214 0.53397214], rewards = [-4.19532182 -3.2275978  -4.27030081]
[2020-09-05 01:56:33,235] ========== train iteration ==========
[2020-09-05 01:56:33,262] values = [0.24267738 0.24267738 0.24267738], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:33,289] ========== train iteration ==========
[2020-09-05 01:56:33,311] values = [-0.13380486 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:33,359] ========== train iteration ==========
[2020-09-05 01:56:33,392] values = [-0.24546409 -0.24546409 -0.24546409], rewards = [-4.89148511 -3.93079304 -2.96039701]
[2020-09-05 01:56:33,425] ========== train iteration ==========
[2020-09-05 01:56:33,451] values = [-0.49652538 -0.49652538 -0.49652538], rewards = [-0.90970352  0.09120856  1.10223087]
[2020-09-05 01:56:33,470] ========== train iteration ==========
[2020-09-05 01:56:33,489] values = [-0.7225129 -0.7225129 -0.7225129], rewards = [-1.02037444 -0.02058024  0.98931289]
[2020-09-05 01:56:33,525] ========== train iteration ==========
[2020-09-05 01:56:33,553] values = [-0.58854139 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:33,573] ========== train iteration ==========
[2020-09-05 01:56:33,593] values = [-0.85485482 -0.85485482 -0.85485482], rewards = [-1.03920499 -0.039601    0.9701    ]
[2020-09-05 01:56:33,630] ========== train iteration ==========
[2020-09-05 01:56:33,665] values = [-0.71461326 -0.71461326 -0.71461326], rewards = [2.36699411 3.40100415 4.44545874]
[2020-09-05 01:56:33,688] ========== train iteration ==========
[2020-09-05 01:56:33,706] values = [-0.45840403 -0.45840403 -0.45840403], rewards = [-1.91178506 -0.92099501 -1.940399  ]
[2020-09-05 01:56:33,743] ========== train iteration ==========
[2020-09-05 01:56:33,772] values = [-0.57869029 -0.57869029 -0.57869029], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:33,800] ========== train iteration ==========
[2020-09-05 01:56:33,829] values = [-0.47367719 -0.47367719 -0.47367719], rewards = [-5.4375193  -4.48234273 -3.51751791]
[2020-09-05 01:56:33,872] ========== train iteration ==========
[2020-09-05 01:56:33,903] values = [-0.69871926 -0.69871926 -0.69871926], rewards = [-0.6083475  -1.62459344 -2.65110448]
[2020-09-05 01:56:33,926] ========== train iteration ==========
[2020-09-05 01:56:33,949] values = [-0.87702948 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:33,972] ========== train iteration ==========
[2020-09-05 01:56:34,001] values = [-0.78301489 -0.78301489 -0.78301489], rewards = [4.87741695 3.91658278 4.96624523]
[2020-09-05 01:56:34,024] ========== train iteration ==========
[2020-09-05 01:56:34,042] values = [-0.43650794 -0.43650794 -0.43650794], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:56:34,066] ========== train iteration ==========
[2020-09-05 01:56:34,086] values = [-0.65291107 -0.65291107 -0.65291107], rewards = [-1.02969509 -0.02999504  0.97980299]
[2020-09-05 01:56:34,121] ========== train iteration ==========
[2020-09-05 01:56:34,150] values = [-0.51132232 -0.51132232 -0.51132232], rewards = [-2.52975549 -3.56540959 -4.61152484]
[2020-09-05 01:56:34,169] ========== train iteration ==========
[2020-09-05 01:56:34,193] values = [-0.67651981 -0.67651981 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:34,219] ========== train iteration ==========
[2020-09-05 01:56:34,243] values = [-0.39750332 -0.39750332 -0.39750332], rewards = [ 1.97194343  0.98176104 -0.01842319]
[2020-09-05 01:56:34,267] ========== train iteration ==========
[2020-09-05 01:56:34,287] values = [-0.26388434 -0.26388434 -0.26388434], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:34,320] ========== train iteration ==========
[2020-09-05 01:56:34,349] values = [-0.04896272 -0.04896272 -0.04896272], rewards = [-2.4362977  -3.47100778 -4.51616947]
[2020-09-05 01:56:34,385] ========== train iteration ==========
[2020-09-05 01:56:34,407] values = [-0.22371699 -0.22371699 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:34,439] ========== train iteration ==========
[2020-09-05 01:56:34,463] values = [-0.1162278 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:34,486] ========== train iteration ==========
[2020-09-05 01:56:34,503] values = [-0.35998449 -0.35998449 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:34,534] ========== train iteration ==========
[2020-09-05 01:56:34,565] values = [-0.23827885 -0.23827885 -0.23827885], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:56:34,590] ========== train iteration ==========
[2020-09-05 01:56:34,610] values = [-0.06951928 -0.06951928 -0.06951928], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:34,688] ========== train iteration ==========
[2020-09-05 01:56:34,749] values = [-0.21508664 -0.21508664 -0.21508664], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:34,777] ========== train iteration ==========
[2020-09-05 01:56:34,795] values = [0.24442053 0.24442053 0.24442053], rewards = [2.84510313 1.86374054 2.89266721]
[2020-09-05 01:56:34,829] ========== train iteration ==========
[2020-09-05 01:56:34,860] values = [0.3737914 0.3737914 0.3737914], rewards = [-2.84679991 -1.86545445 -2.89439844]
[2020-09-05 01:56:34,883] ========== train iteration ==========
[2020-09-05 01:56:34,904] values = [0.19003971 0.19003971 0.19003971], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:34,973] ========== train iteration ==========
[2020-09-05 01:56:35,041] values = [0.3903048 0.3903048 0.3903048], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:35,065] ========== train iteration ==========
[2020-09-05 01:56:35,088] values = [0.71533233 0.71533233 0.71533233], rewards = [-2.74747725 -3.78533056 -2.81346521]
[2020-09-05 01:56:35,110] ========== train iteration ==========
[2020-09-05 01:56:35,136] values = [0.51756299 0.51756299 0.51756299], rewards = [-3.92080186 -2.95030491 -1.97000496]
[2020-09-05 01:56:35,156] ========== train iteration ==========
[2020-09-05 01:56:35,183] values = [0.25141573 0.25141573 0.25141573], rewards = [4.72142426 3.7590144  2.78688323]
[2020-09-05 01:56:35,227] ========== train iteration ==========
[2020-09-05 01:56:35,263] values = [0.43278921 0.43278921 0.43278921], rewards = [-0.97980299 -1.999801   -1.0099    ]
[2020-09-05 01:56:35,287] ========== train iteration ==========
[2020-09-05 01:56:35,315] values = [0.77612734 0.77612734 0.77612734], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:35,352] ========== train iteration ==========
[2020-09-05 01:56:35,383] values = [0.51291275 0.51291275 0.51291275], rewards = [-4.00158052 -3.03189951 -2.05242375]
[2020-09-05 01:56:35,407] ========== train iteration ==========
[2020-09-05 01:56:35,426] values = [0.26474348 0.26474348 0.26474348], rewards = [-0.96079501  0.039601   -0.9701    ]
[2020-09-05 01:56:35,445] ========== train iteration ==========
[2020-09-05 01:56:35,470] values = [0.11999924 0.11999924 0.11999924], rewards = [3.85179771 4.90080576 3.94020784]
[2020-09-05 01:56:35,490] ========== train iteration ==========
[2020-09-05 01:56:35,508] values = [0.38447246 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:35,535] ========== train iteration ==========
[2020-09-05 01:56:35,567] values = [0.22064643 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:35,595] ========== train iteration ==========
[2020-09-05 01:56:35,624] values = [0.44751072 0.44751072 0.44751072], rewards = [-0.33505948  0.6716571   1.68854252]
[2020-09-05 01:56:35,643] ========== train iteration ==========
[2020-09-05 01:56:35,665] values = [0.60252875 0.60252875 0.60252875], rewards = [-3.7590144  -2.78688323 -1.80493256]
[2020-09-05 01:56:35,690] ========== train iteration ==========
[2020-09-05 01:56:35,710] values = [0.43548593 0.43548593 0.43548593], rewards = [-0.95030491 -1.97000496 -0.97980299]
[2020-09-05 01:56:35,759] ========== train iteration ==========
[2020-09-05 01:56:35,798] values = [0.30477986 0.30477986 0.30477986], rewards = [-0.00940696 -1.01960299 -0.019801  ]
[2020-09-05 01:56:35,829] ========== train iteration ==========
[2020-09-05 01:56:35,853] values = [0.10411008 0.10411008 0.10411008], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:35,907] ========== train iteration ==========
[2020-09-05 01:56:35,951] values = [0.24187072 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:35,969] ========== train iteration ==========
[2020-09-05 01:56:35,987] values = [0.01689271 0.01689271 0.01689271], rewards = [-1.03785717 -0.03823956  0.97147519]
[2020-09-05 01:56:36,009] ========== train iteration ==========
[2020-09-05 01:56:36,033] values = [0.14534627 0.14534627 0.14534627], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:36,065] ========== train iteration ==========
[2020-09-05 01:56:36,092] values = [-0.14920229 -0.14920229 -0.14920229], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:56:36,111] ========== train iteration ==========
[2020-09-05 01:56:36,132] values = [0.02153298 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:36,152] ========== train iteration ==========
[2020-09-05 01:56:36,171] values = [0.13080189 0.13080189 0.13080189], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:56:36,224] ========== train iteration ==========
[2020-09-05 01:56:36,271] values = [-0.02326708 -0.02326708 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:36,305] ========== train iteration ==========
[2020-09-05 01:56:36,327] values = [0.56149852 0.56149852 0.56149852], rewards = [5.74571418 4.79365069 5.85217241]
[2020-09-05 01:56:36,395] ========== train iteration ==========
[2020-09-05 01:56:36,442] values = [0.89153063 0.89153063 0.89153063], rewards = [ 0.97030491 -0.02999504  0.97980299]
[2020-09-05 01:56:36,460] ========== train iteration ==========
[2020-09-05 01:56:36,475] values = [0.4811314 0.4811314 0.4811314], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:36,510] ========== train iteration ==========
[2020-09-05 01:56:36,534] values = [0.35803708 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:36,588] ========== train iteration ==========
[2020-09-05 01:56:36,640] values = [0.16916856 0.16916856 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:36,668] ========== train iteration ==========
[2020-09-05 01:56:36,706] values = [0.53759611 0.53759611 0.53759611], rewards = [-2.61459577 -1.63090482 -2.65747962]
[2020-09-05 01:56:36,730] ========== train iteration ==========
[2020-09-05 01:56:36,771] values = [0.37296662 0.37296662 0.37296662], rewards = [5.78493256 4.83326521 3.87198506]
[2020-09-05 01:56:36,808] ========== train iteration ==========
[2020-09-05 01:56:36,839] values = [0.66207141 0.66207141 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:36,887] ========== train iteration ==========
[2020-09-05 01:56:36,937] values = [0.52802479 0.52802479 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:36,958] ========== train iteration ==========
[2020-09-05 01:56:36,986] values = [0.4071691 0.4071691 0.4071691], rewards = [6.70006378 5.75764018 4.80569715]
[2020-09-05 01:56:37,016] ========== train iteration ==========
[2020-09-05 01:56:37,049] values = [0.67050642 0.67050642 0.67050642], rewards = [-0.63434966 -1.65085824 -2.67763459]
[2020-09-05 01:56:37,077] ========== train iteration ==========
[2020-09-05 01:56:37,114] values = [0.4831582 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:37,141] ========== train iteration ==========
[2020-09-05 01:56:37,168] values = [0.32283834 0.32283834 0.32283834], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-05 01:56:37,213] ========== train iteration ==========
[2020-09-05 01:56:37,246] values = [0.14010301 0.14010301 0.14010301], rewards = [-4.81346521 -3.85198506 -4.90099501]
[2020-09-05 01:56:37,266] ========== train iteration ==========
[2020-09-05 01:56:37,287] values = [-0.06088104 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:37,314] ========== train iteration ==========
[2020-09-05 01:56:37,339] values = [-0.21205629 -0.21205629 -0.21205629], rewards = [2.1190227  1.13032596 0.13164238]
[2020-09-05 01:56:37,371] ========== train iteration ==========
[2020-09-05 01:56:37,401] values = [-0.40478703 -0.40478703 -0.40478703], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:56:37,426] ========== train iteration ==========
[2020-09-05 01:56:37,454] values = [-0.65255123 -0.65255123 -0.65255123], rewards = [-1.88697552 -0.89593487  0.1051163 ]
[2020-09-05 01:56:37,481] ========== train iteration ==========
[2020-09-05 01:56:37,500] values = [-0.7564041 -0.7564041 -0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:37,527] ========== train iteration ==========
[2020-09-05 01:56:37,548] values = [-0.95590085 -0.95590085 -0.95590085], rewards = [1.91138706 2.94079501 1.960399  ]
[2020-09-05 01:56:37,589] ========== train iteration ==========
[2020-09-05 01:56:37,622] values = [-0.71777821 -0.71777821 -0.71777821], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:56:37,663] ========== train iteration ==========
[2020-09-05 01:56:37,692] values = [-0.52610856 -0.52610856 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:37,721] ========== train iteration ==========
[2020-09-05 01:56:37,751] values = [-0.70144385 -0.70144385 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:37,778] ========== train iteration ==========
[2020-09-05 01:56:37,808] values = [-0.54498684 -0.54498684 -0.54498684], rewards = [-6.64221937 -5.69921149 -4.74667827]
[2020-09-05 01:56:37,845] ========== train iteration ==========
[2020-09-05 01:56:37,878] values = [-0.86725003 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:37,912] ========== train iteration ==========
[2020-09-05 01:56:37,944] values = [-1.04886794 -1.04886794 -1.04886794], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:37,967] ========== train iteration ==========
[2020-09-05 01:56:37,986] values = [-0.83777422 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,006] ========== train iteration ==========
[2020-09-05 01:56:38,027] values = [-1.03963351 -1.03963351 -1.03963351], rewards = [1.940399 2.9701   1.99    ]
[2020-09-05 01:56:38,047] ========== train iteration ==========
[2020-09-05 01:56:38,068] values = [-0.87396657 -0.87396657 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:38,090] ========== train iteration ==========
[2020-09-05 01:56:38,112] values = [-0.72139835 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,136] ========== train iteration ==========
[2020-09-05 01:56:38,158] values = [-0.5644908 -0.5644908 -0.5644908], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:38,177] ========== train iteration ==========
[2020-09-05 01:56:38,196] values = [-0.71224624 -0.71224624 -0.71224624], rewards = [-0.98194283  0.01823956  1.02852481]
[2020-09-05 01:56:38,219] ========== train iteration ==========
[2020-09-05 01:56:38,244] values = [-0.58396399 -0.58396399 -0.58396399], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:38,263] ========== train iteration ==========
[2020-09-05 01:56:38,282] values = [-0.47107747 -0.47107747 -0.47107747], rewards = [2.97029309 1.99019504 1.00019701]
[2020-09-05 01:56:38,311] ========== train iteration ==========
[2020-09-05 01:56:38,332] values = [-0.30829656 -0.30829656 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:38,350] ========== train iteration ==========
[2020-09-05 01:56:38,369] values = [-0.5286212 -0.5286212 -0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:38,392] ========== train iteration ==========
[2020-09-05 01:56:38,412] values = [-0.61891091 -0.61891091 -0.61891091], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:56:38,432] ========== train iteration ==========
[2020-09-05 01:56:38,452] values = [-0.76858026 -0.76858026 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:38,476] ========== train iteration ==========
[2020-09-05 01:56:38,496] values = [-0.67891502 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,517] ========== train iteration ==========
[2020-09-05 01:56:38,534] values = [-0.53831995 -0.53831995 -0.53831995], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:38,557] ========== train iteration ==========
[2020-09-05 01:56:38,574] values = [-0.76617146 -0.76617146 -0.76617146], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:56:38,600] ========== train iteration ==========
[2020-09-05 01:56:38,625] values = [-0.89993095 -0.89993095 -0.89993095], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:38,646] ========== train iteration ==========
[2020-09-05 01:56:38,665] values = [-0.74316311 -0.74316311 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:38,687] ========== train iteration ==========
[2020-09-05 01:56:38,711] values = [-0.62039536 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,735] ========== train iteration ==========
[2020-09-05 01:56:38,757] values = [-0.36975697 -0.36975697 -0.36975697], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:56:38,775] ========== train iteration ==========
[2020-09-05 01:56:38,793] values = [-0.25993401 -0.25993401 -0.25993401], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-05 01:56:38,815] ========== train iteration ==========
[2020-09-05 01:56:38,834] values = [-0.35058272 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,855] ========== train iteration ==========
[2020-09-05 01:56:38,882] values = [-0.22797416 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:38,904] ========== train iteration ==========
[2020-09-05 01:56:38,940] values = [-0.10546935 -0.10546935 -0.10546935], rewards = [4.90099501 3.940399   2.9701    ]
[2020-09-05 01:56:38,965] ========== train iteration ==========
[2020-09-05 01:56:38,984] values = [0.17890269 0.17890269 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:39,009] ========== train iteration ==========
[2020-09-05 01:56:39,033] values = [0.08434008 0.08434008 0.08434008], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:39,064] ========== train iteration ==========
[2020-09-05 01:56:39,090] values = [0.22232115 0.22232115 0.22232115], rewards = [-1.88139986 -2.91050491 -3.95000496]
[2020-09-05 01:56:39,115] ========== train iteration ==========
[2020-09-05 01:56:39,144] values = [-0.03147057 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:39,171] ========== train iteration ==========
[2020-09-05 01:56:39,193] values = [0.09039356 0.09039356 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:39,216] ========== train iteration ==========
[2020-09-05 01:56:39,237] values = [-0.00568731 -0.00568731 -0.00568731], rewards = [1.93138706 0.94079501 1.960399  ]
[2020-09-05 01:56:39,262] ========== train iteration ==========
[2020-09-05 01:56:39,283] values = [-0.25409657 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:39,314] ========== train iteration ==========
[2020-09-05 01:56:39,336] values = [-0.39258176 -0.         -0.        ], rewards = [0. 0. 0.]

real	0m19.908s
user	0m0.059s
sys	0m0.134s
