Running: Roulette-v0,3
[2020-09-05 01:56:41,621] Making new env: Roulette-v0
[2020-09-05 01:56:41,625] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-05 01:56:42,988] variables = critic/fully_connected/weights:0
[2020-09-05 01:56:42,988] variables = critic/fully_connected/biases:0
[2020-09-05 01:56:42,988] variables = critic/fully_connected_1/weights:0
[2020-09-05 01:56:42,989] variables = critic/fully_connected_1/biases:0
[2020-09-05 01:56:43,102] Initializing variables...
[2020-09-05 01:56:43,521] ========== train iteration ==========
[2020-09-05 01:56:43,567] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-05 01:56:43,571] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-05 01:56:43,574] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-05 01:56:43,578] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-05 01:56:43,717] values = [0.01902706 0.01902706 0.01902706], rewards = [-2.19226253 -1.20430559 -0.20636928]
[2020-09-05 01:56:43,952] ========== train iteration ==========
[2020-09-05 01:56:44,005] values = [0.19864941 0.19864941 0.19864941], rewards = [-3.89178506 -2.92099501 -1.940399  ]
[2020-09-05 01:56:44,045] ========== train iteration ==========
[2020-09-05 01:56:44,067] values = [-0.01411835 -0.01411835 -0.01411835], rewards = [ 0.89353929 -0.10753607 -1.1187233 ]
[2020-09-05 01:56:44,180] ========== train iteration ==========
[2020-09-05 01:56:44,261] values = [0.10534166 0.10534166 0.10534166], rewards = [14.44806592 15.60410699 16.77182524]
[2020-09-05 01:56:44,341] ========== train iteration ==========
[2020-09-05 01:56:44,390] values = [1.65144992 1.65144992 1.65144992], rewards = [3.87594174 4.92519368 3.9648421 ]
[2020-09-05 01:56:44,434] ========== train iteration ==========
[2020-09-05 01:56:44,459] values = [1.21219587 1.21219587 1.21219587], rewards = [-7.22571857 -8.30880663 -7.38263296]
[2020-09-05 01:56:44,562] ========== train iteration ==========
[2020-09-05 01:56:44,618] values = [0.77152723 0.77152723 0.77152723], rewards = [-1.88237026 -2.91148511 -1.93079304]
[2020-09-05 01:56:44,730] ========== train iteration ==========
[2020-09-05 01:56:44,780] values = [0.36088407 0.36088407 0.36088407], rewards = [-6.81918332 -7.89816497 -8.98804543]
[2020-09-05 01:56:44,895] ========== train iteration ==========
[2020-09-05 01:56:44,946] values = [-0.11805382 -0.11805382 -0.11805382], rewards = [ 0.6475411  -0.3560191   0.65048576]
[2020-09-05 01:56:45,011] ========== train iteration ==========
[2020-09-05 01:56:45,048] values = [-0.41355678 -0.41355678 -0.41355678], rewards = [-2.21131018 -1.22354564 -0.22580367]
[2020-09-05 01:56:45,156] ========== train iteration ==========
[2020-09-05 01:56:45,221] values = [-0.1463591 -0.1463591 -0.1463591], rewards = [5.02976815 6.0906749  5.14209586]
[2020-09-05 01:56:45,280] ========== train iteration ==========
[2020-09-05 01:56:45,310] values = [0.10665677 0.10665677 0.10665677], rewards = [-0.83022171  0.17149322 -0.83687553]
[2020-09-05 01:56:45,446] ========== train iteration ==========
[2020-09-05 01:56:45,514] values = [-0.20604105 -0.20604105 -0.20604105], rewards = [ -7.85915831  -8.94864476 -10.04913612]
[2020-09-05 01:56:45,563] ========== train iteration ==========
[2020-09-05 01:56:45,589] values = [-0.59361982 -0.59361982 -0.59361982], rewards = [-3.78972724 -2.81790631 -1.836269  ]
[2020-09-05 01:56:45,750] ========== train iteration ==========
[2020-09-05 01:56:45,857] values = [-0.80603671 -0.80603671 -0.80603671], rewards = [-13.603904   -12.73121616 -11.8497133 ]
[2020-09-05 01:56:45,895] ========== train iteration ==========
[2020-09-05 01:56:45,923] values = [0.06494105 0.06494105 0.06494105], rewards = [-5.40215069 -4.44661686 -3.48143117]
[2020-09-05 01:56:45,995] ========== train iteration ==========
[2020-09-05 01:56:46,037] values = [-0.17347698 -0.17347698 -0.17347698], rewards = [3.35404252 2.37782072 3.41194013]
[2020-09-05 01:56:46,191] ========== train iteration ==========
[2020-09-05 01:56:46,271] values = [0.06281227 0.06281227 0.06281227], rewards = [2.23477698 1.24724948 2.26994897]
[2020-09-05 01:56:46,472] ========== train iteration ==========
[2020-09-05 01:56:46,554] values = [-0.29120097 -0.29120097 -0.29120097], rewards = [-4.41886629 -3.45340029 -4.49838413]
[2020-09-05 01:56:46,713] ========== train iteration ==========
[2020-09-05 01:56:46,794] values = [-0.56504458 -0.56504458 -0.56504458], rewards = [33.11123978 32.43559574 -3.60040834]
[2020-09-05 01:56:46,873] ========== train iteration ==========
[2020-09-05 01:56:46,916] values = [-1.39306569 -1.39306569 -1.39306569], rewards = [-1.65027642 -0.65684487  0.34662134]
[2020-09-05 01:56:46,960] ========== train iteration ==========
[2020-09-05 01:56:46,989] values = [-1.04794645 -1.04794645 -1.04794645], rewards = [ 1.98358801  0.99352324 -0.00654218]
[2020-09-05 01:56:47,039] ========== train iteration ==========
[2020-09-05 01:56:47,068] values = [-0.8855384 -0.8855384 -0.8855384], rewards = [3.95000496 2.97980299 1.999801  ]
[2020-09-05 01:56:47,118] ========== train iteration ==========
[2020-09-05 01:56:47,150] values = [-0.56652641 -0.56652641 -0.56652641], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:56:47,329] ========== train iteration ==========
[2020-09-05 01:56:47,415] values = [-0.77056324 -0.77056324 -0.77056324], rewards = [1.999801 1.0099   0.01    ]
[2020-09-05 01:56:47,502] ========== train iteration ==========
[2020-09-05 01:56:47,539] values = [-0.25429448 -0.25429448 -0.25429448], rewards = [ 1.33689727  0.34030027 -0.66636336]
[2020-09-05 01:56:47,649] ========== train iteration ==========
[2020-09-05 01:56:47,716] values = [-0.08385783 -0.08385783 -0.08385783], rewards = [-5.6923324  -4.7397297  -3.77750474]
[2020-09-05 01:56:47,768] ========== train iteration ==========
[2020-09-05 01:56:47,799] values = [-0.38344836 -0.38344836 -0.38344836], rewards = [-1.12893598 -0.13023836  0.87854711]
[2020-09-05 01:56:47,880] ========== train iteration ==========
[2020-09-05 01:56:47,930] values = [-0.23284337 -0.23284337 -0.23284337], rewards = [0.24451096 1.25708177 0.25967856]
[2020-09-05 01:56:47,957] ========== train iteration ==========
[2020-09-05 01:56:47,976] values = [-0.44048908 -0.44048908 -0.44048908], rewards = [-2.93853131 -1.95811244 -0.96779034]
[2020-09-05 01:56:48,000] ========== train iteration ==========
[2020-09-05 01:56:48,021] values = [-0.65645176 -0.65645176 -0.65645176], rewards = [4.8066284  3.84507919 2.87381736]
[2020-09-05 01:56:48,055] ========== train iteration ==========
[2020-09-05 01:56:48,085] values = [-0.45604786 -0.45604786 -0.45604786], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:48,110] ========== train iteration ==========
[2020-09-05 01:56:48,137] values = [-0.24204105 -0.24204105 -0.24204105], rewards = [2.7685715  3.80663788 2.83498776]
[2020-09-05 01:56:48,251] ========== train iteration ==========
[2020-09-05 01:56:48,318] values = [-0.0694419 -0.0694419 -0.0694419], rewards = [-6.77668995 -5.83504035 -4.88387914]
[2020-09-05 01:56:48,429] ========== train iteration ==========
[2020-09-05 01:56:48,502] values = [-0.33293515 -0.33293515 -0.33293515], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:48,545] ========== train iteration ==========
[2020-09-05 01:56:48,572] values = [0.29871559 0.29871559 0.29871559], rewards = [2.92632074 1.94577852 0.95533184]
[2020-09-05 01:56:48,658] ========== train iteration ==========
[2020-09-05 01:56:48,708] values = [0.52709699 0.52709699 0.52709699], rewards = [-2.90423174 -1.9234664  -2.95299637]
[2020-09-05 01:56:48,730] ========== train iteration ==========
[2020-09-05 01:56:48,746] values = [0.34076455 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:48,838] ========== train iteration ==========
[2020-09-05 01:56:48,896] values = [0.18366218 0.18366218 0.18366218], rewards = [-2.96039701 -1.980199   -0.9901    ]
[2020-09-05 01:56:48,946] ========== train iteration ==========
[2020-09-05 01:56:48,978] values = [-0.04670296 -0.04670296 -0.04670296], rewards = [4.87155407 3.91066068 2.94006129]
[2020-09-05 01:56:49,085] ========== train iteration ==========
[2020-09-05 01:56:49,147] values = [0.33178732 0.33178732 0.33178732], rewards = [-0.45898974 -1.47372701 -2.49871415]
[2020-09-05 01:56:49,272] ========== train iteration ==========
[2020-09-05 01:56:49,346] values = [-0.03713932 -0.03713932 -0.03713932], rewards = [-3.85198506 -4.90099501 -3.940399  ]
[2020-09-05 01:56:49,379] ========== train iteration ==========
[2020-09-05 01:56:49,403] values = [-0.32491866 -0.32491866 -0.32491866], rewards = [-0.08121915 -1.09214055 -0.09307126]
[2020-09-05 01:56:49,446] ========== train iteration ==========
[2020-09-05 01:56:49,480] values = [-0.17582387 -0.17582387 -0.17582387], rewards = [0.19400479 1.20606544 2.22834893]
[2020-09-05 01:56:49,524] ========== train iteration ==========
[2020-09-05 01:56:49,556] values = [0.05701644 0.05701644 0.05701644], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-05 01:56:49,645] ========== train iteration ==========
[2020-09-05 01:56:49,711] values = [-0.27322164 -0.27322164 -0.27322164], rewards = [1.74045386 0.74793319 1.76558908]
[2020-09-05 01:56:49,769] ========== train iteration ==========
[2020-09-05 01:56:49,802] values = [-0.56687176 -0.56687176 -0.56687176], rewards = [-4.48413186 -3.51932511 -2.54477284]
[2020-09-05 01:56:49,822] ========== train iteration ==========
[2020-09-05 01:56:49,841] values = [-0.24315715 -0.24315715 -0.24315715], rewards = [0.85536247 1.8741035  2.90313485]
[2020-09-05 01:56:49,937] ========== train iteration ==========
[2020-09-05 01:56:49,994] values = [-0.12545875 -0.12545875 -0.12545875], rewards = [-6.49477184 -7.57047661 -6.63684506]
[2020-09-05 01:56:50,134] ========== train iteration ==========
[2020-09-05 01:56:50,203] values = [-0.48758522 -0.48758522 -0.48758522], rewards = [-1.22416977 -0.22643411  0.78137968]
[2020-09-05 01:56:50,225] ========== train iteration ==========
[2020-09-05 01:56:50,246] values = [-0.90918326 -0.90918326 -0.90918326], rewards = [7.70725929 6.77500938 5.83334281]
[2020-09-05 01:56:50,375] ========== train iteration ==========
[2020-09-05 01:56:50,465] values = [-0.53953975 -0.53953975 -0.53953975], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-05 01:56:50,491] ========== train iteration ==========
[2020-09-05 01:56:50,512] values = [-0.94083995 -0.94083995 -0.94083995], rewards = [3.8426098  2.87132304 3.91042731]
[2020-09-05 01:56:50,545] ========== train iteration ==========
[2020-09-05 01:56:50,572] values = [-0.70138085 -0.70138085 -0.70138085], rewards = [1.70017899 0.7072515  1.72449646]
[2020-09-05 01:56:50,607] ========== train iteration ==========
[2020-09-05 01:56:50,631] values = [-0.5368222 -0.5368222 -0.5368222], rewards = [-4.63063069 -3.66730373 -4.71444821]
[2020-09-05 01:56:50,666] ========== train iteration ==========
[2020-09-05 01:56:50,698] values = [-0.74434304 -0.74434304 -0.74434304], rewards = [-7.36272085 -8.44719278 -7.52241695]
[2020-09-05 01:56:50,758] ========== train iteration ==========
[2020-09-05 01:56:50,797] values = [-1.09786522 -1.09786522 -1.09786522], rewards = [2.18788456 3.22008542 2.24251052]
[2020-09-05 01:56:50,824] ========== train iteration ==========
[2020-09-05 01:56:50,841] values = [-0.58566153 -0.58566153 -0.58566153], rewards = [-0.92275254  0.07802774 -0.93128511]
[2020-09-05 01:56:50,885] ========== train iteration ==========
[2020-09-05 01:56:50,915] values = [-0.68441612 -0.68441612 -0.68441612], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:50,932] ========== train iteration ==========
[2020-09-05 01:56:50,955] values = [-0.37509465 -0.37509465 -0.37509465], rewards = [0.76747725 1.78533056 2.81346521]
[2020-09-05 01:56:51,011] ========== train iteration ==========
[2020-09-05 01:56:51,046] values = [-0.16458035 -0.16458035 -0.16458035], rewards = [-1.97059304 -0.98039701  0.019801  ]
[2020-09-05 01:56:51,069] ========== train iteration ==========
[2020-09-05 01:56:51,096] values = [-0.29689938 -0.29689938 -0.29689938], rewards = [0.00129995 1.01141409 0.01152938]
[2020-09-05 01:56:51,176] ========== train iteration ==========
[2020-09-05 01:56:51,234] values = [-0.14944346 -0.14944346 -0.14944346], rewards = [ 9.03481917 10.13618098  9.22846564]
[2020-09-05 01:56:51,266] ========== train iteration ==========
[2020-09-05 01:56:51,288] values = [0.32007065 0.32007065 0.32007065], rewards = [5.61328631 6.68008719 5.7374618 ]
[2020-09-05 01:56:51,309] ========== train iteration ==========
[2020-09-05 01:56:51,331] values = [0.60594988 0.60594988 0.60594988], rewards = [1.72865622 2.7562184  3.79416   ]
[2020-09-05 01:56:51,378] ========== train iteration ==========
[2020-09-05 01:56:51,415] values = [0.84892684 0.84892684 0.84892684], rewards = [3.50068544 4.54614691 3.58196658]
[2020-09-05 01:56:51,482] ========== train iteration ==========
[2020-09-05 01:56:51,525] values = [1.03545856 1.03545856 1.03545856], rewards = [-13.63237057 -12.75997027 -13.89895987]
[2020-09-05 01:56:51,550] ========== train iteration ==========
[2020-09-05 01:56:51,568] values = [0.38945758 0.38945758 0.38945758], rewards = [ 0.01980853 -0.99009239  0.01000769]
[2020-09-05 01:56:51,635] ========== train iteration ==========
[2020-09-05 01:56:51,683] values = [0.2956109 0.2956109 0.2956109], rewards = [8.18970761 9.28253294 8.36619488]
[2020-09-05 01:56:51,748] ========== train iteration ==========
[2020-09-05 01:56:51,793] values = [0.77653193 0.77653193 0.77653193], rewards = [ -9.10953874 -10.21165529  -9.30470231]
[2020-09-05 01:56:51,822] ========== train iteration ==========
[2020-09-05 01:56:51,848] values = [0.20638961 0.20638961 0.20638961], rewards = [-3.78756488 -2.8157221  -3.85426474]
[2020-09-05 01:56:51,903] ========== train iteration ==========
[2020-09-05 01:56:51,962] values = [-0.01463878 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:51,996] ========== train iteration ==========
[2020-09-05 01:56:52,016] values = [-0.54573083 -0.54573083 -0.54573083], rewards = [ 0.14851239 -0.8600885   0.14132475]
[2020-09-05 01:56:52,092] ========== train iteration ==========
[2020-09-05 01:56:52,148] values = [-0.64976794 -0.64976794 -0.64976794], rewards = [ 1.57590089  0.58171807 -0.422507  ]
[2020-09-05 01:56:52,180] ========== train iteration ==========
[2020-09-05 01:56:52,204] values = [-0.93797737 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:52,261] ========== train iteration ==========
[2020-09-05 01:56:52,312] values = [-1.11914921 -1.11914921 -1.11914921], rewards = [-2.2978186  -3.3311299  -4.37487868]
[2020-09-05 01:56:52,369] ========== train iteration ==========
[2020-09-05 01:56:52,410] values = [-1.3245573 -1.3245573 -1.3245573], rewards = [-1.97941976 -0.98931289 -2.00940696]
[2020-09-05 01:56:52,434] ========== train iteration ==========
[2020-09-05 01:56:52,456] values = [-1.08366156 -1.08366156 -1.08366156], rewards = [-0.95128511  0.04920696 -0.96039701]
[2020-09-05 01:56:52,493] ========== train iteration ==========
[2020-09-05 01:56:52,524] values = [-0.84913832 -0.84913832 -0.84913832], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:52,574] ========== train iteration ==========
[2020-09-05 01:56:52,620] values = [-1.1584301 -1.1584301 -1.1584301], rewards = [ 8.97347872 10.07422093 11.18608174]
[2020-09-05 01:56:52,649] ========== train iteration ==========
[2020-09-05 01:56:52,680] values = [-0.61133617 -0.61133617 -0.61133617], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:56:52,709] ========== train iteration ==========
[2020-09-05 01:56:52,731] values = [-0.47438908 -0.47438908 -0.47438908], rewards = [-0.02814743  0.98166927  2.00168613]
[2020-09-05 01:56:52,756] ========== train iteration ==========
[2020-09-05 01:56:52,781] values = [-0.31696844 -0.31696844 -0.31696844], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:52,853] ========== train iteration ==========
[2020-09-05 01:56:52,901] values = [-0.41985247 -0.41985247 -0.41985247], rewards = [2.42995621 1.44440021 2.46909112]
[2020-09-05 01:56:52,946] ========== train iteration ==========
[2020-09-05 01:56:52,978] values = [-0.136264 -0.136264 -0.136264], rewards = [-0.12264349  0.88621869 -0.11493061]
[2020-09-05 01:56:53,021] ========== train iteration ==========
[2020-09-05 01:56:53,056] values = [0.00326619 0.00326619 0.00326619], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:56:53,096] ========== train iteration ==========
[2020-09-05 01:56:53,139] values = [0.30449465 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:53,198] ========== train iteration ==========
[2020-09-05 01:56:53,251] values = [0.68258029 0.68258029 0.68258029], rewards = [-5.19840506 -4.24081319 -5.2937507 ]
[2020-09-05 01:56:53,307] ========== train iteration ==========
[2020-09-05 01:56:53,345] values = [0.40212154 0.40212154 0.40212154], rewards = [5.17314414 6.23549913 5.28838296]
[2020-09-05 01:56:53,396] ========== train iteration ==========
[2020-09-05 01:56:53,436] values = [0.66038948 0.66038948 0.66038948], rewards = [7.62478828 6.69170533 5.7491973 ]
[2020-09-05 01:56:53,463] ========== train iteration ==========
[2020-09-05 01:56:53,492] values = [1.0531671 1.0531671 1.0531671], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-05 01:56:53,522] ========== train iteration ==========
[2020-09-05 01:56:53,542] values = [0.89307654 0.89307654 0.89307654], rewards = [ 0.98990691 -0.01019504  0.99980299]
[2020-09-05 01:56:53,573] ========== train iteration ==========
[2020-09-05 01:56:53,603] values = [0.72618997 0.72618997 0.72618997], rewards = [-3.04150152 -2.06212275 -1.07285126]
[2020-09-05 01:56:53,658] ========== train iteration ==========
[2020-09-05 01:56:53,698] values = [0.5134781 0.5134781 0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:53,771] ========== train iteration ==========
[2020-09-05 01:56:53,829] values = [0.2230266 0.2230266 0.2230266], rewards = [5.80662163 4.85517336 5.91431653]
[2020-09-05 01:56:53,867] ========== train iteration ==========
[2020-09-05 01:56:53,891] values = [0.59762996 0.59762996 0.59762996], rewards = [2.95357913 3.99351427 3.02375179]
[2020-09-05 01:56:54,026] ========== train iteration ==========
[2020-09-05 01:56:54,124] values = [0.33559066 0.33559066 0.33559066], rewards = [-0.96079501  0.039601   -0.9701    ]
[2020-09-05 01:56:54,203] ========== train iteration ==========
[2020-09-05 01:56:54,247] values = [0.08156765 0.08156765 0.08156765], rewards = [-0.36552738  0.64088144 -0.36274602]
[2020-09-05 01:56:54,272] ========== train iteration ==========
[2020-09-05 01:56:54,290] values = [0.28478861 0.28478861 0.28478861], rewards = [ 1.03920499  0.039601   -0.9701    ]
[2020-09-05 01:56:54,320] ========== train iteration ==========
[2020-09-05 01:56:54,340] values = [0.1015659 0.1015659 0.1015659], rewards = [3.07937049 4.12057625 3.15209722]
[2020-09-05 01:56:54,371] ========== train iteration ==========
[2020-09-05 01:56:54,394] values = [-0.22508547 -0.22508547 -0.22508547], rewards = [1.88139986 2.91050491 3.95000496]
[2020-09-05 01:56:54,415] ========== train iteration ==========
[2020-09-05 01:56:54,440] values = [0.09985399 0.09985399 0.09985399], rewards = [-4.85268173 -3.89159771 -2.92080576]
[2020-09-05 01:56:54,467] ========== train iteration ==========
[2020-09-05 01:56:54,496] values = [-0.14102976 -0.14102976 -0.14102976], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:56:54,576] ========== train iteration ==========
[2020-09-05 01:56:54,638] values = [0.11211549 0.11211549 0.11211549], rewards = [-1.960399 -0.9701   -1.99    ]
[2020-09-05 01:56:54,693] ========== train iteration ==========
[2020-09-05 01:56:54,726] values = [0.3464478 0.3464478 0.3464478], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:54,758] ========== train iteration ==========
[2020-09-05 01:56:54,788] values = [0.13671896 0.13671896 0.13671896], rewards = [ 0.13625581 -0.87246887 -1.8913827 ]
[2020-09-05 01:56:54,850] ========== train iteration ==========
[2020-09-05 01:56:54,896] values = [0.00012521 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:54,917] ========== train iteration ==========
[2020-09-05 01:56:54,938] values = [0.18881074 0.18881074 0.18881074], rewards = [-5.6598124  -6.72708323 -5.78493256]
[2020-09-05 01:56:55,012] ========== train iteration ==========
[2020-09-05 01:56:55,066] values = [-0.09302017 -0.09302017 -0.09302017], rewards = [-10.03744896  -9.12873632  -8.21084477]
[2020-09-05 01:56:55,153] ========== train iteration ==========
[2020-09-05 01:56:55,209] values = [-0.58320332 -0.58320332 -0.58320332], rewards = [1.48031745 0.48516914 1.50017085]
[2020-09-05 01:56:55,310] ========== train iteration ==========
[2020-09-05 01:56:55,379] values = [-0.34461915 -0.34461915 -0.34461915], rewards = [-1.44406844 -2.468756   -3.50379393]
[2020-09-05 01:56:55,421] ========== train iteration ==========
[2020-09-05 01:56:55,448] values = [-0.70694387 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:55,493] ========== train iteration ==========
[2020-09-05 01:56:55,530] values = [-0.91826665 -0.91826665 -0.91826665], rewards = [3.61470603 2.6411172  1.65769414]
[2020-09-05 01:56:55,552] ========== train iteration ==========
[2020-09-05 01:56:55,576] values = [-0.79323864 -0.79323864 -0.79323864], rewards = [-0.84471695 -1.86335046 -2.89227319]
[2020-09-05 01:56:55,644] ========== train iteration ==========
[2020-09-05 01:56:55,705] values = [-0.91804814 -0.91804814 -0.91804814], rewards = [-2.90099501 -3.940399   -2.9701    ]
[2020-09-05 01:56:55,732] ========== train iteration ==========
[2020-09-05 01:56:55,755] values = [-0.59937513 -0.59937513 -0.59937513], rewards = [1.71190023 2.73929317 3.7770638 ]
[2020-09-05 01:56:55,781] ========== train iteration ==========
[2020-09-05 01:56:55,805] values = [-0.43472701 -0.43472701 -0.43472701], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:55,832] ========== train iteration ==========
[2020-09-05 01:56:55,856] values = [-0.2490343 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:55,891] ========== train iteration ==========
[2020-09-05 01:56:55,934] values = [-0.02016146 -0.02016146 -0.02016146], rewards = [2.41014108 3.44458695 4.48948177]
[2020-09-05 01:56:55,990] ========== train iteration ==========
[2020-09-05 01:56:56,031] values = [0.19976462 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:56,067] ========== train iteration ==========
[2020-09-05 01:56:56,090] values = [-0.13957871 -0.13957871 -0.13957871], rewards = [0.91954759 1.93893696 0.94842117]
[2020-09-05 01:56:56,114] ========== train iteration ==========
[2020-09-05 01:56:56,136] values = [0.0165384 0.0165384 0.0165384], rewards = [ 0.99029309 -0.00980496  1.00019701]
[2020-09-05 01:56:56,156] ========== train iteration ==========
[2020-09-05 01:56:56,180] values = [0.20251995 0.20251995 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:56,213] ========== train iteration ==========
[2020-09-05 01:56:56,241] values = [-0.01304266 -0.01304266 -0.01304266], rewards = [ 1.04871489  0.04920696 -0.96039701]
[2020-09-05 01:56:56,294] ========== train iteration ==========
[2020-09-05 01:56:56,329] values = [-0.14480898 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:56,368] ========== train iteration ==========
[2020-09-05 01:56:56,399] values = [0.07457721 0.07457721 0.07457721], rewards = [3.17768871 2.19968556 3.23200562]
[2020-09-05 01:56:56,430] ========== train iteration ==========
[2020-09-05 01:56:56,450] values = [0.37030604 0.37030604 0.37030604], rewards = [-0.86636535 -1.88521752 -0.89415912]
[2020-09-05 01:56:56,489] ========== train iteration ==========
[2020-09-05 01:56:56,513] values = [0.25535572 0.25535572 0.25535572], rewards = [-0.98039701  0.019801   -0.9901    ]
[2020-09-05 01:56:56,534] ========== train iteration ==========
[2020-09-05 01:56:56,556] values = [0.39245296 0.39245296 0.39245296], rewards = [-4.7362184  -5.79416    -4.84258586]
[2020-09-05 01:56:56,602] ========== train iteration ==========
[2020-09-05 01:56:56,638] values = [0.09582371 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:56,714] ========== train iteration ==========
[2020-09-05 01:56:56,772] values = [0.32357651 0.32357651 0.32357651], rewards = [-1.50785662 -2.5331885  -1.54867525]
[2020-09-05 01:56:56,804] ========== train iteration ==========
[2020-09-05 01:56:56,829] values = [-0.07669237 -0.07669237 -0.07669237], rewards = [3.97250256 3.00252784 2.02275539]
[2020-09-05 01:56:56,874] ========== train iteration ==========
[2020-09-05 01:56:56,921] values = [0.17390683 0.17390683 0.17390683], rewards = [11.34081109 10.44526372  9.54067043]
[2020-09-05 01:56:56,999] ========== train iteration ==========
[2020-09-05 01:56:57,059] values = [0.65901577 0.65901577 0.65901577], rewards = [-3.14140566 -4.18323804 -5.23559398]
[2020-09-05 01:56:57,090] ========== train iteration ==========
[2020-09-05 01:56:57,109] values = [0.20065331 0.20065331 0.20065331], rewards = [1.01389728 2.03423967 1.04468654]
[2020-09-05 01:56:57,142] ========== train iteration ==========
[2020-09-05 01:56:57,174] values = [-0.01064768 -0.01064768 -0.01064768], rewards = [-4.43875232 -3.47348719 -2.49847191]
[2020-09-05 01:56:57,229] ========== train iteration ==========
[2020-09-05 01:56:57,263] values = [-0.20548217 -0.20548217 -0.20548217], rewards = [1.96020784 0.96990691 1.98980496]
[2020-09-05 01:56:57,321] ========== train iteration ==========
[2020-09-05 01:56:57,360] values = [-0.41093835 -0.41093835 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:57,417] ========== train iteration ==========
[2020-09-05 01:56:57,447] values = [-0.09366763 -0.09366763 -0.09366763], rewards = [ -8.94284195 -10.0432747   -9.13462091]
[2020-09-05 01:56:57,464] ========== train iteration ==========
[2020-09-05 01:56:57,489] values = [-0.5592798 -0.5592798 -0.5592798], rewards = [ 0.86549715 -0.13586146  0.87286721]
[2020-09-05 01:56:57,516] ========== train iteration ==========
[2020-09-05 01:56:57,545] values = [-0.41304749 -0.41304749 -0.41304749], rewards = [2.64411529 3.68092453 4.7282066 ]
[2020-09-05 01:56:57,571] ========== train iteration ==========
[2020-09-05 01:56:57,599] values = [-0.16050893 -0.16050893 -0.16050893], rewards = [2.91074754 1.93004802 0.93944245]
[2020-09-05 01:56:57,619] ========== train iteration ==========
[2020-09-05 01:56:57,646] values = [0.03380348 0.03380348 0.03380348], rewards = [-2.00728852 -1.01746315 -2.03784156]
[2020-09-05 01:56:57,699] ========== train iteration ==========
[2020-09-05 01:56:57,742] values = [-0.14197159 -0.14197159 -0.14197159], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:56:57,775] ========== train iteration ==========
[2020-09-05 01:56:57,805] values = [-0.37145633 -0.37145633 -0.37145633], rewards = [-1.83765283 -0.84611397 -1.86476159]
[2020-09-05 01:56:57,823] ========== train iteration ==========
[2020-09-05 01:56:57,843] values = [-0.519427 -0.519427 -0.519427], rewards = [-0.86451695 -1.88335046 -0.89227319]
[2020-09-05 01:56:57,872] ========== train iteration ==========
[2020-09-05 01:56:57,898] values = [-0.63223869 -0.63223869 -0.63223869], rewards = [-0.99068711  0.00940696  1.01960299]
[2020-09-05 01:56:57,925] ========== train iteration ==========
[2020-09-05 01:56:57,947] values = [-0.45268905 -0.45268905 -0.45268905], rewards = [-1.95000496 -2.97980299 -1.999801  ]
[2020-09-05 01:56:57,978] ========== train iteration ==========
[2020-09-05 01:56:58,006] values = [-0.62336391 -0.62336391 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:58,036] ========== train iteration ==========
[2020-09-05 01:56:58,077] values = [-0.51219368 -0.51219368 -0.51219368], rewards = [1.99 1.   0.  ]
[2020-09-05 01:56:58,098] ========== train iteration ==========
[2020-09-05 01:56:58,123] values = [-0.76624322 -0.76624322 -0.76624322], rewards = [-1.89546008 -0.90450513  0.09645946]
[2020-09-05 01:56:58,163] ========== train iteration ==========
[2020-09-05 01:56:58,197] values = [-0.89966393 -0.89966393 -0.89966393], rewards = [-11.04919797 -10.15070502  -9.24313638]
[2020-09-05 01:56:58,223] ========== train iteration ==========
[2020-09-05 01:56:58,253] values = [-1.35993505 -1.35993505 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:58,277] ========== train iteration ==========
[2020-09-05 01:56:58,308] values = [-1.24059224 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:58,332] ========== train iteration ==========
[2020-09-05 01:56:58,354] values = [-1.01060867 -1.01060867 -1.01060867], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:58,373] ========== train iteration ==========
[2020-09-05 01:56:58,395] values = [-0.90144664 -0.90144664 -0.90144664], rewards = [-0.07880014  0.93050491  1.95000496]
[2020-09-05 01:56:58,419] ========== train iteration ==========
[2020-09-05 01:56:58,442] values = [-0.72894937 -0.72894937 -0.72894937], rewards = [4.90099501 3.940399   2.9701    ]
[2020-09-05 01:56:58,463] ========== train iteration ==========
[2020-09-05 01:56:58,481] values = [-0.43192536 -0.43192536 -0.43192536], rewards = [-3.87198506 -2.90099501 -3.940399  ]
[2020-09-05 01:56:58,502] ========== train iteration ==========
[2020-09-05 01:56:58,523] values = [-0.71446705 -0.71446705 -0.71446705], rewards = [4.60438455 5.6609945  4.70807525]
[2020-09-05 01:56:58,550] ========== train iteration ==========
[2020-09-05 01:56:58,582] values = [-0.46470317 -0.46470317 -0.46470317], rewards = [0.92099501 1.940399   2.9701    ]
[2020-09-05 01:56:58,621] ========== train iteration ==========
[2020-09-05 01:56:58,654] values = [-0.77414989 -0.77414989 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:58,687] ========== train iteration ==========
[2020-09-05 01:56:58,709] values = [-0.6213702 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:56:58,734] ========== train iteration ==========
[2020-09-05 01:56:58,758] values = [-0.81133831 -0.81133831 -0.81133831], rewards = [-2.03822774 -1.04871489 -0.04920696]
[2020-09-05 01:56:58,775] ========== train iteration ==========
[2020-09-05 01:56:58,797] values = [-0.67008322 -0.67008322 -0.67008322], rewards = [ 9.99227564e-01 -7.80238406e-04  1.00931289e+00]
[2020-09-05 01:56:58,826] ========== train iteration ==========
[2020-09-05 01:56:58,846] values = [-0.57087117 -0.57087117 -0.57087117], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:58,866] ========== train iteration ==========
[2020-09-05 01:56:58,888] values = [-0.45832607 -0.45832607 -0.45832607], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:58,915] ========== train iteration ==========
[2020-09-05 01:56:58,935] values = [-0.30387136 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:58,961] ========== train iteration ==========
[2020-09-05 01:56:58,984] values = [-0.1921179 -0.1921179 -0.1921179], rewards = [-3.00852481 -2.02881294 -1.03920499]
[2020-09-05 01:56:59,003] ========== train iteration ==========
[2020-09-05 01:56:59,049] values = [0.04946458 0.04946458 0.04946458], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-05 01:56:59,070] ========== train iteration ==========
[2020-09-05 01:56:59,094] values = [-0.07728821 -0.07728821 -0.07728821], rewards = [2.91148511 1.93079304 2.96039701]
[2020-09-05 01:56:59,137] ========== train iteration ==========
[2020-09-05 01:56:59,171] values = [0.07694587 0.07694587 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:56:59,210] ========== train iteration ==========
[2020-09-05 01:56:59,243] values = [-0.09026392 -0.09026392 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:56:59,280] ========== train iteration ==========
[2020-09-05 01:56:59,308] values = [0.15075718 0.15075718 0.15075718], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:56:59,332] ========== train iteration ==========
[2020-09-05 01:56:59,352] values = [0.29390913 0.29390913 0.29390913], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:56:59,379] ========== train iteration ==========
[2020-09-05 01:56:59,400] values = [0.17738762 0.17738762 0.17738762], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:59,433] ========== train iteration ==========
[2020-09-05 01:56:59,463] values = [0.09020971 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:56:59,483] ========== train iteration ==========
[2020-09-05 01:56:59,504] values = [0.53593957 0.53593957 0.53593957], rewards = [5.85198506 4.90099501 3.940399  ]
[2020-09-05 01:56:59,528] ========== train iteration ==========
[2020-09-05 01:56:59,554] values = [0.92127979 0.92127979 0.92127979], rewards = [-1.98980496e+00 -9.99802990e-01  1.99000000e-04]
[2020-09-05 01:56:59,587] ========== train iteration ==========
[2020-09-05 01:56:59,612] values = [0.79954386 0.79954386 0.79954386], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:56:59,637] ========== train iteration ==========
[2020-09-05 01:56:59,660] values = [0.68582642 0.68582642 0.68582642], rewards = [2.87227319 3.91138706 2.94079501]
[2020-09-05 01:56:59,682] ========== train iteration ==========
[2020-09-05 01:56:59,705] values = [0.89226305 0.89226305 0.89226305], rewards = [-3.90926862 -2.93865517 -3.97843956]
[2020-09-05 01:56:59,724] ========== train iteration ==========
[2020-09-05 01:56:59,742] values = [0.60763907 0.60763907 0.60763907], rewards = [0.96039701 1.980199   0.9901    ]
[2020-09-05 01:56:59,772] ========== train iteration ==========
[2020-09-05 01:56:59,797] values = [0.49447918 0.49447918 0.49447918], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:56:59,850] ========== train iteration ==========
[2020-09-05 01:56:59,894] values = [0.67395741 0.67395741 0.67395741], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:56:59,927] ========== train iteration ==========
[2020-09-05 01:56:59,961] values = [0.30453187 0.30453187 0.30453187], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:56:59,992] ========== train iteration ==========
[2020-09-05 01:57:00,020] values = [0.06882252 0.06882252 0.06882252], rewards = [2.48024367 1.49519563 2.52039962]
[2020-09-05 01:57:00,056] ========== train iteration ==========
[2020-09-05 01:57:00,085] values = [0.27664083 0.27664083 0.27664083], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:00,127] ========== train iteration ==========
[2020-09-05 01:57:00,159] values = [0.42774922 0.42774922 0.42774922], rewards = [ 1.03920499  0.039601   -0.9701    ]
[2020-09-05 01:57:00,180] ========== train iteration ==========
[2020-09-05 01:57:00,204] values = [0.29284519 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:00,234] ========== train iteration ==========
[2020-09-05 01:57:00,261] values = [0.15609224 0.15609224 0.15609224], rewards = [-4.0122335  -3.0426601  -2.06329303]
[2020-09-05 01:57:00,293] ========== train iteration ==========
[2020-09-05 01:57:00,323] values = [-0.0710324 -0.0710324 -0.0710324], rewards = [-1.81269663 -0.82090569  0.18090334]
[2020-09-05 01:57:00,356] ========== train iteration ==========
[2020-09-05 01:57:00,394] values = [-0.20455991 -0.20455991 -0.20455991], rewards = [-5.82465373 -6.89358962 -5.95312083]
[2020-09-05 01:57:00,416] ========== train iteration ==========
[2020-09-05 01:57:00,449] values = [-0.62576824 -0.62576824 -0.62576824], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-05 01:57:00,506] ========== train iteration ==========
[2020-09-05 01:57:00,566] values = [-0.53124851 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:00,626] ========== train iteration ==========
[2020-09-05 01:57:00,685] values = [-0.9383952 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:00,713] ========== train iteration ==========
[2020-09-05 01:57:00,734] values = [-1.3833096 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:00,755] ========== train iteration ==========
[2020-09-05 01:57:00,773] values = [-1.61680818 -1.61680818 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:00,805] ========== train iteration ==========
[2020-09-05 01:57:00,840] values = [-1.49617887 -1.49617887 -1.49617887], rewards = [0.89227319 1.91138706 2.94079501]
[2020-09-05 01:57:00,870] ========== train iteration ==========
[2020-09-05 01:57:00,895] values = [-1.26804912 -1.26804912 -1.26804912], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:00,913] ========== train iteration ==========
[2020-09-05 01:57:00,928] values = [-1.12780523 -1.12780523 -1.12780523], rewards = [-0.84549715 -1.86413854 -0.87286721]
[2020-09-05 01:57:00,952] ========== train iteration ==========
[2020-09-05 01:57:00,973] values = [-1.25471997 -1.25471997 -1.25471997], rewards = [-2.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:57:00,995] ========== train iteration ==========
[2020-09-05 01:57:01,016] values = [-1.07979918 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,038] ========== train iteration ==========
[2020-09-05 01:57:01,057] values = [-0.93513077 -0.93513077 -0.93513077], rewards = [0.96039701 1.980199   0.9901    ]
[2020-09-05 01:57:01,076] ========== train iteration ==========
[2020-09-05 01:57:01,093] values = [-0.67900723 -0.67900723 -0.67900723], rewards = [-4.83326521 -3.87198506 -2.90099501]
[2020-09-05 01:57:01,114] ========== train iteration ==========
[2020-09-05 01:57:01,141] values = [-0.90885282 -0.90885282 -0.90885282], rewards = [2.79500938 3.83334281 4.88216446]
[2020-09-05 01:57:01,164] ========== train iteration ==========
[2020-09-05 01:57:01,189] values = [-0.67781925 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,218] ========== train iteration ==========
[2020-09-05 01:57:01,239] values = [-0.54642761 -0.54642761 -0.54642761], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:01,259] ========== train iteration ==========
[2020-09-05 01:57:01,278] values = [-0.71049649 -0.71049649 -0.71049649], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:01,303] ========== train iteration ==========
[2020-09-05 01:57:01,327] values = [-0.62578058 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,348] ========== train iteration ==========
[2020-09-05 01:57:01,369] values = [-0.56914026 -0.56914026 -0.56914026], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:57:01,395] ========== train iteration ==========
[2020-09-05 01:57:01,416] values = [-0.39318717 -0.39318717 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:01,445] ========== train iteration ==========
[2020-09-05 01:57:01,467] values = [-0.27628171 -0.27628171 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:01,491] ========== train iteration ==========
[2020-09-05 01:57:01,511] values = [-0.15107735 -0.15107735 -0.15107735], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-05 01:57:01,550] ========== train iteration ==========
[2020-09-05 01:57:01,586] values = [-0.03336804 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,612] ========== train iteration ==========
[2020-09-05 01:57:01,632] values = [-0.23846197 -0.23846197 -0.23846197], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:01,659] ========== train iteration ==========
[2020-09-05 01:57:01,681] values = [-0.3638131 -0.3638131 -0.       ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:01,705] ========== train iteration ==========
[2020-09-05 01:57:01,738] values = [-0.23862709 -0.23862709 -0.23862709], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:01,758] ========== train iteration ==========
[2020-09-05 01:57:01,775] values = [0.02954756 0.02954756 0.02954756], rewards = [-1.96921212 -2.99920416 -2.01939814]
[2020-09-05 01:57:01,793] ========== train iteration ==========
[2020-09-05 01:57:01,812] values = [-0.17347564 -0.17347564 -0.17347564], rewards = [ 9.80496010e-03 -1.00019701e+00 -1.99000000e-04]
[2020-09-05 01:57:01,845] ========== train iteration ==========
[2020-09-05 01:57:01,867] values = [-0.28671405 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,904] ========== train iteration ==========
[2020-09-05 01:57:01,932] values = [-0.38452548 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:01,952] ========== train iteration ==========
[2020-09-05 01:57:01,974] values = [-0.21596619 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:02,001] ========== train iteration ==========
[2020-09-05 01:57:02,022] values = [-0.13091925 -0.13091925 -0.13091925], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:02,044] ========== train iteration ==========
[2020-09-05 01:57:02,068] values = [0.02256054 0.02256054 0.02256054], rewards = [-0.91148511 -1.93079304 -2.96039701]
[2020-09-05 01:57:02,087] ========== train iteration ==========
[2020-09-05 01:57:02,108] values = [-0.17029189 -0.17029189 -0.17029189], rewards = [-3.82433854 -2.85286721 -3.89178506]
[2020-09-05 01:57:02,135] ========== train iteration ==========
[2020-09-05 01:57:02,157] values = [-0.36124086 -0.36124086 -0.36124086], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:02,180] ========== train iteration ==========
[2020-09-05 01:57:02,198] values = [-0.22549072 -0.22549072 -0.22549072], rewards = [-1.999801 -1.0099   -0.01    ]
[2020-09-05 01:57:02,220] ========== train iteration ==========
[2020-09-05 01:57:02,239] values = [-0.34306058 -0.34306058 -0.34306058], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-05 01:57:02,260] ========== train iteration ==========
[2020-09-05 01:57:02,280] values = [-0.27818519 -0.27818519 -0.27818519], rewards = [-1.56043741e-03  1.00852481e+00  2.02881294e+00]
[2020-09-05 01:57:02,301] ========== train iteration ==========
[2020-09-05 01:57:02,323] values = [-0.12254418 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:02,363] ========== train iteration ==========
[2020-09-05 01:57:02,397] values = [0.1490321 0.1490321 0.1490321], rewards = [-1.29579897 -0.29878683  0.70829613]
[2020-09-05 01:57:02,425] ========== train iteration ==========
[2020-09-05 01:57:02,455] values = [0.31849623 0.31849623 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:02,476] ========== train iteration ==========
[2020-09-05 01:57:02,497] values = [0.10525578 0.10525578 0.10525578], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:57:02,519] ========== train iteration ==========
[2020-09-05 01:57:02,544] values = [-0.03503519 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:02,571] ========== train iteration ==========
[2020-09-05 01:57:02,593] values = [0.07422232 0.07422232 0.07422232], rewards = [-1.999801 -1.0099   -0.01    ]
[2020-09-05 01:57:02,615] ========== train iteration ==========
[2020-09-05 01:57:02,638] values = [-0.05004976 -0.05004976 -0.05004976], rewards = [-0.95128511  0.04920696 -0.96039701]
[2020-09-05 01:57:02,669] ========== train iteration ==========
[2020-09-05 01:57:02,695] values = [-0.1432233 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:02,725] ========== train iteration ==========
[2020-09-05 01:57:02,745] values = [0.01895334 0.01895334 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:02,766] ========== train iteration ==========
[2020-09-05 01:57:02,790] values = [0.10614383 0.10614383 0.10614383], rewards = [5.81432301 4.86295254 3.90197226]
[2020-09-05 01:57:02,818] ========== train iteration ==========
[2020-09-05 01:57:02,848] values = [0.36845902 0.36845902 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:02,872] ========== train iteration ==========
[2020-09-05 01:57:02,897] values = [0.2281955 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:02,923] ========== train iteration ==========
[2020-09-05 01:57:02,948] values = [0.08311339 0.08311339 0.08311339], rewards = [3.940399 2.9701   1.99    ]
[2020-09-05 01:57:02,979] ========== train iteration ==========
[2020-09-05 01:57:03,004] values = [0.31288251 0.31288251 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:03,027] ========== train iteration ==========
[2020-09-05 01:57:03,058] values = [0.41573632 0.41573632 0.41573632], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:57:03,092] ========== train iteration ==========
[2020-09-05 01:57:03,124] values = [0.65691823 0.65691823 0.65691823], rewards = [1.87505044 2.90409135 1.9233246 ]
[2020-09-05 01:57:03,145] ========== train iteration ==========
[2020-09-05 01:57:03,168] values = [0.78786296 0.78786296 0.78786296], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:03,211] ========== train iteration ==========
[2020-09-05 01:57:03,249] values = [0.66184765 0.66184765 0.66184765], rewards = [-0.63397198  0.36972527  1.38356088]

real	0m23.871s
user	0m0.069s
sys	0m0.180s
