Running: Roulette-v0,4
[2020-09-05 01:57:05,566] Making new env: Roulette-v0
[2020-09-05 01:57:05,570] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-05 01:57:06,870] variables = critic/fully_connected/weights:0
[2020-09-05 01:57:06,871] variables = critic/fully_connected/biases:0
[2020-09-05 01:57:06,871] variables = critic/fully_connected_1/weights:0
[2020-09-05 01:57:06,871] variables = critic/fully_connected_1/biases:0
[2020-09-05 01:57:06,978] Initializing variables...
[2020-09-05 01:57:07,379] ========== train iteration ==========
[2020-09-05 01:57:07,427] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-05 01:57:07,430] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-05 01:57:07,433] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-05 01:57:07,436] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-05 01:57:07,567] values = [0.13361445 0.13361445 0.13361445], rewards = [-0.95760992 -1.97738376 -3.00745835]
[2020-09-05 01:57:07,778] ========== train iteration ==========
[2020-09-05 01:57:07,819] values = [-0.12591131 -0.12591131 -0.12591131], rewards = [-3.66228059 -2.68917231 -1.70623466]
[2020-09-05 01:57:07,907] ========== train iteration ==========
[2020-09-05 01:57:07,957] values = [-0.57794976 -0.57794976 -0.57794976], rewards = [-2.27518414 -1.28806479 -2.31117655]
[2020-09-05 01:57:07,996] ========== train iteration ==========
[2020-09-05 01:57:08,020] values = [-0.97529852 -0.97529852 -0.97529852], rewards = [1.7196031  2.74707383 1.76472104]
[2020-09-05 01:57:08,077] ========== train iteration ==========
[2020-09-05 01:57:08,114] values = [-0.78435534 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:08,142] ========== train iteration ==========
[2020-09-05 01:57:08,166] values = [-0.58388323 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:08,255] ========== train iteration ==========
[2020-09-05 01:57:08,302] values = [-0.35621226 -0.35621226 -0.35621226], rewards = [2.59485593 1.61096559 2.63733898]
[2020-09-05 01:57:08,323] ========== train iteration ==========
[2020-09-05 01:57:08,341] values = [-0.13148171 -0.13148171 -0.13148171], rewards = [-1.75980248 -0.76747725 -1.78533056]
[2020-09-05 01:57:08,401] ========== train iteration ==========
[2020-09-05 01:57:08,439] values = [-0.3343057 -0.3343057 -0.3343057], rewards = [3.88139986 2.91050491 3.95000496]
[2020-09-05 01:57:08,508] ========== train iteration ==========
[2020-09-05 01:57:08,552] values = [-0.65593028 -0.65593028 -0.65593028], rewards = [0.21526835 1.22754379 0.22984221]
[2020-09-05 01:57:08,583] ========== train iteration ==========
[2020-09-05 01:57:08,608] values = [-0.51186568 -0.51186568 -0.51186568], rewards = [-0.83840575  0.16322651 -0.84522574]
[2020-09-05 01:57:08,687] ========== train iteration ==========
[2020-09-05 01:57:08,746] values = [-0.66984445 -0.66984445 -0.66984445], rewards = [-3.29535858 -4.33874604 -3.37247074]
[2020-09-05 01:57:08,788] ========== train iteration ==========
[2020-09-05 01:57:08,808] values = [-0.25811881 -0.25811881 -0.25811881], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-05 01:57:08,826] ========== train iteration ==========
[2020-09-05 01:57:08,840] values = [-0.01854271 -0.01854271 -0.01854271], rewards = [ 1.03900416  0.03939814 -0.97030491]
[2020-09-05 01:57:09,009] ========== train iteration ==========
[2020-09-05 01:57:09,125] values = [-0.1464524 -0.1464524 -0.1464524], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:09,151] ========== train iteration ==========
[2020-09-05 01:57:09,173] values = [-0.62867618 -0.62867618 -0.62867618], rewards = [-2.75772489 -3.7956817  -4.84412293]
[2020-09-05 01:57:09,206] ========== train iteration ==========
[2020-09-05 01:57:09,234] values = [-0.82540315 -0.82540315 -0.82540315], rewards = [8.95666066 8.03703097 7.10811209]
[2020-09-05 01:57:09,298] ========== train iteration ==========
[2020-09-05 01:57:09,347] values = [-0.45726082 -0.45726082 -0.45726082], rewards = [30.7199802  32.04038404 31.35392328]
[2020-09-05 01:57:09,467] ========== train iteration ==========
[2020-09-05 01:57:09,530] values = [1.25863922 1.25863922 1.25863922], rewards = [3.99891801 5.04941213 4.09031528]
[2020-09-05 01:57:09,598] ========== train iteration ==========
[2020-09-05 01:57:09,640] values = [1.54553199 1.54553199 1.54553199], rewards = [8.03614233 7.10721448 6.16890351]
[2020-09-05 01:57:09,723] ========== train iteration ==========
[2020-09-05 01:57:09,774] values = [1.9037708 1.9037708 1.9037708], rewards = [-4.46308886 -5.51827158 -6.5841127 ]
[2020-09-05 01:57:09,796] ========== train iteration ==========
[2020-09-05 01:57:09,811] values = [1.54002094 1.54002094 1.54002094], rewards = [0.89285269 1.91197241 0.92118426]
[2020-09-05 01:57:09,858] ========== train iteration ==========
[2020-09-05 01:57:09,890] values = [1.39204466 1.39204466 1.39204466], rewards = [8.66996354 9.76763994 8.85620196]
[2020-09-05 01:57:10,013] ========== train iteration ==========
[2020-09-05 01:57:10,092] values = [1.92570257 1.92570257 1.92570257], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:10,288] ========== train iteration ==========
[2020-09-05 01:57:10,379] values = [1.50779891 1.50779891 1.50779891], rewards = [-7.24025597 -8.32349088 -7.39746553]
[2020-09-05 01:57:10,510] ========== train iteration ==========
[2020-09-05 01:57:10,585] values = [0.98312199 0.98312199 0.98312199], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:57:10,678] ========== train iteration ==========
[2020-09-05 01:57:10,733] values = [0.58578497 0.58578497 0.58578497], rewards = [-0.03784156 -1.04832481 -0.04881294]
[2020-09-05 01:57:10,844] ========== train iteration ==========
[2020-09-05 01:57:10,914] values = [ 0.09934258 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:10,979] ========== train iteration ==========
[2020-09-05 01:57:11,017] values = [-0.2357084 -0.2357084 -0.2357084], rewards = [7.01360518 8.09455069 9.18641484]
[2020-09-05 01:57:11,144] ========== train iteration ==========
[2020-09-05 01:57:11,217] values = [0.33696431 0.33696431 0.33696431], rewards = [7.18972599 8.2724505  9.36611161]
[2020-09-05 01:57:11,243] ========== train iteration ==========
[2020-09-05 01:57:11,262] values = [0.728158 0.728158 0.728158], rewards = [-0.89591146 -1.91506208 -0.92430513]
[2020-09-05 01:57:11,322] ========== train iteration ==========
[2020-09-05 01:57:11,360] values = [0.57787824 0.57787824 0.57787824], rewards = [-9.39623182 -8.48104224 -9.57681035]
[2020-09-05 01:57:11,394] ========== train iteration ==========
[2020-09-05 01:57:11,415] values = [0.04977009 0.04977009 0.04977009], rewards = [-2.91050491 -3.95000496 -2.97980299]
[2020-09-05 01:57:11,503] ========== train iteration ==========
[2020-09-05 01:57:11,558] values = [-0.21393628 -0.21393628 -0.21393628], rewards = [ 0.44206375 -0.56357197 -1.57936563]
[2020-09-05 01:57:11,655] ========== train iteration ==========
[2020-09-05 01:57:11,711] values = [-0.51189452 -0.51189452 -0.51189452], rewards = [2.33465136 1.34813268 2.3718512 ]
[2020-09-05 01:57:11,894] ========== train iteration ==========
[2020-09-05 01:57:11,986] values = [-0.27131727 -0.27131727 -0.27131727], rewards = [-2.53632607 -1.55184451 -2.57762072]
[2020-09-05 01:57:12,018] ========== train iteration ==========
[2020-09-05 01:57:12,037] values = [0.07855399 0.07855399 0.07855399], rewards = [-1.03920499 -0.039601    0.9701    ]
[2020-09-05 01:57:12,084] ========== train iteration ==========
[2020-09-05 01:57:12,114] values = [-0.15829933 -0.15829933 -0.15829933], rewards = [-5.75694436 -4.8049943  -3.84342859]
[2020-09-05 01:57:12,194] ========== train iteration ==========
[2020-09-05 01:57:12,240] values = [-0.38930306 -0.38930306 -0.38930306], rewards = [11.42821108 10.53354654  9.62984499]
[2020-09-05 01:57:12,315] ========== train iteration ==========
[2020-09-05 01:57:12,357] values = [0.25172624 0.25172624 0.25172624], rewards = [-2.96497154 -1.98481974 -3.01496943]
[2020-09-05 01:57:12,435] ========== train iteration ==========
[2020-09-05 01:57:12,480] values = [0.0395923 0.0395923 0.0395923], rewards = [8.22390984 7.29687863 6.36048347]
[2020-09-05 01:57:12,524] ========== train iteration ==========
[2020-09-05 01:57:12,559] values = [0.35575342 0.35575342 0.35575342], rewards = [2.97733337 4.01750846 5.06819036]
[2020-09-05 01:57:12,588] ========== train iteration ==========
[2020-09-05 01:57:12,615] values = [0.6065681 0.6065681 0.6065681], rewards = [5.4483583  6.51349323 5.56918508]
[2020-09-05 01:57:12,793] ========== train iteration ==========
[2020-09-05 01:57:12,894] values = [0.88419473 0.88419473 0.88419473], rewards = [-14.39746622 -13.53279416 -12.65938804]
[2020-09-05 01:57:13,061] ========== train iteration ==========
[2020-09-05 01:57:13,166] values = [0.38438016 0.38438016 0.38438016], rewards = [-1.13301228 -0.13435584  0.87438804]
[2020-09-05 01:57:13,198] ========== train iteration ==========
[2020-09-05 01:57:13,225] values = [-0.11404239 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:13,326] ========== train iteration ==========
[2020-09-05 01:57:13,391] values = [0.06868313 0.06868313 0.06868313], rewards = [-2.49050379 -3.5257614  -2.55127414]
[2020-09-05 01:57:13,478] ========== train iteration ==========
[2020-09-05 01:57:13,528] values = [-0.20077869 -0.20077869 -0.20077869], rewards = [1.36913471 2.39306537 1.40713673]
[2020-09-05 01:57:13,555] ========== train iteration ==========
[2020-09-05 01:57:13,582] values = [-0.5428322 -0.5428322 -0.5428322], rewards = [2.53483834 3.57054378 4.61671089]
[2020-09-05 01:57:13,721] ========== train iteration ==========
[2020-09-05 01:57:13,805] values = [-0.34782779 -0.34782779 -0.34782779], rewards = [-2.94761428 -3.98748917 -5.03786785]
[2020-09-05 01:57:13,913] ========== train iteration ==========
[2020-09-05 01:57:13,979] values = [0.12936829 0.12936829 0.12936829], rewards = [3.29509382 2.31827659 3.35179453]
[2020-09-05 01:57:14,063] ========== train iteration ==========
[2020-09-05 01:57:14,110] values = [0.44093049 0.44093049 0.44093049], rewards = [-1.79838982 -0.80645436 -1.82470137]
[2020-09-05 01:57:14,272] ========== train iteration ==========
[2020-09-05 01:57:14,374] values = [0.25519484 0.25519484 0.25519484], rewards = [-17.66043262 -16.82871982 -15.98860588]
[2020-09-05 01:57:14,449] ========== train iteration ==========
[2020-09-05 01:57:14,492] values = [-0.41335246 -0.41335246 -0.41335246], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-05 01:57:14,534] ========== train iteration ==========
[2020-09-05 01:57:14,564] values = [-0.65535283 -0.65535283 -0.65535283], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-05 01:57:14,643] ========== train iteration ==========
[2020-09-05 01:57:14,695] values = [-0.4423402 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:14,757] ========== train iteration ==========
[2020-09-05 01:57:14,793] values = [-0.18157519 -0.18157519 -0.18157519], rewards = [6.49025804 5.54571519 4.59163151]
[2020-09-05 01:57:14,848] ========== train iteration ==========
[2020-09-05 01:57:14,884] values = [0.16517822 0.16517822 0.16517822], rewards = [-11.30935422 -10.41348911  -9.50857486]
[2020-09-05 01:57:14,911] ========== train iteration ==========
[2020-09-05 01:57:14,933] values = [-0.2694875 -0.2694875 -0.2694875], rewards = [-0.83432805 -1.85285661 -2.88167335]
[2020-09-05 01:57:14,951] ========== train iteration ==========
[2020-09-05 01:57:14,965] values = [-0.47709689 -0.47709689 -0.47709689], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:57:15,019] ========== train iteration ==========
[2020-09-05 01:57:15,063] values = [-0.60950655 -0.60950655 -0.60950655], rewards = [4.85286721 3.89178506 2.92099501]
[2020-09-05 01:57:15,089] ========== train iteration ==========
[2020-09-05 01:57:15,112] values = [-1.04040706 -1.04040706 -1.04040706], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-05 01:57:15,168] ========== train iteration ==========
[2020-09-05 01:57:15,206] values = [-1.29979444 -1.29979444 -1.29979444], rewards = [3.90197226 2.93128511 1.95079304]
[2020-09-05 01:57:15,230] ========== train iteration ==========
[2020-09-05 01:57:15,248] values = [-1.13054848 -1.13054848 -1.13054848], rewards = [ 1.98000784  0.98990691 -0.01019504]
[2020-09-05 01:57:15,327] ========== train iteration ==========
[2020-09-05 01:57:15,390] values = [-0.98475695 -0.98475695 -0.98475695], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:15,435] ========== train iteration ==========
[2020-09-05 01:57:15,466] values = [-0.54867762 -0.54867762 -0.54867762], rewards = [-0.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:57:15,505] ========== train iteration ==========
[2020-09-05 01:57:15,533] values = [-0.68025923 -0.68025923 -0.68025923], rewards = [1.19537361 2.2175491  1.22984758]
[2020-09-05 01:57:15,555] ========== train iteration ==========
[2020-09-05 01:57:15,576] values = [-0.87191617 -0.87191617 -0.87191617], rewards = [-3.91138706 -2.94079501 -1.960399  ]
[2020-09-05 01:57:15,600] ========== train iteration ==========
[2020-09-05 01:57:15,624] values = [-1.04017186 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:15,643] ========== train iteration ==========
[2020-09-05 01:57:15,663] values = [-0.93555522 -0.93555522 -0.93555522], rewards = [2.94079501 1.960399   0.9701    ]
[2020-09-05 01:57:15,710] ========== train iteration ==========
[2020-09-05 01:57:15,741] values = [-0.81022406 -0.81022406 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:15,763] ========== train iteration ==========
[2020-09-05 01:57:15,784] values = [-0.61466634 -0.61466634 -0.61466634], rewards = [-3.94002422 -2.96972143 -1.98961761]
[2020-09-05 01:57:15,824] ========== train iteration ==========
[2020-09-05 01:57:15,850] values = [-0.8136636 -0.8136636 -0.       ], rewards = [1. 0. 0.]
[2020-09-05 01:57:15,896] ========== train iteration ==========
[2020-09-05 01:57:15,934] values = [-1.04842281 -1.04842281 -1.04842281], rewards = [-1.99 -1.    0.  ]
[2020-09-05 01:57:15,983] ========== train iteration ==========
[2020-09-05 01:57:16,017] values = [-0.80644655 -0.80644655 -0.80644655], rewards = [-0.20271092  0.80534251 -0.19662373]
[2020-09-05 01:57:16,067] ========== train iteration ==========
[2020-09-05 01:57:16,106] values = [-0.63962698 -0.63962698 -0.63962698], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:16,126] ========== train iteration ==========
[2020-09-05 01:57:16,145] values = [-0.3077828 -0.3077828 -0.3077828], rewards = [-1.87217241 -2.90118426 -3.94059016]
[2020-09-05 01:57:16,201] ========== train iteration ==========
[2020-09-05 01:57:16,236] values = [-0.51547498 -0.51547498 -0.51547498], rewards = [0.00940696 1.01960299 0.019801  ]
[2020-09-05 01:57:16,267] ========== train iteration ==========
[2020-09-05 01:57:16,296] values = [-0.2574521 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:16,315] ========== train iteration ==========
[2020-09-05 01:57:16,337] values = [-0.09765243 -0.09765243 -0.09765243], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:16,356] ========== train iteration ==========
[2020-09-05 01:57:16,379] values = [-0.26614982 -0.26614982 -0.26614982], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:57:16,400] ========== train iteration ==========
[2020-09-05 01:57:16,418] values = [-0.08899231 -0.08899231 -0.08899231], rewards = [-0.00940696 -1.01960299 -0.019801  ]
[2020-09-05 01:57:16,441] ========== train iteration ==========
[2020-09-05 01:57:16,458] values = [0.00067424 0.00067424 0.00067424], rewards = [-1.999801 -1.0099   -0.01    ]
[2020-09-05 01:57:16,483] ========== train iteration ==========
[2020-09-05 01:57:16,501] values = [-0.10683867 -0.10683867 -0.10683867], rewards = [1.999801 1.0099   0.01    ]
[2020-09-05 01:57:16,548] ========== train iteration ==========
[2020-09-05 01:57:16,583] values = [-0.33126634 -0.33126634 -0.33126634], rewards = [-4.61599607 -3.65252128 -2.67931443]
[2020-09-05 01:57:16,623] ========== train iteration ==========
[2020-09-05 01:57:16,655] values = [-0.56754911 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:16,680] ========== train iteration ==========
[2020-09-05 01:57:16,708] values = [-0.73698771 -0.73698771 -0.73698771], rewards = [-6.6711338  -5.72841798 -4.77617978]
[2020-09-05 01:57:16,729] ========== train iteration ==========
[2020-09-05 01:57:16,746] values = [-1.03213239 -1.03213239 -1.03213239], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:57:16,790] ========== train iteration ==========
[2020-09-05 01:57:16,825] values = [-1.21453679 -1.21453679 -1.21453679], rewards = [-4.90099501 -3.940399   -2.9701    ]
[2020-09-05 01:57:16,849] ========== train iteration ==========
[2020-09-05 01:57:16,869] values = [-0.96088934 -0.96088934 -0.96088934], rewards = [-1.00019701e+00 -1.99000000e-04  1.00990000e+00]
[2020-09-05 01:57:16,897] ========== train iteration ==========
[2020-09-05 01:57:16,927] values = [-0.83876336 -0.83876336 -0.83876336], rewards = [-0.93050491 -1.95000496 -2.97980299]
[2020-09-05 01:57:16,950] ========== train iteration ==========
[2020-09-05 01:57:16,968] values = [-0.65642673 -0.65642673 -0.65642673], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:16,989] ========== train iteration ==========
[2020-09-05 01:57:17,013] values = [-0.54760987 -0.54760987 -0.54760987], rewards = [2.98488654 4.02513792 3.05569487]
[2020-09-05 01:57:17,034] ========== train iteration ==========
[2020-09-05 01:57:17,060] values = [-0.24038155 -0.24038155 -0.24038155], rewards = [-2.89438976 -1.91352501 -0.92275254]
[2020-09-05 01:57:17,088] ========== train iteration ==========
[2020-09-05 01:57:17,113] values = [-0.36491668 -0.36491668 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:17,166] ========== train iteration ==========
[2020-09-05 01:57:17,212] values = [-0.11125562 -0.11125562 -0.11125562], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:57:17,233] ========== train iteration ==========
[2020-09-05 01:57:17,259] values = [-0.3617523 -0.3617523 -0.3617523], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:17,285] ========== train iteration ==========
[2020-09-05 01:57:17,310] values = [-0.26753929 -0.26753929 -0.26753929], rewards = [-0.8892414   0.11187738 -0.89709356]
[2020-09-05 01:57:17,338] ========== train iteration ==========
[2020-09-05 01:57:17,366] values = [-0.41631946 -0.41631946 -0.41631946], rewards = [2.94079501 1.960399   0.9701    ]
[2020-09-05 01:57:17,391] ========== train iteration ==========
[2020-09-05 01:57:17,413] values = [-0.30512673 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:17,435] ========== train iteration ==========
[2020-09-05 01:57:17,459] values = [-0.18821259 -0.18821259 -0.18821259], rewards = [-0.96156646  0.03882176 -0.97088711]
[2020-09-05 01:57:17,492] ========== train iteration ==========
[2020-09-05 01:57:17,525] values = [-0.25896263 -0.25896263 -0.25896263], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:17,565] ========== train iteration ==========
[2020-09-05 01:57:17,600] values = [-0.45897502 -0.45897502 -0.45897502], rewards = [0.02881294 1.03920499 0.039601  ]
[2020-09-05 01:57:17,622] ========== train iteration ==========
[2020-09-05 01:57:17,649] values = [-0.29447296 -0.29447296 -0.29447296], rewards = [-5.70000248 -4.74747725 -3.78533056]
[2020-09-05 01:57:17,683] ========== train iteration ==========
[2020-09-05 01:57:17,721] values = [-0.52634168 -0.52634168 -0.52634168], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-05 01:57:17,742] ========== train iteration ==========
[2020-09-05 01:57:17,762] values = [-0.66640621 -0.66640621 -0.66640621], rewards = [-0.04920696  0.96039701  1.980199  ]
[2020-09-05 01:57:17,784] ========== train iteration ==========
[2020-09-05 01:57:17,806] values = [-0.55398321 -0.55398321 -0.55398321], rewards = [-1.97000496 -0.97980299 -1.999801  ]
[2020-09-05 01:57:17,832] ========== train iteration ==========
[2020-09-05 01:57:17,856] values = [-0.42444721 -0.42444721 -0.42444721], rewards = [0.92099501 1.940399   2.9701    ]
[2020-09-05 01:57:17,880] ========== train iteration ==========
[2020-09-05 01:57:17,904] values = [-0.23726974 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:17,928] ========== train iteration ==========
[2020-09-05 01:57:17,951] values = [-0.37589672 -0.37589672 -0.37589672], rewards = [0.97029309 1.99019504 1.00019701]
[2020-09-05 01:57:17,989] ========== train iteration ==========
[2020-09-05 01:57:18,019] values = [-0.22980259 -0.22980259 -0.22980259], rewards = [0.9701 1.99   1.    ]
[2020-09-05 01:57:18,053] ========== train iteration ==========
[2020-09-05 01:57:18,082] values = [-0.64822108 -0.64822108 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:18,125] ========== train iteration ==========
[2020-09-05 01:57:18,167] values = [-0.93896663 -0.93896663 -0.93896663], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:18,194] ========== train iteration ==========
[2020-09-05 01:57:18,221] values = [-0.6394611 -0.6394611 -0.6394611], rewards = [0.87286721 1.89178506 2.92099501]
[2020-09-05 01:57:18,246] ========== train iteration ==========
[2020-09-05 01:57:18,269] values = [-0.41436186 -0.41436186 -0.41436186], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:18,302] ========== train iteration ==========
[2020-09-05 01:57:18,332] values = [-0.55603617 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:18,355] ========== train iteration ==========
[2020-09-05 01:57:18,377] values = [-0.44572186 -0.44572186 -0.44572186], rewards = [ 0.08821494 -0.92099501 -1.940399  ]
[2020-09-05 01:57:18,398] ========== train iteration ==========
[2020-09-05 01:57:18,419] values = [-0.63129479 -0.63129479 -0.63129479], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:18,462] ========== train iteration ==========
[2020-09-05 01:57:18,506] values = [-0.84520614 -0.84520614 -0.84520614], rewards = [-0.039601  0.9701    1.99    ]
[2020-09-05 01:57:18,534] ========== train iteration ==========
[2020-09-05 01:57:18,554] values = [-0.63881195 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:18,581] ========== train iteration ==========
[2020-09-05 01:57:18,609] values = [-0.73981047 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:18,630] ========== train iteration ==========
[2020-09-05 01:57:18,654] values = [-1.03968239 -1.03968239 -1.03968239], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-05 01:57:18,675] ========== train iteration ==========
[2020-09-05 01:57:18,696] values = [-0.88808346 -0.88808346 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:18,721] ========== train iteration ==========
[2020-09-05 01:57:18,746] values = [-0.80028725 -0.80028725 -0.80028725], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:18,774] ========== train iteration ==========
[2020-09-05 01:57:18,795] values = [-0.69147021 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:18,816] ========== train iteration ==========
[2020-09-05 01:57:18,836] values = [-0.87452781 -0.87452781 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:18,861] ========== train iteration ==========
[2020-09-05 01:57:18,881] values = [-0.75115275 -0.75115275 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:18,902] ========== train iteration ==========
[2020-09-05 01:57:18,920] values = [-0.66980088 -0.66980088 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:18,942] ========== train iteration ==========
[2020-09-05 01:57:18,963] values = [-0.55701977 -0.55701977 -0.55701977], rewards = [0.93050491 1.95000496 2.97980299]
[2020-09-05 01:57:18,990] ========== train iteration ==========
[2020-09-05 01:57:19,021] values = [-0.3554419 -0.3554419 -0.3554419], rewards = [4.90099501 3.940399   2.9701    ]
[2020-09-05 01:57:19,041] ========== train iteration ==========
[2020-09-05 01:57:19,063] values = [-0.82283205 -0.82283205 -0.82283205], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-05 01:57:19,084] ========== train iteration ==========
[2020-09-05 01:57:19,104] values = [-0.73760206 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:19,126] ========== train iteration ==========
[2020-09-05 01:57:19,147] values = [-0.84502387 -0.84502387 -0.84502387], rewards = [1.99 1.   0.  ]
[2020-09-05 01:57:19,168] ========== train iteration ==========
[2020-09-05 01:57:19,196] values = [-0.69822389 -0.69822389 -0.69822389], rewards = [-2.94896074 -1.96864721 -2.99863354]
[2020-09-05 01:57:19,221] ========== train iteration ==========
[2020-09-05 01:57:19,243] values = [-0.49725896 -0.49725896 -0.49725896], rewards = [ 0.039601 -0.9701   -1.99    ]
[2020-09-05 01:57:19,273] ========== train iteration ==========
[2020-09-05 01:57:19,297] values = [-0.68757343 -0.68757343 -0.68757343], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-05 01:57:19,327] ========== train iteration ==========
[2020-09-05 01:57:19,352] values = [-0.53335196 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:19,374] ========== train iteration ==========
[2020-09-05 01:57:19,395] values = [-0.39190748 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:19,422] ========== train iteration ==========
[2020-09-05 01:57:19,442] values = [-0.30641827 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:19,464] ========== train iteration ==========
[2020-09-05 01:57:19,482] values = [-0.45499656 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:19,509] ========== train iteration ==========
[2020-09-05 01:57:19,537] values = [-0.37000403 -0.37000403 -0.37000403], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:19,565] ========== train iteration ==========
[2020-09-05 01:57:19,585] values = [-0.25893381 -0.25893381 -0.25893381], rewards = [ 0.039601 -0.9701   -1.99    ]
[2020-09-05 01:57:19,609] ========== train iteration ==========
[2020-09-05 01:57:19,634] values = [-0.41567996 -0.41567996 -0.41567996], rewards = [-2.97980299 -1.999801   -1.0099    ]
[2020-09-05 01:57:19,657] ========== train iteration ==========
[2020-09-05 01:57:19,677] values = [-0.18768993 -0.18768993 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:19,705] ========== train iteration ==========
[2020-09-05 01:57:19,731] values = [-0.27239236 -0.27239236 -0.27239236], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:19,752] ========== train iteration ==========
[2020-09-05 01:57:19,776] values = [-0.08112729 -0.08112729 -0.08112729], rewards = [-0.02999504  0.97980299  1.999801  ]
[2020-09-05 01:57:19,798] ========== train iteration ==========
[2020-09-05 01:57:19,824] values = [0.0320452 0.0320452 0.0320452], rewards = [-1.960399 -0.9701   -1.99    ]
[2020-09-05 01:57:19,851] ========== train iteration ==========
[2020-09-05 01:57:19,882] values = [-0.10064273 -0.10064273 -0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:19,909] ========== train iteration ==========
[2020-09-05 01:57:19,932] values = [-0.20583005 -0.20583005 -0.20583005], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:19,957] ========== train iteration ==========
[2020-09-05 01:57:19,979] values = [-0.14914663 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,004] ========== train iteration ==========
[2020-09-05 01:57:20,027] values = [-0.0032336 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,053] ========== train iteration ==========
[2020-09-05 01:57:20,078] values = [-0.13524461 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,101] ========== train iteration ==========
[2020-09-05 01:57:20,123] values = [-0.06486849 -0.06486849 -0.06486849], rewards = [-0.92099501 -1.940399   -2.9701    ]
[2020-09-05 01:57:20,147] ========== train iteration ==========
[2020-09-05 01:57:20,171] values = [-0.19800018 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,193] ========== train iteration ==========
[2020-09-05 01:57:20,216] values = [-0.30022416 -0.30022416 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:20,240] ========== train iteration ==========
[2020-09-05 01:57:20,262] values = [-0.18761367 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,284] ========== train iteration ==========
[2020-09-05 01:57:20,305] values = [-0.09306326 -0.09306326 -0.09306326], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:57:20,327] ========== train iteration ==========
[2020-09-05 01:57:20,348] values = [-0.00384086 -0.00384086 -0.00384086], rewards = [ 0.96079501 -0.039601    0.9701    ]
[2020-09-05 01:57:20,377] ========== train iteration ==========
[2020-09-05 01:57:20,410] values = [0.1065058 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,432] ========== train iteration ==========
[2020-09-05 01:57:20,454] values = [0.19382581 0.19382581 0.19382581], rewards = [-0.94079501 -1.960399   -0.9701    ]
[2020-09-05 01:57:20,480] ========== train iteration ==========
[2020-09-05 01:57:20,500] values = [0.08943077 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,519] ========== train iteration ==========
[2020-09-05 01:57:20,543] values = [-0.02783767 -0.02783767 -0.02783767], rewards = [ 1.97059304  0.98039701 -0.019801  ]
[2020-09-05 01:57:20,582] ========== train iteration ==========
[2020-09-05 01:57:20,618] values = [0.0653567 0.0653567 0.       ], rewards = [1. 0. 0.]
[2020-09-05 01:57:20,640] ========== train iteration ==========
[2020-09-05 01:57:20,665] values = [0.17349753 0.17349753 0.17349753], rewards = [2.9701 1.99   1.    ]
[2020-09-05 01:57:20,692] ========== train iteration ==========
[2020-09-05 01:57:20,722] values = [0.32988051 0.32988051 0.32988051], rewards = [2.94079501 1.960399   0.9701    ]
[2020-09-05 01:57:20,746] ========== train iteration ==========
[2020-09-05 01:57:20,765] values = [0.52753401 0.52753401 0.52753401], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:20,788] ========== train iteration ==========
[2020-09-05 01:57:20,810] values = [0.44603968 0.44603968 0.44603968], rewards = [0.92099501 1.940399   2.9701    ]
[2020-09-05 01:57:20,835] ========== train iteration ==========
[2020-09-05 01:57:20,858] values = [0.58580792 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:20,878] ========== train iteration ==========
[2020-09-05 01:57:20,901] values = [0.48044267 0.48044267 0.48044267], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:20,923] ========== train iteration ==========
[2020-09-05 01:57:20,945] values = [0.35380483 0.35380483 0.        ], rewards = [1. 0. 0.]
[2020-09-05 01:57:20,964] ========== train iteration ==========
[2020-09-05 01:57:20,980] values = [0.18411776 0.18411776 0.18411776], rewards = [-0.95128511  0.04920696 -0.96039701]
[2020-09-05 01:57:21,003] ========== train iteration ==========
[2020-09-05 01:57:21,027] values = [0.0709366 0.0709366 0.0709366], rewards = [-1.0099 -0.01    1.    ]
[2020-09-05 01:57:21,057] ========== train iteration ==========
[2020-09-05 01:57:21,088] values = [0.19080138 0.19080138 0.19080138], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:21,112] ========== train iteration ==========
[2020-09-05 01:57:21,135] values = [0.29908592 0.29908592 0.29908592], rewards = [ 1.9900e-04 -1.0099e+00 -1.0000e-02]
[2020-09-05 01:57:21,154] ========== train iteration ==========
[2020-09-05 01:57:21,173] values = [0.41502661 0.41502661 0.41502661], rewards = [-0.9901  0.01   -1.    ]
[2020-09-05 01:57:21,195] ========== train iteration ==========
[2020-09-05 01:57:21,214] values = [0.26225287 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,247] ========== train iteration ==========
[2020-09-05 01:57:21,271] values = [0.37514004 0.37514004 0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:21,312] ========== train iteration ==========
[2020-09-05 01:57:21,344] values = [0.26635084 0.26635084 0.26635084], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-05 01:57:21,372] ========== train iteration ==========
[2020-09-05 01:57:21,391] values = [-0.07010935 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,417] ========== train iteration ==========
[2020-09-05 01:57:21,444] values = [-0.23007312 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,467] ========== train iteration ==========
[2020-09-05 01:57:21,489] values = [-0.43140879 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,512] ========== train iteration ==========
[2020-09-05 01:57:21,535] values = [-0.32500452 -0.32500452 -0.        ], rewards = [-1.  0.  0.]
[2020-09-05 01:57:21,557] ========== train iteration ==========
[2020-09-05 01:57:21,577] values = [-0.56553918 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,604] ========== train iteration ==========
[2020-09-05 01:57:21,626] values = [-0.71449023 -0.71449023 -0.71449023], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:21,666] ========== train iteration ==========
[2020-09-05 01:57:21,703] values = [-0.639193 -0.       -0.      ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,724] ========== train iteration ==========
[2020-09-05 01:57:21,742] values = [-0.39381316 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,765] ========== train iteration ==========
[2020-09-05 01:57:21,783] values = [-0.2658574 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-05 01:57:21,805] ========== train iteration ==========
[2020-09-05 01:57:21,829] values = [-0.18967077 -0.18967077 -0.18967077], rewards = [2.94079501 1.960399   0.9701    ]
[2020-09-05 01:57:21,860] ========== train iteration ==========
[2020-09-05 01:57:21,890] values = [-0.01858794 -0.01858794 -0.01858794], rewards = [-0.98039701  0.019801   -0.9901    ]
[2020-09-05 01:57:21,918] ========== train iteration ==========
[2020-09-05 01:57:21,939] values = [-0.20639662 -0.20639662 -0.20639662], rewards = [1.999801 1.0099   0.01    ]
[2020-09-05 01:57:21,966] ========== train iteration ==========
[2020-09-05 01:57:21,992] values = [-0.06590275 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:22,016] ========== train iteration ==========
[2020-09-05 01:57:22,036] values = [0.14763682 0.14763682 0.14763682], rewards = [-0.01  1.    0.  ]
[2020-09-05 01:57:22,062] ========== train iteration ==========
[2020-09-05 01:57:22,086] values = [0.00181392 0.00181392 0.00181392], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-05 01:57:22,106] ========== train iteration ==========
[2020-09-05 01:57:22,124] values = [0.15342754 0.15342754 0.15342754], rewards = [ 1.980199  0.9901   -0.01    ]
[2020-09-05 01:57:22,156] ========== train iteration ==========
[2020-09-05 01:57:22,179] values = [-0.00058666 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:22,207] ========== train iteration ==========
[2020-09-05 01:57:22,230] values = [-0.08464593 -0.08464593 -0.08464593], rewards = [ 0.01 -1.    0.  ]
[2020-09-05 01:57:22,264] ========== train iteration ==========
[2020-09-05 01:57:22,301] values = [-0.20276695 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-05 01:57:22,329] ========== train iteration ==========
[2020-09-05 01:57:22,353] values = [0.03131173 0.03131173 0.        ], rewards = [-1.  0.  0.]

real	0m19.054s
user	0m0.103s
sys	0m0.121s
