Running: Roulette-v0,1
[2020-09-03 02:08:26,378] Making new env: Roulette-v0
[2020-09-03 02:08:26,382] Making new agent: TRPO
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2020-09-03 02:08:27,663] variables = critic/fully_connected/weights:0
[2020-09-03 02:08:27,663] variables = critic/fully_connected/biases:0
[2020-09-03 02:08:27,663] variables = critic/fully_connected_1/weights:0
[2020-09-03 02:08:27,664] variables = critic/fully_connected_1/biases:0
[2020-09-03 02:08:27,770] Initializing variables...
[2020-09-03 02:08:28,184] ========== train iteration ==========
[2020-09-03 02:08:28,228] var = actor/fully_connected/weights:0, shape = (1, 50)
[2020-09-03 02:08:28,232] var = actor/fully_connected/biases:0, shape = (50,)
[2020-09-03 02:08:28,236] var = actor/fully_connected_1/weights:0, shape = (50, 38)
[2020-09-03 02:08:28,239] var = actor/fully_connected_1/biases:0, shape = (38,)
[2020-09-03 02:08:28,374] values = [-0.07147248 -0.07147248 -0.07147248], rewards = [-2.89227319 -1.91138706 -2.94079501]
[2020-09-03 02:08:28,622] ========== train iteration ==========
[2020-09-03 02:08:28,676] values = [0.22714297 0.22714297 0.22714297], rewards = [-3.8781157  -2.90718758 -3.94665412]
[2020-09-03 02:08:28,713] ========== train iteration ==========
[2020-09-03 02:08:28,737] values = [-0.03786092 -0.03786092 -0.03786092], rewards = [6.25544147 5.30852674 6.37224923]
[2020-09-03 02:08:28,773] ========== train iteration ==========
[2020-09-03 02:08:28,796] values = [0.22170967 0.22170967 0.22170967], rewards = [3.78533056 2.81346521 3.85198506]
[2020-09-03 02:08:28,883] ========== train iteration ==========
[2020-09-03 02:08:28,926] values = [0.58568579 0.58568579 0.58568579], rewards = [-9.14801856 -8.23032177 -9.32355735]
[2020-09-03 02:08:29,038] ========== train iteration ==========
[2020-09-03 02:08:29,092] values = [0.0726221 0.0726221 0.0726221], rewards = [7.63549587 6.70252108 7.78032433]
[2020-09-03 02:08:29,237] ========== train iteration ==========
[2020-09-03 02:08:29,305] values = [-0.49654227 -0.49654227 -0.49654227], rewards = [-8.063168   -9.15471516 -8.23708602]
[2020-09-03 02:08:29,410] ========== train iteration ==========
[2020-09-03 02:08:29,459] values = [-1.16206956 -1.16206956 -1.16206956], rewards = [-2.98973761 -2.00983597 -1.02003633]
[2020-09-03 02:08:29,539] ========== train iteration ==========
[2020-09-03 02:08:29,579] values = [-1.49021494 -1.49021494 -1.49021494], rewards = [-10.26235214  -9.35591125 -10.46051641]
[2020-09-03 02:08:29,645] ========== train iteration ==========
[2020-09-03 02:08:29,687] values = [-2.02074718 -2.02074718 -2.02074718], rewards = [31.12695945 30.43127217 29.72855775]
[2020-09-03 02:08:29,847] ========== train iteration ==========
[2020-09-03 02:08:29,929] values = [-0.22029176 -0.22029176 -0.22029176], rewards = [0.41703832 1.43135183 0.43570892]
[2020-09-03 02:08:30,011] ========== train iteration ==========
[2020-09-03 02:08:30,055] values = [0.04793997 0.04793997 0.04793997], rewards = [-7.49638821 -8.58221032 -7.6587983 ]
[2020-09-03 02:08:30,096] ========== train iteration ==========
[2020-09-03 02:08:30,127] values = [-0.27369067 -0.27369067 -0.27369067], rewards = [32.56025883 33.89925134 35.25176903]
[2020-09-03 02:08:30,185] ========== train iteration ==========
[2020-09-03 02:08:30,226] values = [1.66134846 1.66134846 1.66134846], rewards = [0.9701 1.99   1.    ]
[2020-09-03 02:08:30,280] ========== train iteration ==========
[2020-09-03 02:08:30,311] values = [1.32935691 1.32935691 1.32935691], rewards = [-4.91050491 -3.95000496 -2.97980299]
[2020-09-03 02:08:30,333] ========== train iteration ==========
[2020-09-03 02:08:30,348] values = [1.04908717 1.04908717 1.04908717], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-03 02:08:30,374] ========== train iteration ==========
[2020-09-03 02:08:30,393] values = [0.94056523 0.94056523 0.94056523], rewards = [ 1.9900e-04 -1.0099e+00 -1.0000e-02]
[2020-09-03 02:08:30,486] ========== train iteration ==========
[2020-09-03 02:08:30,544] values = [0.79049659 0.79049659 0.79049659], rewards = [-1.95514392 -2.98499386 -2.0050443 ]
[2020-09-03 02:08:30,675] ========== train iteration ==========
[2020-09-03 02:08:30,752] values = [0.43282169 0.43282169 0.43282169], rewards = [-2.97980299 -1.999801   -1.0099    ]
[2020-09-03 02:08:30,828] ========== train iteration ==========
[2020-09-03 02:08:30,868] values = [0.12457499 0.12457499 0.12457499], rewards = [-1.17388677 -2.19584523 -1.20792447]
[2020-09-03 02:08:31,025] ========== train iteration ==========
[2020-09-03 02:08:31,110] values = [-0.06243977 -0.06243977 -0.06243977], rewards = [6.55382536 7.63012663 6.69709761]
[2020-09-03 02:08:31,164] ========== train iteration ==========
[2020-09-03 02:08:31,198] values = [0.29605728 0.29605728 0.29605728], rewards = [4.86552674 5.92477448 4.97451968]
[2020-09-03 02:08:31,300] ========== train iteration ==========
[2020-09-03 02:08:31,360] values = [0.60217881 0.60217881 0.60217881], rewards = [-9.09273205 -8.17447681 -7.24694628]
[2020-09-03 02:08:31,383] ========== train iteration ==========
[2020-09-03 02:08:31,400] values = [0.20489423 0.20489423 0.20489423], rewards = [-4.85457439 -3.89350948 -2.92273685]
[2020-09-03 02:08:31,450] ========== train iteration ==========
[2020-09-03 02:08:31,482] values = [-0.00868066 -0.00868066 -0.00868066], rewards = [-0.99029309  0.00980496 -1.00019701]
[2020-09-03 02:08:31,654] ========== train iteration ==========
[2020-09-03 02:08:31,747] values = [0.22158819 0.22158819 0.22158819], rewards = [ 0.11749751 -0.89141666 -1.91052188]
[2020-09-03 02:08:31,843] ========== train iteration ==========
[2020-09-03 02:08:31,896] values = [0.01949427 0.01949427 0.01949427], rewards = [ 0.02940696 -0.98039701  0.019801  ]
[2020-09-03 02:08:31,950] ========== train iteration ==========
[2020-09-03 02:08:31,998] values = [-0.16749994 -0.16749994 -0.16749994], rewards = [-2.51023364 -3.54569054 -2.57140459]
[2020-09-03 02:08:32,063] ========== train iteration ==========
[2020-09-03 02:08:32,108] values = [-0.43702012 -0.43702012 -0.43702012], rewards = [-8.82849771 -7.90757345 -8.99754894]
[2020-09-03 02:08:32,163] ========== train iteration ==========
[2020-09-03 02:08:32,195] values = [-0.87556559 -0.87556559 -0.87556559], rewards = [2.89227319 1.91138706 2.94079501]
[2020-09-03 02:08:32,215] ========== train iteration ==========
[2020-09-03 02:08:32,237] values = [-0.71344209 -0.71344209 -0.71344209], rewards = [1.999801 1.0099   0.01    ]
[2020-09-03 02:08:32,268] ========== train iteration ==========
[2020-09-03 02:08:32,296] values = [-0.55891263 -0.55891263 -0.55891263], rewards = [1.75753727 2.78539118 1.80342543]
[2020-09-03 02:08:32,349] ========== train iteration ==========
[2020-09-03 02:08:32,392] values = [-0.30929241 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:32,419] ========== train iteration ==========
[2020-09-03 02:08:32,436] values = [-0.63576847 -0.63576847 -0.63576847], rewards = [-4.89167059 -3.93098039 -2.96058626]
[2020-09-03 02:08:32,496] ========== train iteration ==========
[2020-09-03 02:08:32,535] values = [-0.87919086 -0.87919086 -0.87919086], rewards = [-6.82773369 -5.88659969 -4.93595928]
[2020-09-03 02:08:32,556] ========== train iteration ==========
[2020-09-03 02:08:32,573] values = [-1.10687387 -1.10687387 -1.10687387], rewards = [-2.81712689 -1.8354817  -2.86412293]
[2020-09-03 02:08:32,614] ========== train iteration ==========
[2020-09-03 02:08:32,641] values = [-1.22807598 -1.22807598 -1.22807598], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:32,665] ========== train iteration ==========
[2020-09-03 02:08:32,687] values = [-1.52353692 -1.52353692 -1.52353692], rewards = [-5.53952281 -4.58537657 -3.6215925 ]
[2020-09-03 02:08:32,751] ========== train iteration ==========
[2020-09-03 02:08:32,798] values = [-1.79962134 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:32,834] ========== train iteration ==========
[2020-09-03 02:08:32,865] values = [-2.19547176 -2.19547176 -2.19547176], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:32,896] ========== train iteration ==========
[2020-09-03 02:08:32,922] values = [-1.91705585 -1.91705585 -1.91705585], rewards = [1.61974396 2.64620602 3.68303638]
[2020-09-03 02:08:32,949] ========== train iteration ==========
[2020-09-03 02:08:32,975] values = [-1.72440171 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:33,010] ========== train iteration ==========
[2020-09-03 02:08:33,035] values = [-2.02584338 -2.02584338 -2.02584338], rewards = [-0.69387764  0.30921451 -0.69776312]
[2020-09-03 02:08:33,075] ========== train iteration ==========
[2020-09-03 02:08:33,109] values = [-1.85119057 -1.85119057 -1.85119057], rewards = [3.89178506 2.92099501 1.940399  ]
[2020-09-03 02:08:33,157] ========== train iteration ==========
[2020-09-03 02:08:33,192] values = [-1.61493373 -1.61493373 -1.61493373], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:33,223] ========== train iteration ==========
[2020-09-03 02:08:33,247] values = [-1.4053582 -1.4053582 -1.4053582], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:33,287] ========== train iteration ==========
[2020-09-03 02:08:33,320] values = [-1.76532996 -1.76532996 -1.76532996], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:33,361] ========== train iteration ==========
[2020-09-03 02:08:33,396] values = [-1.45851266 -1.45851266 -1.45851266], rewards = [-2.70079673 -3.73817852 -2.76583689]
[2020-09-03 02:08:33,417] ========== train iteration ==========
[2020-09-03 02:08:33,443] values = [-1.60727239 -1.60727239 -1.60727239], rewards = [-7.5817925  -6.64827525 -7.72553056]
[2020-09-03 02:08:33,469] ========== train iteration ==========
[2020-09-03 02:08:33,495] values = [-1.97415447 -1.97415447 -1.97415447], rewards = [ 0.11664954 -0.89227319 -1.91138706]
[2020-09-03 02:08:33,549] ========== train iteration ==========
[2020-09-03 02:08:33,593] values = [-1.74649167 -1.74649167 -1.74649167], rewards = [-2.73268033 -1.75018215 -2.77796177]
[2020-09-03 02:08:33,625] ========== train iteration ==========
[2020-09-03 02:08:33,646] values = [-1.38679183 -1.38679183 -1.38679183], rewards = [-0.17908283 -1.19099276 -0.19292198]
[2020-09-03 02:08:33,669] ========== train iteration ==========
[2020-09-03 02:08:33,685] values = [-1.17020524 -1.17020524 -1.17020524], rewards = [-1.96060186 -0.97030491  0.02999504]
[2020-09-03 02:08:33,711] ========== train iteration ==========
[2020-09-03 02:08:33,733] values = [-1.05277383 -1.05277383 -1.05277383], rewards = [-3.60368483 -4.6501867  -5.70725929]
[2020-09-03 02:08:33,798] ========== train iteration ==========
[2020-09-03 02:08:33,844] values = [-1.37376273 -1.37376273 -1.37376273], rewards = [9.2177198  8.30072707 7.37447179]
[2020-09-03 02:08:33,878] ========== train iteration ==========
[2020-09-03 02:08:33,902] values = [-0.96448171 -0.96448171 -0.96448171], rewards = [ 0.039601 -0.9701   -1.99    ]
[2020-09-03 02:08:33,919] ========== train iteration ==========
[2020-09-03 02:08:33,934] values = [-0.80915362 -0.80915362 -0.80915362], rewards = [-2.96097244 -1.98078024 -0.99068711]
[2020-09-03 02:08:33,986] ========== train iteration ==========
[2020-09-03 02:08:34,019] values = [-0.65437019 -0.65437019 -0.65437019], rewards = [-1.88295246 -2.91207319 -1.93138706]
[2020-09-03 02:08:34,040] ========== train iteration ==========
[2020-09-03 02:08:34,055] values = [-0.3502014 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:34,075] ========== train iteration ==========
[2020-09-03 02:08:34,092] values = [-0.26300451 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:34,113] ========== train iteration ==========
[2020-09-03 02:08:34,132] values = [-0.47992381 -0.47992381 -0.47992381], rewards = [1.8741035  2.90313485 1.92235844]
[2020-09-03 02:08:34,171] ========== train iteration ==========
[2020-09-03 02:08:34,198] values = [-0.35843319 -0.35843319 -0.35843319], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-03 02:08:34,261] ========== train iteration ==========
[2020-09-03 02:08:34,313] values = [-0.54282677 -0.54282677 -0.54282677], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:34,339] ========== train iteration ==========
[2020-09-03 02:08:34,359] values = [-0.3279652 -0.3279652 -0.3279652], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:34,379] ========== train iteration ==========
[2020-09-03 02:08:34,401] values = [-0.19024199 -0.19024199 -0.19024199], rewards = [-4.7956204  -3.83396    -2.86258586]
[2020-09-03 02:08:34,428] ========== train iteration ==========
[2020-09-03 02:08:34,450] values = [-0.43290851 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:34,470] ========== train iteration ==========
[2020-09-03 02:08:34,489] values = [-0.24941283 -0.24941283 -0.24941283], rewards = [1.90235844 2.93167519 1.95118706]
[2020-09-03 02:08:34,518] ========== train iteration ==========
[2020-09-03 02:08:34,543] values = [-0.11965535 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:34,562] ========== train iteration ==========
[2020-09-03 02:08:34,580] values = [-0.01875723 -0.01875723 -0.01875723], rewards = [ 1.03920499  0.039601   -0.9701    ]
[2020-09-03 02:08:34,605] ========== train iteration ==========
[2020-09-03 02:08:34,627] values = [-0.15203217 -0.15203217 -0.15203217], rewards = [-3.85198506 -4.90099501 -3.940399  ]
[2020-09-03 02:08:34,652] ========== train iteration ==========
[2020-09-03 02:08:34,677] values = [-0.38868862 -0.38868862 -0.38868862], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:34,714] ========== train iteration ==========
[2020-09-03 02:08:34,743] values = [-0.6046235 -0.6046235 -0.       ], rewards = [1. 0. 0.]
[2020-09-03 02:08:34,783] ========== train iteration ==========
[2020-09-03 02:08:34,812] values = [-0.83182168 -0.83182168 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:34,832] ========== train iteration ==========
[2020-09-03 02:08:34,854] values = [-0.68807602 -0.68807602 -0.68807602], rewards = [1.95079304 0.96039701 1.980199  ]
[2020-09-03 02:08:34,899] ========== train iteration ==========
[2020-09-03 02:08:34,937] values = [-0.5797773 -0.5797773 -0.5797773], rewards = [9.66495319 8.75247797 9.85098785]
[2020-09-03 02:08:34,956] ========== train iteration ==========
[2020-09-03 02:08:34,974] values = [-0.12219032 -0.12219032 -0.12219032], rewards = [-2.0851163  -1.09607707 -0.09704754]
[2020-09-03 02:08:35,002] ========== train iteration ==========
[2020-09-03 02:08:35,021] values = [0.05358276 0.05358276 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:35,044] ========== train iteration ==========
[2020-09-03 02:08:35,061] values = [-0.09324981 -0.09324981 -0.09324981], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:35,079] ========== train iteration ==========
[2020-09-03 02:08:35,096] values = [0.02790249 0.02790249 0.02790249], rewards = [-2.90275254 -1.92197226 -0.93128511]
[2020-09-03 02:08:35,128] ========== train iteration ==========
[2020-09-03 02:08:35,154] values = [-0.09595891 -0.09595891 -0.09595891], rewards = [-0.08837533 -1.09936902 -0.10037275]
[2020-09-03 02:08:35,185] ========== train iteration ==========
[2020-09-03 02:08:35,210] values = [0.08903379 0.08903379 0.08903379], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-03 02:08:35,232] ========== train iteration ==========
[2020-09-03 02:08:35,251] values = [-0.12631117 -0.12631117 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:35,281] ========== train iteration ==========
[2020-09-03 02:08:35,313] values = [0.00037209 0.00037209 0.00037209], rewards = [4.43404139 5.4889307  4.53427343]
[2020-09-03 02:08:35,333] ========== train iteration ==========
[2020-09-03 02:08:35,350] values = [0.21596166 0.21596166 0.21596166], rewards = [-1.03920499 -0.039601    0.9701    ]
[2020-09-03 02:08:35,372] ========== train iteration ==========
[2020-09-03 02:08:35,390] values = [0.34389338 0.34389338 0.34389338], rewards = [-1.03920499 -0.039601    0.9701    ]
[2020-09-03 02:08:35,414] ========== train iteration ==========
[2020-09-03 02:08:35,439] values = [0.14282939 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:35,482] ========== train iteration ==========
[2020-09-03 02:08:35,511] values = [0.3378967 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:35,541] ========== train iteration ==========
[2020-09-03 02:08:35,567] values = [0.13419263 0.13419263 0.13419263], rewards = [1.88187347 0.89078128 1.90988008]
[2020-09-03 02:08:35,626] ========== train iteration ==========
[2020-09-03 02:08:35,666] values = [0.31383806 0.31383806 0.31383806], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:35,694] ========== train iteration ==========
[2020-09-03 02:08:35,714] values = [0.48698148 0.48698148 0.48698148], rewards = [-2.68144588 -3.7186322  -4.76629515]
[2020-09-03 02:08:35,743] ========== train iteration ==========
[2020-09-03 02:08:35,765] values = [0.28873929 0.28873929 0.28873929], rewards = [ 0.84184829 -0.1597492   0.84873818]
[2020-09-03 02:08:35,797] ========== train iteration ==========
[2020-09-03 02:08:35,820] values = [0.41124323 0.41124323 0.41124323], rewards = [2.95022721 3.99012849 3.02033181]
[2020-09-03 02:08:35,845] ========== train iteration ==========
[2020-09-03 02:08:35,870] values = [0.7197054 0.7197054 0.7197054], rewards = [2.07645946 1.08733279 0.08821494]
[2020-09-03 02:08:35,890] ========== train iteration ==========
[2020-09-03 02:08:35,908] values = [0.52499598 0.52499598 0.52499598], rewards = [ 0.10627499 -0.90275254 -1.92197226]
[2020-09-03 02:08:35,935] ========== train iteration ==========
[2020-09-03 02:08:35,954] values = [0.42095533 0.42095533 0.42095533], rewards = [2.04369103 1.05423336 0.05478118]
[2020-09-03 02:08:36,027] ========== train iteration ==========
[2020-09-03 02:08:36,090] values = [0.262907 0.262907 0.      ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:36,120] ========== train iteration ==========
[2020-09-03 02:08:36,142] values = [-0.04570473 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:36,173] ========== train iteration ==========
[2020-09-03 02:08:36,199] values = [0.13737832 0.13737832 0.13737832], rewards = [-0.05822774  0.95128511 -0.04920696]
[2020-09-03 02:08:36,219] ========== train iteration ==========
[2020-09-03 02:08:36,238] values = [0.31309256 0.31309256 0.31309256], rewards = [-0.18197762  0.82628523  1.84473256]
[2020-09-03 02:08:36,297] ========== train iteration ==========
[2020-09-03 02:08:36,338] values = [0.48664734 0.48664734 0.48664734], rewards = [ 1.23177426  0.23411541 -0.77362079]
[2020-09-03 02:08:36,357] ========== train iteration ==========
[2020-09-03 02:08:36,372] values = [0.30225742 0.30225742 0.30225742], rewards = [-1.92235844 -0.93167519 -1.95118706]
[2020-09-03 02:08:36,394] ========== train iteration ==========
[2020-09-03 02:08:36,415] values = [0.19443066 0.19443066 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:36,433] ========== train iteration ==========
[2020-09-03 02:08:36,451] values = [0.40688762 0.40688762 0.40688762], rewards = [4.74747725 3.78533056 2.81346521]
[2020-09-03 02:08:36,497] ========== train iteration ==========
[2020-09-03 02:08:36,531] values = [0.62110698 0.62110698 0.62110698], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-03 02:08:36,554] ========== train iteration ==========
[2020-09-03 02:08:36,572] values = [0.33526522 0.33526522 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:36,604] ========== train iteration ==========
[2020-09-03 02:08:36,629] values = [0.14302012 0.14302012 0.14302012], rewards = [2.77903419 1.79700424 0.80505478]
[2020-09-03 02:08:36,654] ========== train iteration ==========
[2020-09-03 02:08:36,673] values = [0.2788333 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:36,705] ========== train iteration ==========
[2020-09-03 02:08:36,730] values = [0.13977927 0.13977927 0.13977927], rewards = [2.89613227 1.91528512 0.92453043]
[2020-09-03 02:08:36,762] ========== train iteration ==========
[2020-09-03 02:08:36,791] values = [0.41077945 0.41077945 0.41077945], rewards = [1.12219225 0.12342651 1.13477426]
[2020-09-03 02:08:36,824] ========== train iteration ==========
[2020-09-03 02:08:36,855] values = [0.20775884 0.20775884 0.20775884], rewards = [1.85045665 2.87924914 1.89823146]
[2020-09-03 02:08:36,902] ========== train iteration ==========
[2020-09-03 02:08:36,945] values = [0.43220693 0.43220693 0.43220693], rewards = [-0.04920696  0.96039701  1.980199  ]
[2020-09-03 02:08:36,976] ========== train iteration ==========
[2020-09-03 02:08:36,998] values = [0.61918682 0.61918682 0.61918682], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-03 02:08:37,024] ========== train iteration ==========
[2020-09-03 02:08:37,052] values = [0.47093979 0.47093979 0.47093979], rewards = [-4.00612834 -3.03649328 -2.05706392]
[2020-09-03 02:08:37,076] ========== train iteration ==========
[2020-09-03 02:08:37,097] values = [0.23284169 0.23284169 0.23284169], rewards = [ 1.98169795  0.99161409 -0.00847062]
[2020-09-03 02:08:37,117] ========== train iteration ==========
[2020-09-03 02:08:37,133] values = [0.39413232 0.39413232 0.39413232], rewards = [ 1.05726315  0.05784156 -0.95167519]
[2020-09-03 02:08:37,156] ========== train iteration ==========
[2020-09-03 02:08:37,177] values = [0.27859306 0.27859306 0.27859306], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:37,230] ========== train iteration ==========
[2020-09-03 02:08:37,269] values = [0.40660429 0.40660429 0.40660429], rewards = [-3.57348964 -4.61968651 -5.67645102]
[2020-09-03 02:08:37,294] ========== train iteration ==========
[2020-09-03 02:08:37,313] values = [0.05232526 0.05232526 0.05232526], rewards = [ 1.01950399e-02 -9.99802990e-01  1.99000000e-04]
[2020-09-03 02:08:37,358] ========== train iteration ==========
[2020-09-03 02:08:37,395] values = [0.17389633 0.17389633 0.17389633], rewards = [2.96305006 4.00308087 5.05361704]
[2020-09-03 02:08:37,423] ========== train iteration ==========
[2020-09-03 02:08:37,446] values = [0.43779916 0.43779916 0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:37,466] ========== train iteration ==========
[2020-09-03 02:08:37,483] values = [0.32074761 0.32074761 0.32074761], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-03 02:08:37,507] ========== train iteration ==========
[2020-09-03 02:08:37,525] values = [0.48379371 0.48379371 0.48379371], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-03 02:08:37,569] ========== train iteration ==========
[2020-09-03 02:08:37,599] values = [0.35743007 0.35743007 0.35743007], rewards = [-1.9900e-04  1.0099e+00  1.0000e-02]
[2020-09-03 02:08:37,638] ========== train iteration ==========
[2020-09-03 02:08:37,664] values = [0.23107724 0.23107724 0.23107724], rewards = [1.02875374 0.02904419 1.03943857]
[2020-09-03 02:08:37,695] ========== train iteration ==========
[2020-09-03 02:08:37,724] values = [0.07442516 0.07442516 0.07442516], rewards = [-0.6930022   0.31009879 -0.69686991]
[2020-09-03 02:08:37,743] ========== train iteration ==========
[2020-09-03 02:08:37,767] values = [-0.10157083 -0.10157083 -0.10157083], rewards = [-3.75610311 -4.80414456 -3.84257026]
[2020-09-03 02:08:37,800] ========== train iteration ==========
[2020-09-03 02:08:37,831] values = [-0.35009152 -0.35009152 -0.35009152], rewards = [-4.08569882 -3.11686749 -2.13824999]
[2020-09-03 02:08:37,850] ========== train iteration ==========
[2020-09-03 02:08:37,873] values = [-0.08659974 -0.08659974 -0.08659974], rewards = [3.940399 2.9701   1.99    ]
[2020-09-03 02:08:37,923] ========== train iteration ==========
[2020-09-03 02:08:37,963] values = [0.11081383 0.11081383 0.11081383], rewards = [5.51416565 4.55976328 3.59572049]
[2020-09-03 02:08:37,998] ========== train iteration ==========
[2020-09-03 02:08:38,024] values = [0.31950048 0.31950048 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:38,047] ========== train iteration ==========
[2020-09-03 02:08:38,069] values = [0.48195618 0.48195618 0.48195618], rewards = [-4.4443394  -5.49933273 -6.56498255]
[2020-09-03 02:08:38,087] ========== train iteration ==========
[2020-09-03 02:08:38,106] values = [0.19979607 0.19979607 0.19979607], rewards = [0.78688323 1.80493256 2.83326521]
[2020-09-03 02:08:38,131] ========== train iteration ==========
[2020-09-03 02:08:38,152] values = [0.37746772 0.37746772 0.37746772], rewards = [-3.99671083 -3.02698064 -2.04745519]
[2020-09-03 02:08:38,212] ========== train iteration ==========
[2020-09-03 02:08:38,249] values = [0.13975117 0.13975117 0.13975117], rewards = [-1.29085087 -2.31399078 -1.32726341]
[2020-09-03 02:08:38,298] ========== train iteration ==========
[2020-09-03 02:08:38,329] values = [-0.01245333 -0.01245333 -0.01245333], rewards = [-2.21427414 -3.24674155 -4.28963793]
[2020-09-03 02:08:38,348] ========== train iteration ==========
[2020-09-03 02:08:38,368] values = [-0.2163932 -0.2163932 -0.2163932], rewards = [1.960399 0.9701   1.99    ]
[2020-09-03 02:08:38,389] ========== train iteration ==========
[2020-09-03 02:08:38,413] values = [-0.04129652 -0.04129652 -0.04129652], rewards = [2.88392293 1.90295246 0.91207319]
[2020-09-03 02:08:38,438] ========== train iteration ==========
[2020-09-03 02:08:38,462] values = [0.06941678 0.06941678 0.06941678], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:38,485] ========== train iteration ==========
[2020-09-03 02:08:38,507] values = [0.19196188 0.19196188 0.19196188], rewards = [-0.12548691  0.88334656  1.90237026]
[2020-09-03 02:08:38,667] ========== train iteration ==========
[2020-09-03 02:08:38,745] values = [0.32413247 0.32413247 0.32413247], rewards = [-8.25658285 -7.32988167 -8.41402189]
[2020-09-03 02:08:38,784] ========== train iteration ==========
[2020-09-03 02:08:38,815] values = [-0.19978745 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:38,889] ========== train iteration ==========
[2020-09-03 02:08:38,938] values = [-0.43713567 -0.43713567 -0.43713567], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:39,030] ========== train iteration ==========
[2020-09-03 02:08:39,099] values = [-0.16034363 -0.16034363 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:39,168] ========== train iteration ==========
[2020-09-03 02:08:39,217] values = [-0.46874386 -0.46874386 -0.46874386], rewards = [6.04762566 7.11881379 6.18061999]
[2020-09-03 02:08:39,258] ========== train iteration ==========
[2020-09-03 02:08:39,285] values = [-0.05138165 -0.05138165 -0.05138165], rewards = [3.84355046 2.87227319 3.91138706]
[2020-09-03 02:08:39,380] ========== train iteration ==========
[2020-09-03 02:08:39,450] values = [0.13864739 0.13864739 0.13864739], rewards = [-1.24104744 -2.26368429 -3.29665079]
[2020-09-03 02:08:39,501] ========== train iteration ==========
[2020-09-03 02:08:39,534] values = [0.55737543 0.55737543 0.55737543], rewards = [2.23053871 3.26317042 2.28603073]
[2020-09-03 02:08:39,582] ========== train iteration ==========
[2020-09-03 02:08:39,619] values = [0.83508754 0.83508754 0.83508754], rewards = [-2.20656441 -1.21875193 -2.24116357]
[2020-09-03 02:08:39,637] ========== train iteration ==========
[2020-09-03 02:08:39,661] values = [0.59670401 0.59670401 0.59670401], rewards = [-0.97845517 -1.99843956 -1.00852481]
[2020-09-03 02:08:39,716] ========== train iteration ==========
[2020-09-03 02:08:39,764] values = [0.41735557 0.41735557 0.41735557], rewards = [4.90099501 3.940399   2.9701    ]
[2020-09-03 02:08:39,802] ========== train iteration ==========
[2020-09-03 02:08:39,820] values = [0.73493576 0.73493576 0.73493576], rewards = [0.92936208 1.94885059 2.97863696]
[2020-09-03 02:08:39,873] ========== train iteration ==========
[2020-09-03 02:08:39,911] values = [0.54897046 0.54897046 0.54897046], rewards = [-2.33207821 -1.34553355 -0.34902379]
[2020-09-03 02:08:39,936] ========== train iteration ==========
[2020-09-03 02:08:39,952] values = [0.31677777 0.31677777 0.31677777], rewards = [-2.97980299 -1.999801   -1.0099    ]
[2020-09-03 02:08:39,977] ========== train iteration ==========
[2020-09-03 02:08:39,996] values = [0.14709035 0.14709035 0.14709035], rewards = [-0.91266721  0.08821494 -0.92099501]
[2020-09-03 02:08:40,029] ========== train iteration ==========
[2020-09-03 02:08:40,066] values = [-0.0084634 -0.0084634 -0.0084634], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:40,110] ========== train iteration ==========
[2020-09-03 02:08:40,150] values = [-0.28675771 -0.28675771 -0.28675771], rewards = [-0.62157611 -1.63795567 -0.64439966]
[2020-09-03 02:08:40,184] ========== train iteration ==========
[2020-09-03 02:08:40,213] values = [-0.59090519 -0.59090519 -0.59090519], rewards = [ 0.06861294 -0.94079501 -1.960399  ]
[2020-09-03 02:08:40,274] ========== train iteration ==========
[2020-09-03 02:08:40,316] values = [-0.42133003 -0.42133003 -0.42133003], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:40,359] ========== train iteration ==========
[2020-09-03 02:08:40,381] values = [-0.66354191 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:40,433] ========== train iteration ==========
[2020-09-03 02:08:40,486] values = [-0.54921991 -0.54921991 -0.54921991], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:40,545] ========== train iteration ==========
[2020-09-03 02:08:40,589] values = [-0.91076279 -0.91076279 -0.91076279], rewards = [-6.92014123 -5.97994063 -5.03024306]
[2020-09-03 02:08:40,606] ========== train iteration ==========
[2020-09-03 02:08:40,627] values = [-1.27221513 -1.27221513 -1.27221513], rewards = [-0.94332493  0.05724754  1.06792681]
[2020-09-03 02:08:40,656] ========== train iteration ==========
[2020-09-03 02:08:40,691] values = [-1.14339924 -1.14339924 -1.14339924], rewards = [1.960399 0.9701   1.99    ]
[2020-09-03 02:08:40,713] ========== train iteration ==========
[2020-09-03 02:08:40,738] values = [-0.9561882 -0.9561882 -0.9561882], rewards = [ 1.9900e-04 -1.0099e+00 -1.0000e-02]
[2020-09-03 02:08:40,795] ========== train iteration ==========
[2020-09-03 02:08:40,841] values = [-0.83833069 -0.83833069 -0.83833069], rewards = [0.1989411  1.21105162 0.21318345]
[2020-09-03 02:08:40,871] ========== train iteration ==========
[2020-09-03 02:08:40,899] values = [-0.5731259 -0.5731259 -0.5731259], rewards = [ 0.22927997 -0.77850509 -1.79646978]
[2020-09-03 02:08:40,929] ========== train iteration ==========
[2020-09-03 02:08:40,952] values = [-0.73751819 -0.73751819 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:40,977] ========== train iteration ==========
[2020-09-03 02:08:41,003] values = [-0.578022 -0.578022 -0.578022], rewards = [-2.81635449 -1.8347015  -2.86333485]
[2020-09-03 02:08:41,035] ========== train iteration ==========
[2020-09-03 02:08:41,071] values = [-0.7441777 -0.7441777 -0.       ], rewards = [1. 0. 0.]
[2020-09-03 02:08:41,096] ========== train iteration ==========
[2020-09-03 02:08:41,123] values = [-0.46625546 -0.46625546 -0.46625546], rewards = [-0.14282397  0.86583438  1.88468119]
[2020-09-03 02:08:41,165] ========== train iteration ==========
[2020-09-03 02:08:41,197] values = [-0.36428362 -0.36428362 -0.36428362], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-03 02:08:41,225] ========== train iteration ==========
[2020-09-03 02:08:41,257] values = [-0.52884138 -0.52884138 -0.52884138], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:41,315] ========== train iteration ==========
[2020-09-03 02:08:41,355] values = [-0.36685884 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:41,401] ========== train iteration ==========
[2020-09-03 02:08:41,436] values = [-0.13508767 -0.13508767 -0.13508767], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-03 02:08:41,472] ========== train iteration ==========
[2020-09-03 02:08:41,495] values = [0.16758257 0.16758257 0.16758257], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:41,513] ========== train iteration ==========
[2020-09-03 02:08:41,536] values = [0.01574726 0.01574726 0.01574726], rewards = [-4.80569715 -3.84413854 -2.87286721]
[2020-09-03 02:08:41,558] ========== train iteration ==========
[2020-09-03 02:08:41,576] values = [-0.16887186 -0.16887186 -0.16887186], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:41,616] ========== train iteration ==========
[2020-09-03 02:08:41,657] values = [-0.0295548 -0.0295548 -0.0295548], rewards = [-0.50855738  0.49640669  1.51152191]
[2020-09-03 02:08:41,716] ========== train iteration ==========
[2020-09-03 02:08:41,754] values = [-0.28086668 -0.28086668 -0.28086668], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:41,784] ========== train iteration ==========
[2020-09-03 02:08:41,812] values = [-0.57621616 -0.57621616 -0.57621616], rewards = [1.80312041 0.81123273 1.82952801]
[2020-09-03 02:08:41,837] ========== train iteration ==========
[2020-09-03 02:08:41,863] values = [-0.45083523 -0.45083523 -0.45083523], rewards = [-4.69894008 -3.73630311 -4.78414456]
[2020-09-03 02:08:41,893] ========== train iteration ==========
[2020-09-03 02:08:41,925] values = [-0.72814554 -0.72814554 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:42,014] ========== train iteration ==========
[2020-09-03 02:08:42,075] values = [-0.58397865 -0.58397865 -0.58397865], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-03 02:08:42,106] ========== train iteration ==========
[2020-09-03 02:08:42,131] values = [-0.34884202 -0.34884202 -0.34884202], rewards = [3.88237026 2.91148511 1.93079304]
[2020-09-03 02:08:42,175] ========== train iteration ==========
[2020-09-03 02:08:42,214] values = [-0.17582573 -0.17582573 -0.17582573], rewards = [2.56528981 1.58110082 2.60717255]
[2020-09-03 02:08:42,252] ========== train iteration ==========
[2020-09-03 02:08:42,285] values = [0.03754827 0.03754827 0.03754827], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-03 02:08:42,314] ========== train iteration ==========
[2020-09-03 02:08:42,339] values = [0.26903778 0.26903778 0.26903778], rewards = [0.07645946 1.08733279 0.08821494]
[2020-09-03 02:08:42,379] ========== train iteration ==========
[2020-09-03 02:08:42,410] values = [0.06584387 0.06584387 0.06584387], rewards = [-0.74434361 -1.76196324 -0.76965984]
[2020-09-03 02:08:42,434] ========== train iteration ==========
[2020-09-03 02:08:42,458] values = [-0.08707839 -0.08707839 -0.08707839], rewards = [-0.96079501  0.039601   -0.9701    ]
[2020-09-03 02:08:42,481] ========== train iteration ==========
[2020-09-03 02:08:42,505] values = [0.11259772 0.11259772 0.11259772], rewards = [-0.019801  0.9901   -0.01    ]
[2020-09-03 02:08:42,532] ========== train iteration ==========
[2020-09-03 02:08:42,554] values = [0.24004647 0.24004647 0.24004647], rewards = [-3.89178506 -2.92099501 -1.940399  ]
[2020-09-03 02:08:42,584] ========== train iteration ==========
[2020-09-03 02:08:42,606] values = [0.06986286 0.06986286 0.06986286], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:42,639] ========== train iteration ==========
[2020-09-03 02:08:42,664] values = [0.20788671 0.20788671 0.20788671], rewards = [-0.06411    -1.07485859 -0.07561473]
[2020-09-03 02:08:42,687] ========== train iteration ==========
[2020-09-03 02:08:42,711] values = [0.31337461 0.31337461 0.31337461], rewards = [-3.70040048 -2.72767725 -3.76533056]
[2020-09-03 02:08:42,745] ========== train iteration ==========
[2020-09-03 02:08:42,773] values = [0.10605672 0.10605672 0.10605672], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:42,806] ========== train iteration ==========
[2020-09-03 02:08:42,836] values = [0.26476705 0.26476705 0.26476705], rewards = [3.39081401 4.43516567 5.49006633]
[2020-09-03 02:08:42,908] ========== train iteration ==========
[2020-09-03 02:08:42,957] values = [0.45559892 0.45559892 0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:42,993] ========== train iteration ==========
[2020-09-03 02:08:43,018] values = [0.17077103 0.17077103 0.17077103], rewards = [2.92304074 1.9424654  0.95198525]
[2020-09-03 02:08:43,040] ========== train iteration ==========
[2020-09-03 02:08:43,060] values = [0.33328921 0.33328921 0.33328921], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:43,080] ========== train iteration ==========
[2020-09-03 02:08:43,099] values = [0.16714123 0.16714123 0.16714123], rewards = [-1.02852481 -0.02881294 -1.03920499]
[2020-09-03 02:08:43,124] ========== train iteration ==========
[2020-09-03 02:08:43,143] values = [0.03318083 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:43,161] ========== train iteration ==========
[2020-09-03 02:08:43,181] values = [-0.08032319 -0.08032319 -0.08032319], rewards = [-0.97845517 -1.99843956 -1.00852481]
[2020-09-03 02:08:43,204] ========== train iteration ==========
[2020-09-03 02:08:43,233] values = [-0.25967163 -0.25967163 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:43,261] ========== train iteration ==========
[2020-09-03 02:08:43,286] values = [-0.01239449 -0.01239449 -0.01239449], rewards = [2.92909659 1.94858242 0.95816406]
[2020-09-03 02:08:43,305] ========== train iteration ==========
[2020-09-03 02:08:43,324] values = [0.19096981 0.19096981 0.19096981], rewards = [ 1.00019701e+00  1.99000000e-04 -1.00990000e+00]
[2020-09-03 02:08:43,358] ========== train iteration ==========
[2020-09-03 02:08:43,386] values = [0.02173454 0.02173454 0.02173454], rewards = [-1.22809009 -0.23039403  0.77737977]
[2020-09-03 02:08:43,423] ========== train iteration ==========
[2020-09-03 02:08:43,451] values = [0.1833871 0.1833871 0.       ], rewards = [1. 0. 0.]
[2020-09-03 02:08:43,477] ========== train iteration ==========
[2020-09-03 02:08:43,499] values = [-0.15163249 -0.15163249 -0.15163249], rewards = [-2.89266721 -1.91178506 -0.92099501]
[2020-09-03 02:08:43,538] ========== train iteration ==========
[2020-09-03 02:08:43,567] values = [-0.29915136 -0.29915136 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:43,590] ========== train iteration ==========
[2020-09-03 02:08:43,612] values = [-0.15490179 -0.15490179 -0.15490179], rewards = [-0.96079501  0.039601   -0.9701    ]
[2020-09-03 02:08:43,638] ========== train iteration ==========
[2020-09-03 02:08:43,659] values = [-0.32688516 -0.32688516 -0.32688516], rewards = [1.960399 0.9701   1.99    ]
[2020-09-03 02:08:43,678] ========== train iteration ==========
[2020-09-03 02:08:43,698] values = [-0.16539553 -0.16539553 -0.16539553], rewards = [0.90198786 1.92119986 0.93050491]
[2020-09-03 02:08:43,735] ========== train iteration ==========
[2020-09-03 02:08:43,768] values = [-0.00656269 -0.00656269 -0.00656269], rewards = [5.53776146 4.58359744 3.61979539]
[2020-09-03 02:08:43,788] ========== train iteration ==========
[2020-09-03 02:08:43,807] values = [0.1785021 0.1785021 0.1785021], rewards = [0.96039701 1.980199   0.9901    ]
[2020-09-03 02:08:43,831] ========== train iteration ==========
[2020-09-03 02:08:43,854] values = [0.3295618 0.3295618 0.3295618], rewards = [-4.83326521 -3.87198506 -2.90099501]
[2020-09-03 02:08:43,883] ========== train iteration ==========
[2020-09-03 02:08:43,907] values = [0.06503654 0.06503654 0.06503654], rewards = [1.88139986 2.91050491 3.95000496]
[2020-09-03 02:08:43,930] ========== train iteration ==========
[2020-09-03 02:08:43,952] values = [0.3373526 0.3373526 0.3373526], rewards = [1.999801 1.0099   0.01    ]
[2020-09-03 02:08:43,979] ========== train iteration ==========
[2020-09-03 02:08:44,000] values = [0.59085357 0.59085357 0.59085357], rewards = [-0.06551933 -1.07628215 -0.07705267]
[2020-09-03 02:08:44,024] ========== train iteration ==========
[2020-09-03 02:08:44,049] values = [0.46495622 0.46495622 0.46495622], rewards = [-0.07898376  0.93031943  1.94981761]
[2020-09-03 02:08:44,124] ========== train iteration ==========
[2020-09-03 02:08:44,168] values = [0.62612766 0.62612766 0.62612766], rewards = [-2.83326521 -3.87198506 -2.90099501]
[2020-09-03 02:08:44,195] ========== train iteration ==========
[2020-09-03 02:08:44,211] values = [0.38266784 0.38266784 0.38266784], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:44,233] ========== train iteration ==========
[2020-09-03 02:08:44,256] values = [0.23686115 0.23686115 0.23686115], rewards = [5.80527919 4.85381736 3.89274481]
[2020-09-03 02:08:44,314] ========== train iteration ==========
[2020-09-03 02:08:44,352] values = [0.49492037 0.49492037 0.49492037], rewards = [-1.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:44,378] ========== train iteration ==========
[2020-09-03 02:08:44,399] values = [0.76868385 0.76868385 0.76868385], rewards = [0.15500598 1.1666727  0.16835627]
[2020-09-03 02:08:44,449] ========== train iteration ==========
[2020-09-03 02:08:44,484] values = [0.55836606 0.55836606 0.55836606], rewards = [-1.94346994 -2.97320196 -4.01333532]
[2020-09-03 02:08:44,564] ========== train iteration ==========
[2020-09-03 02:08:44,619] values = [0.30282897 0.30282897 0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:44,660] ========== train iteration ==========
[2020-09-03 02:08:44,695] values = [0.50195915 0.50195915 0.50195915], rewards = [2.32371053 1.33708135 0.34048621]
[2020-09-03 02:08:44,748] ========== train iteration ==========
[2020-09-03 02:08:44,786] values = [0.22738791 0.22738791 0.22738791], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:44,836] ========== train iteration ==========
[2020-09-03 02:08:44,868] values = [0.40335259 0.40335259 0.40335259], rewards = [6.45553932 5.51064578 4.55620786]
[2020-09-03 02:08:44,922] ========== train iteration ==========
[2020-09-03 02:08:44,961] values = [0.69918877 0.69918877 0.69918877], rewards = [1.999801 1.0099   0.01    ]
[2020-09-03 02:08:45,015] ========== train iteration ==========
[2020-09-03 02:08:45,047] values = [0.4040845 0.4040845 0.       ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:45,068] ========== train iteration ==========
[2020-09-03 02:08:45,088] values = [-0.01553187 -0.01553187 -0.01553187], rewards = [-2.7960184  -1.81416    -2.84258586]
[2020-09-03 02:08:45,113] ========== train iteration ==========
[2020-09-03 02:08:45,132] values = [-0.23305167 -0.23305167 -0.23305167], rewards = [-1.03542693 -0.03578478  0.97395477]
[2020-09-03 02:08:45,171] ========== train iteration ==========
[2020-09-03 02:08:45,198] values = [-0.06981325 -0.06981325 -0.06981325], rewards = [-7.33313952 -8.41731265 -9.51243702]
[2020-09-03 02:08:45,215] ========== train iteration ==========
[2020-09-03 02:08:45,232] values = [-0.57152486 -0.57152486 -0.57152486], rewards = [-2.90159384 -1.92080186 -2.95030491]
[2020-09-03 02:08:45,269] ========== train iteration ==========
[2020-09-03 02:08:45,303] values = [-0.74721998 -0.74721998 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:45,329] ========== train iteration ==========
[2020-09-03 02:08:45,352] values = [-0.93987358 -0.93987358 -0.93987358], rewards = [-2.98931289 -2.00940696 -1.01960299]
[2020-09-03 02:08:45,411] ========== train iteration ==========
[2020-09-03 02:08:45,450] values = [-0.77516407 -0.77516407 -0.77516407], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:45,499] ========== train iteration ==========
[2020-09-03 02:08:45,531] values = [-0.55045134 -0.55045134 -0.55045134], rewards = [-1.92275246 -0.93207319  0.06861294]
[2020-09-03 02:08:45,551] ========== train iteration ==========
[2020-09-03 02:08:45,569] values = [-0.67339277 -0.67339277 -0.67339277], rewards = [-4.92896074 -3.96864721 -2.99863354]
[2020-09-03 02:08:45,588] ========== train iteration ==========
[2020-09-03 02:08:45,603] values = [-0.94734955 -0.94734955 -0.94734955], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:45,648] ========== train iteration ==========
[2020-09-03 02:08:45,681] values = [-1.12150598 -1.12150598 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:45,701] ========== train iteration ==========
[2020-09-03 02:08:45,716] values = [-0.94556916 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:45,736] ========== train iteration ==========
[2020-09-03 02:08:45,755] values = [-0.85188758 -0.85188758 -0.85188758], rewards = [-3.75862038 -2.78648523 -3.82473256]
[2020-09-03 02:08:45,786] ========== train iteration ==========
[2020-09-03 02:08:45,808] values = [-1.01780415 -1.01780415 -1.01780415], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:45,827] ========== train iteration ==========
[2020-09-03 02:08:45,845] values = [-1.35046315 -1.35046315 -1.35046315], rewards = [-0.96039701 -1.980199   -0.9901    ]
[2020-09-03 02:08:45,867] ========== train iteration ==========
[2020-09-03 02:08:45,888] values = [-1.22445512 -1.22445512 -1.22445512], rewards = [1.89159771 2.92080576 1.94020784]
[2020-09-03 02:08:45,917] ========== train iteration ==========
[2020-09-03 02:08:45,938] values = [-1.04898691 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:45,958] ========== train iteration ==========
[2020-09-03 02:08:45,977] values = [-0.96472615 -0.96472615 -0.96472615], rewards = [ 0.019801 -0.9901    0.01    ]
[2020-09-03 02:08:46,000] ========== train iteration ==========
[2020-09-03 02:08:46,020] values = [-0.85145181 -0.85145181 -0.85145181], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:46,044] ========== train iteration ==========
[2020-09-03 02:08:46,064] values = [-0.69499207 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,097] ========== train iteration ==========
[2020-09-03 02:08:46,126] values = [-0.8887378 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,149] ========== train iteration ==========
[2020-09-03 02:08:46,165] values = [-0.7711634 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,198] ========== train iteration ==========
[2020-09-03 02:08:46,223] values = [-0.6540333 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,251] ========== train iteration ==========
[2020-09-03 02:08:46,273] values = [-0.42180324 -0.42180324 -0.42180324], rewards = [1.960399 0.9701   1.99    ]
[2020-09-03 02:08:46,294] ========== train iteration ==========
[2020-09-03 02:08:46,309] values = [-0.2972964 -0.2972964 -0.2972964], rewards = [-0.95128511  0.04920696 -0.96039701]
[2020-09-03 02:08:46,346] ========== train iteration ==========
[2020-09-03 02:08:46,379] values = [-0.39046994 -0.39046994 -0.39046994], rewards = [-3.73125553 -4.77904599 -5.83742019]
[2020-09-03 02:08:46,401] ========== train iteration ==========
[2020-09-03 02:08:46,420] values = [-0.74549949 -0.74549949 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:46,448] ========== train iteration ==========
[2020-09-03 02:08:46,476] values = [-0.65064073 -0.65064073 -0.65064073], rewards = [3.86257026 2.89148511 3.93079304]
[2020-09-03 02:08:46,497] ========== train iteration ==========
[2020-09-03 02:08:46,519] values = [-0.46264255 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,549] ========== train iteration ==========
[2020-09-03 02:08:46,585] values = [-0.63995826 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,615] ========== train iteration ==========
[2020-09-03 02:08:46,640] values = [-0.80619413 -0.80619413 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:46,667] ========== train iteration ==========
[2020-09-03 02:08:46,692] values = [-0.67906165 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,719] ========== train iteration ==========
[2020-09-03 02:08:46,739] values = [-0.54621577 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:46,761] ========== train iteration ==========
[2020-09-03 02:08:46,781] values = [-0.71441233 -0.71441233 -0.71441233], rewards = [1.96059016 0.97029309 1.99019504]
[2020-09-03 02:08:46,804] ========== train iteration ==========
[2020-09-03 02:08:46,823] values = [-0.57570726 -0.57570726 -0.57570726], rewards = [-1.960399 -0.9701   -1.99    ]
[2020-09-03 02:08:46,846] ========== train iteration ==========
[2020-09-03 02:08:46,865] values = [-0.69917732 -0.69917732 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:46,897] ========== train iteration ==========
[2020-09-03 02:08:46,922] values = [-0.5714913 -0.5714913 -0.5714913], rewards = [ 0.02999504 -0.97980299 -1.999801  ]
[2020-09-03 02:08:46,952] ========== train iteration ==========
[2020-09-03 02:08:46,975] values = [-0.45069933 -0.45069933 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:47,041] ========== train iteration ==========
[2020-09-03 02:08:47,090] values = [-0.65380919 -0.65380919 -0.65380919], rewards = [-3.940399 -2.9701   -1.99    ]
[2020-09-03 02:08:47,117] ========== train iteration ==========
[2020-09-03 02:08:47,135] values = [-0.99099958 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,169] ========== train iteration ==========
[2020-09-03 02:08:47,191] values = [-0.90133959 -0.90133959 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:47,210] ========== train iteration ==========
[2020-09-03 02:08:47,228] values = [-0.76440382 -0.76440382 -0.76440382], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-03 02:08:47,250] ========== train iteration ==========
[2020-09-03 02:08:47,271] values = [-0.90811151 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,301] ========== train iteration ==========
[2020-09-03 02:08:47,326] values = [-0.79052925 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,348] ========== train iteration ==========
[2020-09-03 02:08:47,372] values = [-0.69843841 -0.69843841 -0.69843841], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-03 02:08:47,402] ========== train iteration ==========
[2020-09-03 02:08:47,424] values = [-0.61339694 -0.61339694 -0.61339694], rewards = [ 9.80496010e-03 -1.00019701e+00 -1.99000000e-04]
[2020-09-03 02:08:47,456] ========== train iteration ==========
[2020-09-03 02:08:47,476] values = [-0.77227503 -0.77227503 -0.77227503], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:47,497] ========== train iteration ==========
[2020-09-03 02:08:47,516] values = [-0.61138839 -0.61138839 -0.61138839], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:47,535] ========== train iteration ==========
[2020-09-03 02:08:47,552] values = [-0.44256231 -0.44256231 -0.44256231], rewards = [-0.9901  0.01   -1.    ]
[2020-09-03 02:08:47,578] ========== train iteration ==========
[2020-09-03 02:08:47,595] values = [-0.5975197 -0.5975197  0.       ], rewards = [-1.  0.]
[2020-09-03 02:08:47,621] ========== train iteration ==========
[2020-09-03 02:08:47,639] values = [-0.52136308 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,665] ========== train iteration ==========
[2020-09-03 02:08:47,682] values = [-0.47888765 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,708] ========== train iteration ==========
[2020-09-03 02:08:47,728] values = [-0.38533604 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,752] ========== train iteration ==========
[2020-09-03 02:08:47,769] values = [-0.28050154 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:47,793] ========== train iteration ==========
[2020-09-03 02:08:47,817] values = [-0.37268293 -0.37268293 -0.37268293], rewards = [0.9701 1.99   1.    ]
[2020-09-03 02:08:47,846] ========== train iteration ==========
[2020-09-03 02:08:47,868] values = [-0.26423913 -0.26423913 -0.26423913], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:47,889] ========== train iteration ==========
[2020-09-03 02:08:47,910] values = [-0.14747876 -0.14747876 -0.14747876], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:47,938] ========== train iteration ==========
[2020-09-03 02:08:47,957] values = [-0.00773926 -0.00773926 -0.00773926], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:47,979] ========== train iteration ==========
[2020-09-03 02:08:47,996] values = [-0.10077713 -0.10077713 -0.10077713], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:48,018] ========== train iteration ==========
[2020-09-03 02:08:48,040] values = [-0.29276669 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,067] ========== train iteration ==========
[2020-09-03 02:08:48,098] values = [-0.18034743 -0.18034743 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:48,124] ========== train iteration ==========
[2020-09-03 02:08:48,143] values = [-0.01293074 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,166] ========== train iteration ==========
[2020-09-03 02:08:48,186] values = [-0.11933143 -0.11933143 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:48,212] ========== train iteration ==========
[2020-09-03 02:08:48,229] values = [-0.31605357 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,258] ========== train iteration ==========
[2020-09-03 02:08:48,280] values = [-0.23488212 -0.23488212 -0.23488212], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:48,303] ========== train iteration ==========
[2020-09-03 02:08:48,327] values = [-0.12184263 -0.12184263 -0.12184263], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-03 02:08:48,358] ========== train iteration ==========
[2020-09-03 02:08:48,382] values = [-0.28450334 -0.28450334 -0.28450334], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:48,409] ========== train iteration ==========
[2020-09-03 02:08:48,427] values = [-0.08308184 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,451] ========== train iteration ==========
[2020-09-03 02:08:48,466] values = [-0.12554801 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,488] ========== train iteration ==========
[2020-09-03 02:08:48,507] values = [-0.04941649 -0.04941649 -0.04941649], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-03 02:08:48,536] ========== train iteration ==========
[2020-09-03 02:08:48,558] values = [0.04047001 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,582] ========== train iteration ==========
[2020-09-03 02:08:48,606] values = [-0.17699993 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,628] ========== train iteration ==========
[2020-09-03 02:08:48,650] values = [-0.03537548 -0.03537548 -0.03537548], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:48,676] ========== train iteration ==========
[2020-09-03 02:08:48,699] values = [0.0875849 0.0875849 0.0875849], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:48,721] ========== train iteration ==========
[2020-09-03 02:08:48,747] values = [0.23601484 0.23601484 0.23601484], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:48,776] ========== train iteration ==========
[2020-09-03 02:08:48,794] values = [0.08804286 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,818] ========== train iteration ==========
[2020-09-03 02:08:48,839] values = [0.14264977 0.14264977 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:48,860] ========== train iteration ==========
[2020-09-03 02:08:48,880] values = [-0.02497128 -0.02497128 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:48,903] ========== train iteration ==========
[2020-09-03 02:08:48,918] values = [0.19941749 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,943] ========== train iteration ==========
[2020-09-03 02:08:48,962] values = [0.11019644 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:48,983] ========== train iteration ==========
[2020-09-03 02:08:49,001] values = [0.22058496 0.22058496 0.22058496], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:49,025] ========== train iteration ==========
[2020-09-03 02:08:49,043] values = [0.0690866 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,068] ========== train iteration ==========
[2020-09-03 02:08:49,084] values = [-0.03954698 -0.03954698 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:49,109] ========== train iteration ==========
[2020-09-03 02:08:49,128] values = [-0.13301247 -0.13301247 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:49,152] ========== train iteration ==========
[2020-09-03 02:08:49,175] values = [-0.04811301 -0.04811301 -0.04811301], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:49,196] ========== train iteration ==========
[2020-09-03 02:08:49,214] values = [-0.24987462 -0.24987462 -0.24987462], rewards = [2.90099501 3.940399   2.9701    ]
[2020-09-03 02:08:49,243] ========== train iteration ==========
[2020-09-03 02:08:49,267] values = [-0.06149238 -0.06149238 -0.06149238], rewards = [-1.99 -1.    0.  ]
[2020-09-03 02:08:49,294] ========== train iteration ==========
[2020-09-03 02:08:49,313] values = [-0.33796325 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,334] ========== train iteration ==========
[2020-09-03 02:08:49,353] values = [-0.48413658 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,384] ========== train iteration ==========
[2020-09-03 02:08:49,408] values = [-0.3321988 -0.3321988 -0.3321988], rewards = [-2.02881294 -1.03920499 -0.039601  ]
[2020-09-03 02:08:49,434] ========== train iteration ==========
[2020-09-03 02:08:49,460] values = [-0.57267046 -0.57267046 -0.57267046], rewards = [2.9701 1.99   1.    ]
[2020-09-03 02:08:49,487] ========== train iteration ==========
[2020-09-03 02:08:49,508] values = [-0.39041847 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:49,533] ========== train iteration ==========
[2020-09-03 02:08:49,554] values = [-0.34799227 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,579] ========== train iteration ==========
[2020-09-03 02:08:49,596] values = [-0.26649791 -0.26649791 -0.26649791], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:49,619] ========== train iteration ==========
[2020-09-03 02:08:49,638] values = [-0.48376185 -0.48376185 -0.48376185], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:49,664] ========== train iteration ==========
[2020-09-03 02:08:49,684] values = [-0.40755063 -0.40755063 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:49,709] ========== train iteration ==========
[2020-09-03 02:08:49,725] values = [-0.30206338 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:49,753] ========== train iteration ==========
[2020-09-03 02:08:49,776] values = [-0.2172122 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,801] ========== train iteration ==========
[2020-09-03 02:08:49,818] values = [-0.10442206 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:49,845] ========== train iteration ==========
[2020-09-03 02:08:49,864] values = [-0.04117728 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:49,892] ========== train iteration ==========
[2020-09-03 02:08:49,912] values = [-0.11390304 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:49,937] ========== train iteration ==========
[2020-09-03 02:08:49,955] values = [-0.00697803 -0.00697803 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:49,983] ========== train iteration ==========
[2020-09-03 02:08:50,004] values = [0.1061259 0.1061259 0.       ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:50,027] ========== train iteration ==========
[2020-09-03 02:08:50,048] values = [0.0208463 0.        0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,069] ========== train iteration ==========
[2020-09-03 02:08:50,086] values = [0.11511176 0.11511176 0.11511176], rewards = [-2.97029309 -1.99019504 -1.00019701]
[2020-09-03 02:08:50,113] ========== train iteration ==========
[2020-09-03 02:08:50,131] values = [-0.04155906 -0.04155906 -0.04155906], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:50,155] ========== train iteration ==========
[2020-09-03 02:08:50,171] values = [-0.0840338 -0.0840338 -0.0840338], rewards = [-0.01  1.    0.  ]
[2020-09-03 02:08:50,199] ========== train iteration ==========
[2020-09-03 02:08:50,218] values = [-0.00784978 -0.00784978 -0.00784978], rewards = [-0.9901  0.01   -1.    ]
[2020-09-03 02:08:50,242] ========== train iteration ==========
[2020-09-03 02:08:50,261] values = [-0.0933728 -0.0933728 -0.0933728], rewards = [-1.0099 -0.01    1.    ]
[2020-09-03 02:08:50,293] ========== train iteration ==========
[2020-09-03 02:08:50,313] values = [-0.01690254 -0.01690254 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:50,335] ========== train iteration ==========
[2020-09-03 02:08:50,350] values = [-0.16312373 -0.16312373 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:50,377] ========== train iteration ==========
[2020-09-03 02:08:50,396] values = [-0.07345998 -0.07345998  0.        ], rewards = [-1.  0.]
[2020-09-03 02:08:50,418] ========== train iteration ==========
[2020-09-03 02:08:50,434] values = [-0.00073373 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,457] ========== train iteration ==========
[2020-09-03 02:08:50,475] values = [-0.09549809 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,500] ========== train iteration ==========
[2020-09-03 02:08:50,522] values = [-0.16037345 -0.16037345  0.        ], rewards = [-1.  0.]
[2020-09-03 02:08:50,546] ========== train iteration ==========
[2020-09-03 02:08:50,564] values = [-0.07093256 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,586] ========== train iteration ==========
[2020-09-03 02:08:50,612] values = [0.03926536 0.03926536 0.03926536], rewards = [1.99 1.   0.  ]
[2020-09-03 02:08:50,638] ========== train iteration ==========
[2020-09-03 02:08:50,654] values = [0.16844323 0.         0.        ], rewards = [0. 0.]
[2020-09-03 02:08:50,681] ========== train iteration ==========
[2020-09-03 02:08:50,697] values = [0.09228662 0.         0.        ], rewards = [0. 0.]
[2020-09-03 02:08:50,722] ========== train iteration ==========
[2020-09-03 02:08:50,738] values = [0.01613003 0.         0.        ], rewards = [0. 0.]
[2020-09-03 02:08:50,764] ========== train iteration ==========
[2020-09-03 02:08:50,780] values = [0.09228647 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,805] ========== train iteration ==========
[2020-09-03 02:08:50,821] values = [0.04981108 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,847] ========== train iteration ==========
[2020-09-03 02:08:50,869] values = [0.14327657 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,895] ========== train iteration ==========
[2020-09-03 02:08:50,915] values = [0.32918864 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,939] ========== train iteration ==========
[2020-09-03 02:08:50,959] values = [0.24733627 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:50,982] ========== train iteration ==========
[2020-09-03 02:08:51,005] values = [0.35747877 0.35747877 0.        ], rewards = [1. 0.]
[2020-09-03 02:08:51,033] ========== train iteration ==========
[2020-09-03 02:08:51,059] values = [0.26803786 0.26803786 0.26803786], rewards = [-0.9701 -1.99   -1.    ]
[2020-09-03 02:08:51,084] ========== train iteration ==========
[2020-09-03 02:08:51,102] values = [0.05325302 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:51,127] ========== train iteration ==========
[2020-09-03 02:08:51,145] values = [0.12920308 0.12920308 0.        ], rewards = [1. 0.]
[2020-09-03 02:08:51,175] ========== train iteration ==========
[2020-09-03 02:08:51,196] values = [0.04435181 0.04435181 0.04435181], rewards = [-2.9701 -1.99   -1.    ]
[2020-09-03 02:08:51,220] ========== train iteration ==========
[2020-09-03 02:08:51,244] values = [-0.101261 -0.       -0.      ], rewards = [0. 0. 0.]
[2020-09-03 02:08:51,270] ========== train iteration ==========
[2020-09-03 02:08:51,290] values = [-0.00883833 -0.00883833 -0.00883833], rewards = [ 0.9901 -0.01    1.    ]
[2020-09-03 02:08:51,314] ========== train iteration ==========
[2020-09-03 02:08:51,332] values = [0.09799021 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:51,354] ========== train iteration ==========
[2020-09-03 02:08:51,373] values = [0.20347737 0.20347737 0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:51,394] ========== train iteration ==========
[2020-09-03 02:08:51,410] values = [0.316634 0.316634 0.      ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:51,437] ========== train iteration ==========
[2020-09-03 02:08:51,454] values = [0.23182383 0.23182383 0.23182383], rewards = [-1.0099 -0.01    1.    ]
[2020-09-03 02:08:51,480] ========== train iteration ==========
[2020-09-03 02:08:51,502] values = [0.14683127 0.14683127 0.14683127], rewards = [0.8861934  1.90524586 0.91438976]
[2020-09-03 02:08:51,531] ========== train iteration ==========
[2020-09-03 02:08:51,556] values = [0.24586 0.24586 0.24586], rewards = [-0.02999504  0.97980299  1.999801  ]
[2020-09-03 02:08:51,578] ========== train iteration ==========
[2020-09-03 02:08:51,594] values = [0.34745157 0.34745157 0.34745157], rewards = [-0.9901  0.01   -1.    ]
[2020-09-03 02:08:51,613] ========== train iteration ==========
[2020-09-03 02:08:51,629] values = [0.25660786 0.25660786 0.25660786], rewards = [0.95088711 1.97059304 0.98039701]
[2020-09-03 02:08:51,658] ========== train iteration ==========
[2020-09-03 02:08:51,677] values = [0.34627706 0.         0.        ], rewards = [0. 0.]
[2020-09-03 02:08:51,706] ========== train iteration ==========
[2020-09-03 02:08:51,734] values = [0.28329402 0.28329402 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:51,758] ========== train iteration ==========
[2020-09-03 02:08:51,777] values = [0.41042644 0.41042644 0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:51,804] ========== train iteration ==========
[2020-09-03 02:08:51,827] values = [0.30028361 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:51,852] ========== train iteration ==========
[2020-09-03 02:08:51,870] values = [0.18745321 0.18745321 0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:51,897] ========== train iteration ==========
[2020-09-03 02:08:51,916] values = [0.10250583 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:51,945] ========== train iteration ==========
[2020-09-03 02:08:51,968] values = [0.02653074 0.02653074 0.02653074], rewards = [2.9701 1.99   1.    ]
[2020-09-03 02:08:51,992] ========== train iteration ==========
[2020-09-03 02:08:52,022] values = [0.15898894 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,047] ========== train iteration ==========
[2020-09-03 02:08:52,067] values = [0.31529629 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,088] ========== train iteration ==========
[2020-09-03 02:08:52,113] values = [0.23711902 0.23711902 0.23711902], rewards = [-1.7582342  -2.78609515 -3.82433854]
[2020-09-03 02:08:52,138] ========== train iteration ==========
[2020-09-03 02:08:52,158] values = [0.07932405 0.         0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,175] ========== train iteration ==========
[2020-09-03 02:08:52,194] values = [-0.20784791 -0.20784791 -0.20784791], rewards = [ 0.90392293 -0.09704754  0.91207319]
[2020-09-03 02:08:52,220] ========== train iteration ==========
[2020-09-03 02:08:52,238] values = [-0.10816441 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,262] ========== train iteration ==========
[2020-09-03 02:08:52,279] values = [-0.24824524 -0.24824524 -0.24824524], rewards = [-1.980199 -0.9901    0.01    ]
[2020-09-03 02:08:52,299] ========== train iteration ==========
[2020-09-03 02:08:52,317] values = [-0.1314199 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,340] ========== train iteration ==========
[2020-09-03 02:08:52,357] values = [-0.47305548 -0.47305548 -0.47305548], rewards = [ 1.0099  0.01   -1.    ]
[2020-09-03 02:08:52,376] ========== train iteration ==========
[2020-09-03 02:08:52,392] values = [-0.3965852 -0.3965852 -0.3965852], rewards = [-1.84473256 -0.85326521 -1.87198506]
[2020-09-03 02:08:52,418] ========== train iteration ==========
[2020-09-03 02:08:52,438] values = [-0.5708288 -0.5708288 -0.       ], rewards = [1. 0. 0.]
[2020-09-03 02:08:52,461] ========== train iteration ==========
[2020-09-03 02:08:52,480] values = [-0.39503235 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,507] ========== train iteration ==========
[2020-09-03 02:08:52,527] values = [-0.50485528 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,555] ========== train iteration ==========
[2020-09-03 02:08:52,573] values = [-0.37046847 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,598] ========== train iteration ==========
[2020-09-03 02:08:52,623] values = [-0.28929701 -0.28929701 -0.28929701], rewards = [1.00931289 0.00940696 1.01960299]
[2020-09-03 02:08:52,645] ========== train iteration ==========
[2020-09-03 02:08:52,661] values = [-0.19275558 -0.19275558 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:52,686] ========== train iteration ==========
[2020-09-03 02:08:52,706] values = [-0.31570047 -0.31570047 -0.31570047], rewards = [-1.960399 -0.9701   -1.99    ]
[2020-09-03 02:08:52,733] ========== train iteration ==========
[2020-09-03 02:08:52,751] values = [-0.45280683 -0.45280683 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:52,777] ========== train iteration ==========
[2020-09-03 02:08:52,793] values = [-0.35297307 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,817] ========== train iteration ==========
[2020-09-03 02:08:52,834] values = [-0.42117995 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:52,863] ========== train iteration ==========
[2020-09-03 02:08:52,880] values = [-0.33632869 -0.33632869 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:52,910] ========== train iteration ==========
[2020-09-03 02:08:52,935] values = [-0.48206431 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:52,958] ========== train iteration ==========
[2020-09-03 02:08:52,974] values = [-0.41214481 -0.41214481 -0.        ], rewards = [1. 0. 0.]
[2020-09-03 02:08:53,001] ========== train iteration ==========
[2020-09-03 02:08:53,019] values = [-0.32270288 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:53,044] ========== train iteration ==========
[2020-09-03 02:08:53,062] values = [-0.28027672 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:53,088] ========== train iteration ==========
[2020-09-03 02:08:53,107] values = [-0.22363639 -0.22363639 -0.22363639], rewards = [ 0.01 -1.    0.  ]
[2020-09-03 02:08:53,135] ========== train iteration ==========
[2020-09-03 02:08:53,155] values = [-0.1508863 -0.         0.       ], rewards = [0. 0.]
[2020-09-03 02:08:53,182] ========== train iteration ==========
[2020-09-03 02:08:53,200] values = [-0.07816037 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:53,228] ========== train iteration ==========
[2020-09-03 02:08:53,247] values = [-0.16833711 -0.16833711  0.        ], rewards = [1. 0.]
[2020-09-03 02:08:53,275] ========== train iteration ==========
[2020-09-03 02:08:53,292] values = [-0.10509224 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:53,320] ========== train iteration ==========
[2020-09-03 02:08:53,339] values = [-0.16166013 -0.          0.        ], rewards = [0. 0.]
[2020-09-03 02:08:53,364] ========== train iteration ==========
[2020-09-03 02:08:53,384] values = [-0.11923395 -0.11923395  0.        ], rewards = [1. 0.]
[2020-09-03 02:08:53,408] ========== train iteration ==========
[2020-09-03 02:08:53,423] values = [-0.04308087 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:53,449] ========== train iteration ==========
[2020-09-03 02:08:53,467] values = [-0.15322369 -0.15322369  0.        ], rewards = [1. 0.]
[2020-09-03 02:08:53,497] ========== train iteration ==========
[2020-09-03 02:08:53,524] values = [-0.09665562 -0.09665562 -0.        ], rewards = [-1.  0.  0.]
[2020-09-03 02:08:53,551] ========== train iteration ==========
[2020-09-03 02:08:53,573] values = [-0.1597186 -0.        -0.       ], rewards = [0. 0. 0.]
[2020-09-03 02:08:53,600] ========== train iteration ==========
[2020-09-03 02:08:53,617] values = [-0.08701418 -0.         -0.        ], rewards = [0. 0. 0.]
[2020-09-03 02:08:53,645] ========== train iteration ==========
[2020-09-03 02:08:53,662] values = [-0.12947325  0.        ], rewards = [0.]
/needle/needle/agents/TRPO/agent.py:94: RuntimeWarning: divide by zero encountered in divide
  lambda direction: jacobian.T.dot(jacobian.dot(direction)) / variance / rank,
/needle/needle/agents/TRPO/agent.py:94: RuntimeWarning: invalid value encountered in divide
  lambda direction: jacobian.T.dot(jacobian.dot(direction)) / variance / rank,
[2020-09-03 02:08:53,690] ========== train iteration ==========

real	11m36.414s
user	0m12.820s
sys	0m25.945s
