Tests of Distinguishability from Random
TEST: monobit_test
  Ones count   = 499805
  Zeroes count = 500195
  PASS
  P=0.6965365469280353
TEST: frequency_within_block_test
  n = 1000000
  N = 99
  M = 10101
  PASS
  P=0.9196501388191168
TEST: runs_test
  prop  0.499805
  tau  0.002
  vobs  500934.0
  PASS
  P=0.061740833631657784
TEST: longest_run_ones_in_a_block_test
  n = 1000000
  K = 6
  M = 10000
  N = 75
  chi_sq = 14.794244116240339
  PASS
  P=0.021918839927713728
TEST: binary_matrix_rank_test
  Number of blocks 976
  Data bits used: 999424
  Data bits discarded: 576
  Full Rank Count  =  274
  Full Rank -1 Count =  579
  Remainder Count =  123
  Chi-Square =  1.056597051713456
  PASS
  P=0.5896073183081847
TEST: dft_test
  N0 = 475000.000000
  N1 = 475100.000000
  PASS
  P=0.35879535788694167
TEST: non_overlapping_template_matching_test
  PASS
  P=0.9999999988652419
TEST: overlapping_template_matching_test
Insufficient data. 1000000 bit provided. 1,028,016 bits required
  FAIL
  P=0.0
TEST: maurers_universal_test
  sum = 876966.0098035092
  fn = 6.194268912348116
  PASS
  P=0.4740826165595171
TEST: linear_complexity_test
  M =  512
  N =  1953
  K =  6
  chisq =  7.187435877100256
  P =  0.30386068528467386
  PASS
  P=0.30386068528467386
TEST: serial_test
  psi_sq_m   =  17.780095999944024
  psi_sq_mm1 =  8.441568000009283
  psi_sq_mm2 =  3.7936240000417456
  delta1     =  9.33852799993474
  delta2     =  4.6905839999672025
  P1         =  0.31454778717807924
  P2         =  0.3205432662127616
  PASS
P=0.31454778717807924
P=0.3205432662127616
TEST: approximate_entropy_test
  n         =  1000000
  m         =  3
  Pattern 1 of 8, count = 124781
  Pattern 2 of 8, count = 124947
  Pattern 3 of 8, count = 125661
  Pattern 4 of 8, count = 124806
  Pattern 5 of 8, count = 124947
  Pattern 6 of 8, count = 125520
  Pattern 7 of 8, count = 124806
  Pattern 8 of 8, count = 124532
  phi(3)    = -4.382022
  Pattern 1 of 16, count = 62356
  Pattern 2 of 16, count = 62425
  Pattern 3 of 16, count = 62497
  Pattern 4 of 16, count = 62450
  Pattern 5 of 16, count = 62507
  Pattern 6 of 16, count = 63154
  Pattern 7 of 16, count = 62404
  Pattern 8 of 16, count = 62402
  Pattern 9 of 16, count = 62425
  Pattern 10 of 16, count = 62522
  Pattern 11 of 16, count = 63164
  Pattern 12 of 16, count = 62356
  Pattern 13 of 16, count = 62440
  Pattern 14 of 16, count = 62366
  Pattern 15 of 16, count = 62402
  Pattern 16 of 16, count = 62130
  phi(3)    = -5.075165
  AppEn(3)  = 0.693143
  ChiSquare =  9.301724851473736
  PASS
  P=0.3174857029690796
TEST: cumulative_sums_test
PASS
  PASS
P=0.8529533928229853
P=0.5975326977237017
TEST: random_excursion_test
J=338
x = -4	chisq = 1.960086	p = 0.854640 
x = -3	chisq = 10.384433	p = 0.065047 
x = -2	chisq = 5.046858	p = 0.410188 
x = -1	chisq = 1.675045	p = 0.892028 
x = 1	chisq = 8.492069	p = 0.131121 
x = 2	chisq = 8.029047	p = 0.154642 
x = 3	chisq = 8.826676	p = 0.116180 
x = 4	chisq = 7.622094	p = 0.178329 
J too small (J < 500) for result to be reliable
  PASS
P=0.854639941666994
P=0.06504710361422406
P=0.41018844870741916
P=0.8920284947324323
P=0.13112110154084147
P=0.1546420275204645
P=0.11618038152064365
P=0.17832946503696517
TEST: random_excursion_variant_test
J= 338
x = -9	 count=307	p = 0.772446 
x = -8	 count=339	p = 0.992077 
x = -7	 count=369	p = 0.740881 
x = -6	 count=354	p = 0.852801 
x = -5	 count=325	p = 0.867632 
x = -4	 count=332	p = 0.930495 
x = -3	 count=352	p = 0.809704 
x = -2	 count=362	p = 0.594076 
x = -1	 count=344	p = 0.817494 
x = 1	 count=371	p = 0.204359 
x = 2	 count=418	p = 0.075657 
x = 3	 count=408	p = 0.228575 
x = 4	 count=400	p = 0.367429 
x = 5	 count=391	p = 0.496829 
x = 6	 count=373	p = 0.684830 
x = 7	 count=371	p = 0.724822 
x = 8	 count=378	p = 0.691199 
x = 9	 count=384	p = 0.667849 
J too small (J=338 < 500) for result to be reliable
  PASS
P=0.7724458617237516
P=0.9920765568594876
P=0.7408811831573427
P=0.8528012407832855
P=0.8676323347781927
P=0.930494598905134
P=0.8097044555026962
P=0.5940760078110396
P=0.8174940863633806
P=0.20435876991380328
P=0.07565673947103982
P=0.22857543135316988
P=0.3674288884522973
P=0.4968292281902821
P=0.6848302917921678
P=0.7248223047325507
P=0.6911985537082603
P=0.6678493676690238

SUMMARY
-------
monobit_test                             0.6965365469280353 PASS
frequency_within_block_test              0.9196501388191168 PASS
runs_test                                0.061740833631657784 PASS
longest_run_ones_in_a_block_test         0.021918839927713728 PASS
binary_matrix_rank_test                  0.5896073183081847 PASS
dft_test                                 0.35879535788694167 PASS
non_overlapping_template_matching_test   0.9999999988652419 PASS
overlapping_template_matching_test       0.0                FAIL
maurers_universal_test                   0.4740826165595171 PASS
linear_complexity_test                   0.30386068528467386 PASS
serial_test                              0.31454778717807924 PASS
approximate_entropy_test                 0.3174857029690796 PASS
cumulative_sums_test                     0.5975326977237017 PASS
random_excursion_test                    0.06504710361422406 PASS
random_excursion_variant_test            0.07565673947103982 PASS
